de ’1113111 13111. ’ m

ratiunculas und 1111 111111 audens 3111111 haben. Wae aber das punctum
cardinale und principium Arietis 1111111, 111 111 ool etwas Natdrliches3
'vnd bin 'ich in 11111113 1111 111 11 Abred, das under 111111

’11111311311111111111131 111 111 1111111111111111 Dioge zu er· ·

wartenxseyen, abar arat anno 1643 vnd 1703, 11111 1111 1583 hheum
ain 11113 eiu Vortrab 3111111

Was Sachen aber diss sein, vud wdllicha Ll'mder es 11111111 werde,
erachte ich, hhdnde es darjanige am leichtisten ennathon, 111 1111 antidea
3111111 Wesan und vndern Handen schwabande Hendal 'am beaten verstehet.
Dan das as nichts 31111 111311 newas, soudarn 1111111111,
das jetzo achon im Schwung 31111, 1111 werde, 11111311 111
Η11111111 vnd der Welt 11111. Ehe die Ganauiter vnder dem 4111
’11111311 11111 vertilgat vnd Israel inJr Laud 111111111 worden, haben sia
maor 200 Jahr wachsan 111 40 1111 11 111 Wdastan vnderrichtet werden
1111111111.

Das Nabonassar bey dem 5ten Triangul ist von Assyrieu 1131111111,
111 11 Babylonia ein 11311 Kdnigreich angefangeu, ist nichts nans mehr
311111, 111 sardanapalus hatte cuvor lang vbel haussgahaltan gahabt, die >
Assyriar selbsten haben 111 1111311111111 311111 111 111 Babyloniam ain

Exampel 31111. ’

· Zu Rom vndar Zeittan das iiten Trianguls hat es sehon 100 Jahr
1111 31111111 311111, dass nit einer ist allein Herr worden und 111 Julius
Caesar eben daejenige sich 111111111111, was 11111 Gracchus, Cinna, Ma-
rius, Catilina, Pompejus'3 allein das as Ima basset 3131111111.

Beim 7111 Τ11113111 ward es auch sehon antiqua et centnm annorum
fabula mit den Franckhan: allein Carolus M. ward nova et ornatior persona.

Deren Exempaln lrbndten ansa andern Trianguln vnzahlbar vil 1131-
11311 werden.

So dan diejenige conjunctiones, dia michtigista Werckhe 1111111311, ‘

wdllicha am hrefftigisten 11111, vnd vbar dle Krefften nit nach blossen
Worten, sondern uach nathrlichan Dingan eollen 3111111111 werden: 11 ha·
ban 1111 11 vil hundart Jahran hheine hrafftigere zu erwarten als 1444, 111
da centralis oder cantrali proxima gawest.

Item a 1504, 11 balde planetan auch nit 1111 von einander 111
11111 bey Jnen, die Sonn aber 311 111 wenig vor jnen gastandan vnd im
hdchsten Zaichen, wie auch 1 1563.

Item a 1524, 11 1111 planeten im Fisch zusammen hhomman.

Hierauss mdeste 111311, 111 1111 in dcnjenigen dingen, die
inner 150 111111 aulhhommen 111 biss dato in jrem asse ver-

'pliban, ein grossas Fortgang sein wdrde, weil 111111 starckhare
(lonjunctio 1111111111, 111 etuas 1111111 vnd 3111111111111111 11111111.

Waitter 11 speciem zu gehen mangelt es mir nit an Bagird oder

Wortsn, aber 111 11 31113111111 11111111 politica, 11 Ansehung dessen leh

billich innan halte. -
’ 12) Von 1111111113 diser 11111311 conjunctiora im Schiitzen par·

ιιοι11811111 Lahr dar Astrologorum solta man nissen die aigantliche Stnnd
vnd Minutan‚ wan dise Conjunction geschehan 111111.
Wail abar 111111113 111 11131111 111 (111111 111 astronomia Tychouica

warda darmahlau eins antlioh 1111111311) hab ich 311111 11 vil ich 11111111

 

