euru-eoem· · ’ seu

rimam, 29, 1333 minuensque ad 7. Apr.; tnnc incipe subtrahere, semper
plus usquead 15. Maji, tunc subtrahe plurimum, 58; 1333 semper minus
nsque 20. Jun, ubi coincidunt looa; tunc incipe addere, initio tardis
augmentis, circa 1. Aug. adde 11, 1. 8331. 3333 23, 31 313 20. Nov.
plurimum adde, 39, 1333 31333; 313 16. Jan. (1607) 3333 33, 1333

3133 usqne ad 8. Μ311., 36, 1333 31333, 11131. 333331, 1. Maji 23, “

1. Jnnii 10; coincidunt die 24. dum, tum incipe subtrahere nsque ad 12.
.8331., 111 subtrahe plurimum, 25, inde minuensque 33 24. 1131, 311 coin-
cidunt; iude rursum adde, die 1. Dec. 33335, 3331608. 30, 313 1. Feb.
55, 1. Μ311. 12 13’, 1. Apr. plurimum, 12 25¹, inde minus nsque 33 20.
Maj.,· tunc adde 12 16’, 1..133.1212’, 1111111481 13333013,
27. nun. 3⁰ 34¹, iude minus, fine anni 1608 adbuc 333322. Toto igitur
hoc anno et ultra semper 1311 33333333Ι 31111 1313 forsitan anno subtra-
hendum, non tamen aequaliter. Ac etsi post annos 15 redit pene eadem
commutatio, non tamen plane est eadem, ac proinde non eadem augmenta
vel subtractiones. Porro, quid Brahens in principiis calculi correxerit, ego
habeo consignatum, sed Braheani habeut 13 33113113 31 M. Christianus Longo-
montanns, Dauus.

2) Non male conjecisti. Meditor· vel discessum, 131 3313113333 331111
mei. Caesarenni vero offerunt annuos 800 in chartis, vellem in parato

dimidium darent. (His Keplerna 13313331311333331133331131113111 1333 conditionem

133 scire 3133. Dubito enim, 33 Jsrn sis apud invictissimum nostram imperaturam 33333133
1331333113 academiae Pragensis mihi ridetur ad calendas Graecas 131313. Praesidae enim
ruinam imminere regno Bohemiae. - comp. annot. 6.)

3) 813311311 Ε3133311333 puto niti fundamentis tabularum Alphonsi.
t) 13 praecepto directionis secundum nne uon est erratum. Sequere .

tuto, sed recte intellige, qnid sit natalitia distantiaLnnae 3 Sole. (Violentus

baec descripsit 13113 Kepieri ex ejusdem literis d. d. 17. Μ31111, quae, 31 diximus, desunt:
aio curn distantia natalitia Lunae aSoie et cnm ascendente directionis constituitis 3313 .
partem 13113333, quae erit locus directionis partis 13113333. Η11 addit Vickenius: Ego 33133
existimo, uon debere esse distantiam natalitiam, sed directionis. Nam 31 natalitia est, 333
prodit in tuo exemplo directio partis 13113333 33 182 s, sad 1821111 333133 (33133113
assumitur directionis Lunae 3 8313, prodit 1⁸⁰ s, nt tute ex 133 genitura 33131311.)

Ν33 33333 illa distantia manet inter luminaria et in directione, quia,
quantum 831 dirigitur, tantundem et Luna. ltaque haec plane sunt eadem
cunr distantia natalitia Lunae natalitiae 3 8313 natalitio etcum distantia
directionis Lunae a Solis directione. Et meo iu exemplo, si distantia Lu·
33338313 1402, projiciam ab ascendente 25011, prodit ¹5⁰tu pars for·
tunae in radice circiter. Quodsi eo anno, quo ascendens pervenit ad 28⁰e,
inde projiciam eandem distantiam (quia est etiarn themate directorio tanta
distantia inter inunum 31831313), tnnc prodit locus directorius partis sortu-
nae 18231 Nescio igitur, ubi tu erraveris. Notandum autem in hocmodo,
sicut Sol dirigitur per itinera eclipticae (qnae sunt magis commensurata
ascensionibus rectis), ubicunque fuerit, sive in ortu sive in M. 0., 113 331133
13113333 dirigi magis per ascensiones obliquas, ubicunqne luerit, sive in ortu
sive 13 Μ3313 Coeli. -

vickenius saepius 13 literis suia mentionem iecerat ,Tabularum Simonis 113111* ,

(Tabulae directionum novae ce. Norib. 11110). Litoris 3.(1.11..131111611 haec 33 epistola
113111 ad ipsum data Kepiaro transcripsit: Quid hierius mibi responderit, accipe: „qnae
3331333133 Generositas de Kepieri jndicio· (1311313 literis d. d 17. Martii) ,immiscet da
aneis tabuiis, de iilis uberiorem disceptationem peto, qnam etlam Generoaitas ’133 promittit
-Qnam novam 13113333 dirigendi et erigendi Rapienda, 3113333 Vir, 113331, ignoro. 1113
apio, 333131313313 tamo· 1333311111313133133131113,131331313111331333333-

 

