206 11¹ limium Omontrhieum

Lam dedecaldri prodlt proportione: 2) ἓξ {lxxx-2⁸7¹

Ergo ex 1) et ²) Latus dodecaidri = ἓ (V 15 - V 3).

Pro ieeaaedre: Sit iterum 1> axia. r radius circuli in quem inscribitur quinquangu-
lmn, culus latur = a
Erit 1) D²=5r' ι

ti) p. 150. Franzlsaue Flustaten Gandalla (Foix. eomer Candallenaia, episcopm
lirensis, mort. a. 1594) edidit anno 1566 „Euclidin Elementa, libri· XV ad germanam geo-
metriae intelligentiam die, restituta &cf Parisiis (reem. a. 1578).

His quae Keplerua Candalla duee proponit, haec addimur:
Sit terraedron FGHN ‚ MN diameter sphaerae circumscriptae (axia), 0 centnm eer-
{⁹033ss {nillum trianguli PGH, NI altitudo emporia, 01 radius sphaerae imeriptae; latua

1) IH =÷V331H²=

Ξῖ, ergo 2²:³13&
2) 0N= etV⁸l.;Ol‘l¹==³—{;²-² ==⁹l.ffl²;iiil²=·i,ffl²=⁸i.a¹.

3) IN¹ = ΝΗι - 111² = α’-ἕτ- ι), a¹ = 2111&
t) Cum aint puncta M, N et Η in peripheria circuli, enjus nentrum 0, et iii ,a mi,
erit Nii¹=iffl><11i, quara 111εὲεὲῃὶεῶςὲ
.-. fil --
3

⁵> gkffiffivffiglss 01⁸:

m ’pirre

e)11›¹=1fl⁸-1>11²=!3f--2¹=f{.

7) Ni¹=Nn²-Pfl¹=i¹-¹l.2²=⁸l.a¹.

“ditCemparatia hin numeria, periteque 01: l, prodeunt, quoa Keplema in secunda editione
‚ numen:

 

