munimem. Α 691

socen einer 11111 01111111 vnter 111 Planeteu gemacht. der nuder eine 11.
dere? werlahon, Gott sey gedancht, hentiges Tage die Aetrnnomiam viel
heeser, 111 1111111, dass der Saturnus zu uberet, 1111111111 zu. vnteret ste·
bet, 1111111111 vmb die Sonne hervmb der nechete acy, Venus vrnb beyde
bervmb lanffe, Mare mit seinem Gezirch nicht allein die Sonne, 1111111111-
1111111111111111111111111, eundern auch 111Ε1111 111 111 Mnudt selbsten
eynechliesse. Ee hab nun jeten die Erdt jhren eygenen orbem 111 bewe-
gung, oder sie 111111 gar 11111. Werlich‚ ein gleioher Handel, 111 wann ioh
eageu 1111111 zu Feselio, die alten Medici seyen vntereinander 111 1111Ι
deu neuwen vneinig snper Anatnmia corporis hnmani, vnd habe Aristoteles
gelehret, die Adern gehen vrsprhnglich aues dem Herzen, darvmb sey die
Anatomia falsch. Danu wol waler, dass einer-ause den streittenden Par-
tbeyen vmccht habe, aher nit wahr, 1111 man drumb heut zu Tag 1111111111-
11111111, welcher recht habe: deun nur allein die Vnerlahrne.

Thetis 53. Belangent deu dritten Astronomischen Puncten, 11 motu
octavae sphaerae, meldet Feselius, dass Tycha Brehe den Compaee auch ver-
11111 habe, 1111111111111111111111111111111111111111, eoll derewegen
11111111 11111111, dass 1111 ichBraheo ineeinen studiis meietentheile nach-
folge, 11111111 derohalben jbn zu vertheydigen in alleweg gebtiren wil, ich
mich vngebetten hinder diese D. Feselii Sobrillt gemacht. Vud vergreifft sich
demneob D. Feeeliue hie in viel weg, welches jme 1111111 gut 111 hellen,
11111 11 nicht ex professo eiu Astronnmue ist.

1) Soll Ptolemaeus 111 llimmel macheu zurtick lanffen3 111 11111, 11
macha jhu lhr sich 1111111, (lopernicue zwar macht 11111111 lanffen nicht 111
Himmel, eandem die aequinoctia.

2) Soll es ein Anzeig einer Vngewieeheit seyn, 1111 nu ruterechied·
1111111 Zeiten vnterschiedliche Jahrzableu einem gradui zugesprochen 11111111.

Wann 1111 111 1111111111 Astronomne redete, 1ο hetto es 1111111 Β1-
11111111, ich selber hab 1111111 besondere Gedanolren. Aber Feselius 111111
Cepernicnm 111 andere authores nicht verstehen, 111 haben 11111 vnterstan-
den, 111111111 vngleicheJahrzehlen 111 wahr anaunemmen‚ vnd in einen
gevisseu Vmbgang zu bringen.

3) Sc wil er Brahei observationes registriren,· 111 verstehet nicht,
1111111 111 Gewiseheit der Observationum bestehe. Sagt viel von 111111-
etrnmentis Astronomicis, die seyen viel 11111111 111 111 Himmel, wervmb
negt· er nicht vielmehr von 1111 Aug 1111 1111111111, 11 111 himmlisobe
Liechter hieneyn 11111111, 111 11111111 viel kleiner deun ein Instrument.

1) 1111111111 sey jemaleu 11 Himmel hinauff gentisgen‚ zu erhhudigen,
ob 111 Instrumenta zutreffen? Ee 111 euch 111 1111111111, 111 Liechtstraalen
111 Sterne 1111111111 selber zu 111 hervnter. Vnd 111111 11111111111111
instrumentum iux Wacheit vielmehr ein abbildung 1111 Auge, 1111 dese
Himmels. Danu weil manmit dem blossen Augenmaase nicht genanw 111
111111 gnng 1111111111 hen, 11111111 eygentlich zween Stern von einander hal·
111, eo brancht 11111 11111 circulum 11111, 111 1111111 sich in hleiue Seeck
thelim, 111 111111 111 Abeeben darauff: h'icht 1111 men dadurch 111 Eyn-
gewtiyd 1111 Himmele selbst sebe, sondern 1111 man die Schtirplle 1111
1111111111 an den herzukommenden Liechtstraalen versuche 111 anffzeicbne.
eu 111111 Ι). Feselius eine 011111 gegen einem Hernglaes hielte‚ domitet
111 Farb 1111 gegenwtrtigen llams recht wisse zuvuterecheiden‚ nicht eber

 

