' 'mn-:atshalbrn
·::.::·' nxz-r erm der·

- 1·.·.-.:.
- -e·····11 wide-rein-
. :— ¹¹⁴amem. Dm<
· ··..··.·· 2:13»- jane selber
..ss ιτα Είεειῑεηῑῡη
- ·.· ι’.ν-ιι ÷znfashe md

· -·· ·.·.:··:. >gu memissa

.·.;.--.· νε ima* »·υά wasser,
·.·.) ···· ι ”ai aein. Andere
.. · ·:. :.·z·nehrumb1naius
·..;·· ;;τζ·“ιτ·,επ im Regen-

- -·-· raa· ·:·. *J copia luminis

- .· ··=: aa< “÷rmischung der
'· Ξε- euloribus einer

, .··—2: ι ;-- κ ··.2: :un einander zuwider

· :ha-w.. ·.· :.:nmiisch oderjrrdiseh‚

- Ι 3 .·.'..'·¹' ':8'·.'.·¹3. ἓξὲξ ΞΕΕῙΠῙΙΟΙΠΘΕ odel*

-.;.Ι ιτ ma :wa-u :er gedfflttet hetto, wie
- . ·; ,*=s::·⁸'’·¹.''¹1·

, =..=.: 5:1- ζ ‚2 η, j -ἱ ψ agestiegemdasser
su ,vm rm τι· ,;,- '.····=: .'“.::··:!· w: 'nt er doch droht-n
ms her· ,.··2· .. ..ε ·· ιε ,· ···.: 3²³st! ''¹5³2-

'.xu ω ..μς =·.= ,ς :euax ,ass „²2 §.ammi fir eincorpusse5÷.
aiv-21· nevae. :m ·;.- . ·· . ’ΞΖ1 ·:·:*.·.· veit-'22' Wffl'fflb ‘1²⁵⁸ 8ἰὲ ‘¹³1³-
„stiffi ,gum '‘'1t·.·!'·.’·:1=·¹¹ ἷξες iffi gie ’,ζ-,Ἥ :.·.·¹.i:e¹1. Ν inu Aristoteles ΜΝ
dm ⁸2:2.=ri.·:·:‹=t··:··:1-5 t-.:.”.:.-· ··.·1 Q;‚;.2x··1·.:,· ειν.- stamen nicht schlies-
sun. dass iiu §tene neat 'mss nim-k· ’,Μ umen bessoehess· [ΜΗ]
uns div mangi-:ue ,2:ae :mugen hie usi-1⁸¹1. ἐεδθῖῃά *5⁰¹ ²¹¹ mein*
am ὼε nu Mona: 31=s.2;'··;÷nc:htn hamdan: :maiheu auch dergleichen

 

