11 nunnus. 5³³

Keppler: 1111 111 111 3111111111 haben, 1111111111111131111111311,
111 1111 doch jetzt heum 111111, 11111 nach 1113111111311131.11111·
11111111111 universal, was 11 new 111,11111111111111111111111111111111111
trib, 111111 1111 Creatnrn' 111 311111 anffgemnntert werden, ein zeit mehr
111 111 111111. So erkenn ich nichts absolute gut in rebus humanis:
Jederzeit ist eben diss dem einen 311, was dem andern bdss ist, 111 111,-
31311. So gestehe ich 1111 111 1111111131, 111 111 (11111111113111111111
Himmel vorbedenttet werden: es werde dann 11111 erwisen, 111 es ein
3111111 damit habe, wie mit der Weisen 1111Μ1131111118111111, wie iob
in meinem tractatu 11 111111 praesupponirt, 1111 11111111 11111111 habs,
111 111 zu disem beweiss 311111.

111 wolt aberD. Rdslino rathen, er 31113 (in 1111113 111111 sehon
einrnal publieierten Prognosticornm) nur 11111111 111 11111111 distinctionum
11111113, damit 11 111 111 instinctum divinum vnglaubiich 111111. 111 soll
von seim distingnirn 111111 11, 111 (1111 1111 111111 11 jhme hab. Wnnn

1111 11 genere redet, 1ο 1111111111 sich viel ebe etwas, 11111111 man di· '

stincte prognosticiert: dann wann mans 111131111111111 113 gibt, 11 will
ein jeder Narr der kldgest drinnen sein. 11111111111111111 1111111111
1111111111111, weii 111111 siehet‚ wie wenig ich 1111111 1111111111.

D. Rdsiin: Keppler maint. obwol es mit dem handel im Bistnnrb
Strsssbnrg Anno 1604. 111 end 3111111111, wie ich 1113111311, sey 11 1111
31111311 11311311, 1111 ich gehoffet. Weist er 1111111, 1111111 gehoiiet
111, 111 hoffe 111111131111.

Keppler: „Expectaverat 11111 111311131, 11111111111111, 1111111111
1111 111111, 11 1111 111 hoffet: 111 1111 111 Lenthe 11111111111111 111
11111113, prae expectatione deren 11131, die 1111111111111111111111112.
Denn ich 1111 D. Rdsiins privatim hin 111 wider communicirtes judicium
ron dem abkommenen Ernbischoff von Gdln nit 1111311 will.

1111111111111111111111111, 111 D. Rdslin 31111111 1111, 11 werd
11111601.11111113111111111111111592 1111111101-
111111,113111, 11111111111111,1·“1111111111111111111111111111, wie
anch „das der hiiinsterthnrn 1111111111 111111, vnnd 111 pass dern Teutsnben

1111
Reicthlitibsiini Kepplerns 1111111 Griechisch daher, ich bin ein Tentscher:

Davus nnn Oedipus.
· Keppler: Niemand 1131111111 111 ichsGrieebischgeben, 1111111111
D Rdslinn, weil er auch ein (11111111111111111 gebraucht: catastrophe.
D Riislin: Kepplerus 1131, 111 Κ1113 1111 11111111111 ssy 11113,
111 1111 jhm wol sein, 1111111111111111111111,111 1111 Lehr geendert
wider viler Mensnhen gedancken‚ 111 vilieicbt wider D Rdslins 3111111111
111111.
Keppler: 11111 nit dieser 1111111 111 1111111 andere solchem 311111
11 dieser D. Rdslins schrid't hirgeianffen weren, bet ich sie wol 1111311 11·
verantwortet 111111. Η111 Doctor: dentern pro dente, nit 1111 111111 pro
dente. Diese 1111 111 zn 1111. So 111 11111113 1111 D. Rbslin mich nit

1111111, 111 111 111 dem Kdnig in Franckreicb in einer offentiinhen schrifft
soliiehe dinge frirbringen werde. wie sie 11111111 111 zert 111111 111 hie·
1113111111,111111111111111111111111111111111 sie mir wider D. 1111-
111 111 geringesten nit dienstlieh 311111.11111111 anon. 1111111 111111

111 Oedipus 1111 Dasypns, 1111 111 111111 3111111

 

