ru uum 11111. ’ fbf

’1111 diso liud 'Wettor ein grossos theil rom Wintnr eingenommeu, nur allein
wegen dieser grosseu (11111. Deu 14. geregnet, den lb. noch mehr, nu·
rnahl wegeu jota gemelteu Stationis Mercurii, als auch wegeu ό Θ Ω 111
anderen folgenden. Worumh aber oben deu 16. 17. ein eollicher 1111111111-

liuher sttttiger Wind gewest, 111 geschnieu, wie auch 11111116. 111 starcker ·

regnu, Item werumb eben diser tage, wie in Zeituugeu vermeldet whrt, das
Moerin Portugal 111 11 Seestetten hin 111 her so 11111111 schadeu gethan,
1111 viel Meuschen erseiiffet, wilrt niemand eigeutlich anzeigen, der nit, wie
ich, knrtu bernach den Himurel augeschawet 111 belundeu, 111 111 grosse
conjunctio Saturni vud Jovis nit deu 24. Decembris, souderu gernd 1111
diens tog den 16. 17. Decemb. aoht fag frirer gefalleu, 11 diser grosse
wind eutstandon. Derohalbeu vud weil dieser Aspect dor allersterclrisbo,
1111111111,111111111111111111111111111,11111111111111ς1,111111111111
22. generet, mit 1111111111 11111111,11111111]2211111131111111111111111
Mb, (11111. Woil dau hiermit die aspect alle 11111111 gewest‚ hat es
· den 23. 1111111111 11 darnpffen, sondern ist hell worden 111 wieder zu· ·
gfrureu: zwar hat 1111111111 folgenden tagen etwas 1111111 angehalten, als
die conjunctio loiden sollen, weil eine scharffe Lulit entstaudeu, wegen [] d Ω,
11111 wegeu des herzunahenden *ῇό,11111111111111128.1111111111111,29.
111111, 111 eutlich 30. 31. vdllig liud Wettor gemacht, seiuer Nstnr uach,
vuangeseheu 1129. 1111111111111111111 noch sterchheu helffen, das die
Molda gar zugegaugen.

Das nuch der cingang Jaunarii 1604 11 wann gewest, 111 111 Wetter
aufgegangen,hatguugsarnevrsachen 111] Θ d, zu sumpt der general
constitution. Ist viel mehr wunder, 111 11 111 gar geregnet. 111 hott sol
lioh lind 1111111 11111111 durch 1112. 3. 4. weren, 111 1113. wind, deu
· 4. amoeniores 111 starckeu regengebeu solleu, weil eiu sehr ’ilaug
samer *ild gewest, dergestalt, das sie toglich uit mehr danu 6 111117
1111111111 111 einander lrhommen, auch Mars dieser Zeit besser dohinten
bleibt, 111 also diese ff uit tdeu i., soudetu den 3. 1111 4. gefalleu. Dou
1111111 war 11 atili, inei: deu 6. 7. verkehrt es sich wieder hey 111 db,
11111111111111111111 keiueu audem aspect nu finden wisseu, da doch
1111111111.11121..1”111..11“.111111.ῖῖ111111
1111111111 etwa windig, trtib. Die werru reichete vom Decembri her, weil
11111 11 uit weit von einander. Den 15. 16. hstes schue 111 Wiud ge-
geben, ohne einigeu aspect der sechs cheren Plaueteu. Derohalben zu glan· ¹
ben, weil es ingemeiu lind, 111 111 natur ohne das gleichsam eutrhstet
gewost, habe sie jetzu eiumahl auch durch des Mendes Aspecte 111111111-
wegt werdon. Doch wil ichs nit sonderlich bestreiteu‚ souderu geru etwas
nit wissen 111 1111111111. Deu 17. 18. 11111. 1111 19. 20. starcher
Wrud, sohne wegen l] 0‘ ζῖ. Den 21. 22. regen vud schne, wugen *Ω ij.
Vom 23. 11 27. aussgehellet, vnd winter, 111111 Molda gefroreu: 111127.
oraru 111 Sterne gross, dranff 28. 11 wider lind worden, vnd geregnet bey
111219. Den 29. 11111 111 mehr lind, wegeu vieler folgenden Aspecte,
29. 1111111 111 30. sehr 111111111111, wegen Δ 119, 11111130.,111 deu
31111111 31. 1111, 1111111.

Der 1. Februarii 1604111111111, wegen viler folgender aspecto. 2.
-nohel, 1111111, 1111 regen, danu 11 11 ό Θ, alell, 111 ῼ 11 111 ij, 111111Θί1
*111 11111 wie die weron gar unnatbrlioh, also seind auch der 11111111 sehr

 

