de ’1113333 igneo. 041

zu seben 131. Duum habene 013 Lateiner Signum geheissen und 311 Ani· κ
3331331333, 313 Thierlein. Dan 033 13131313313 Signum 131331 auch gemahlte
330 333333333 Β11033, 313 3333 Cicerone kuud. Der aber 013 duodecim
31333 3313333 vertedtechet hat, 013 330111 Ζ3131333, 033 13311 313133033 033
1313131331 Wcrt 3133333 31113 dem rechten Verstand genommen, 130333 33
33311131 313 231333, 3033033 deutsche 00331Ζ3131ι33, muess demuach 33311
33331133 haben 313 Bild. Sulte vilmehr haiseen die 12011033. weit
1131111333Τ333Ζ3131333 33311 131 313 character, oder monumentum, oder
ostentum, portentum, miraculum.
2) Wnrumb eben¹ gerad 12 3131313 1133111 ¹ ,
Antwort: Der Vraachen 33130 drey. Die Erste: 3311133131313··
12 Monet eeind, 330 313 33313 31333 dritber: daher euch ein jedes Zeichen
30 0330 131, 3311 jeder 103331 1331 30 Τ33 het. 0333311133, 3113311311 333
3000 Jahr haben 333 33313 1311113 schreiben 330 13333 khdnnen: dero-
· wegen 313 311 33111313 1333131313 gehabt, 313 bey dicen letzteu 100 Jahren.
Sc hett men Jnen auch 311 3133, 313 13 013333 1313133 1000 Jahreu von
der· Cantzel verkiindiget, 330 3111113113 Wochen zum Exempel Α33101 acy,
03 man das Korn 31131. Dan 313 haben nit 33 nahe beysamen gewohnet‚
33130 auch 311 33 3111 zusammen khommen. Sehr 33313 Leiitte 33130 33-
3331, 013 313 Verzeichnus haben gehabt der Tage im Jahr. Dan ob 313
33133310331333003331133 33131133, 33130 01333 doch 333 nach dem
11330 gangen, 313 333333 031333, 330 3331313131333131133. Haben 3133013
Baurschafft sich im 31133 330303313333110333331313111331311113333. So
131 auch 0133 Verzeichnus 033 Mondsjahrs spect uufkhommen, 330 313333 '
313 333 13133133 311333 313 vom Eudoxo 333 1900 Jahren, der hatt anfahen .
Perapegmate 330 033 Μ33033133131 333 19131333 zu schreiben.
Derohalben 33 haben die Ackerletite ihren 03133033 331333οἱ3 am
Eimmel aelbst 33333311 Exempla haben 313 im Hesiodo. 0331313033
nach der winterlichen Sonnenwende usuratu nach Vndergang der 333333 033
hellen Arcturum sehen 33133133, 033 so thue 0133 3310 033. Item: Wan
013 Plejadee 31113133 333 033 Souneu hermrzukhommen, 33 fahe an zu
erudeu. Disa 131 3133 13 03133033 333331. Wann nun der Μ330 331133-
3331133133 313 1313 sehen lentunen, 313 zum Exempel der 33313 031133330
bey 0331010333 13033333, 033 33033 ueben den Plejadibus‚ der dritta neben
deu Zwillingen 330 3133 fortan, eudlich der dreyzehente widerumb bei dem
ersten Gestirn, des 0010333 numer genennt, erscbinen, 033 3133 013 0311-
monde deu gantzeu Vmbkreis iu 12 Theil vnterscheiden haben.
00311 eber die Vollmnnde nit eben 33330 12 Stuckh macheu, 3330333
13 3 Jahren 37 Stucke‚ also 033-3113 Jahr ein 3303333 3131333 01333 Their-1
lung gemacht 311301, 33 131 man 3131313331 3311 033 3333333 0131133313
12 Stuckh gepliben, 330 hatt einerlay Ansaug behalten, nach Alfragani
330 3113311111 Lehr, 333 01333 330333 03333133 333333 Erstlich weil 013
Soune, wdlliche 033 Jahr machet, in jrem Vmbgang 3133 313311 1331130133
113331313133 331331, 31333, 03313 amhdcheten khcmpt, den 330333, 03313
sich 33313031313133 senckhet, 330 33333, 03 313 Τ33 330 Nacht gleich-
machet. Dieee 33130 333 3133 Nati'rrlicher Stuckh in disem Vmbkreie. Nu
13133, 3331311010333333, gebretichlich 330 3311131131, 033 meu ein jedes
Ding iu drey Theil abtheile‚ in 0333131333, Mittel und End. Wan
den der obgesetzten d 0330333133 033 chiaci jeder 13 3 331131, 333033
12 Stuckh 033333.

 

