Notae Editoris.

Ψεξεθ
ΝΙΖΞῖ-ΞῙΞΝ
ΝΡΞὲΞ-ἐίθ
Nfl⁸=a²=²t

NM⁸=32¹=3d

Numeros tabellae quae finem facit 555. 13. proposuimus in praefatione p. 5 sq.

50) p. 151. Numeros 035, 333 dte. ut e Copemieo desumtosKeplerus enumeris 05-

peruioi hae ratione computavit:

aas = QQ. 333 = Q*
⁸2⁸⁵ ’ 55555

757 = Q’pffl. 794 Ξ Q
i,3739 ¹ 09083

3, = auena
0,0777

Numeros autem 5,49“ὶ5, 8,05 die. videtur pro iubitn e numeris tabulae p. 150 partim
primo, partim seeundo ordine 5555551555, eum numeratores haotionum trium priorum et de·
nominator quartae insint ordini ΙΙ, reliqui ordini 1.

51)5. 150. De 555 5555155555 notanda eunt: Numeri. quos exhibet primm tabulae
ordo non plane „sine mutatione“ e Copemieo desumti nunt, oum Kepierus Veneris Mercurii·
que 5155555155 555 ratione commutaverit: '

copernieus prodit lib. V. -555, 21 Veneris distantiam = 0⁰43‘ 10” 55 555. 7755551·
diametrum ecoentrici Mercurii: 3953, 55 „semidiametrum orbis magui partium 10000“,
dum distantias reliquorum planetarum 55 quantitatem illius = 00 computarerat. Kepierus
55 priorem metandam addit, ab eaque subtrahit quantitatem eooentrieitatis orbis magni, 2⁴
30‘¹; item ad {i eecentriei semidiametrum 3953 addit ab eaque subtrahit 040, dist. nentri
planetae et centri orbis magui. Summa = 4901, diff. 3005 reductae ad radium = 00
produnt numeros Kepleri 0υ 29 W et 0⁰18¹2“. .

Distantiae Solis desumtae 55555 Cep. 111, 1ος 0555551555, prins Ptolemaeum reeu-
tns‚ prodit eeeentrioitatem Solis = 415, dein ad aunum 1515 computatam = 323 „iere“.
Hae eecentricitates reductae ut snpra numetes exhibent Kepieri.

Secundi ordinis numeri suut Maestlini‚ ad radium -·‘'r 1 computati, quos exhibet an·
5555 55 cap. 15. 155 tamen, ut pro functionibus positae sint partes sexagesimales. Distan-
tiae autem qraxiqmssasQ 5515551555 aliquantulum aMsestlinianis abhorrentes posuit =
074139 55 ,48 .

Tertius ordo compositas habet 5155555155 planetarum e numeris ordinis seeundi et serai-
diametris sphaerarum corporibus regularibus inscriptam, hune iu modum:

Distantiae planetarum (ad radium = 1);

maximae minimae
5 . . . 9,9874; 33410
ht . . . 5‚tsaso; 599944
d . . . 1,0478; 1,393
(5 . . . 1.0417; 09503
(3 . . , 0,74232; 009020
Q . . . 0,481145; 0333455

5115 usus numeris adhibitisque radiis sphaerarum, quos exhibet eap. 14. 0,577, 0333,
0,7es,0‚7t15,0‚577, 5510707 (comp. praef. p. 0), primum aggreditur Keplerns minimam
et maximam Terrae 515555555100503 et 50417) 55 515 ratiocinatur: '

t) Si radius globi eirca tetraedrnm scripti (1) 555 radium globi inseripti = 0,795, dabit
0,9503·. orate = 0ο tt* 41” (dist. max. Ω).

2) Item: 1:0,795 =x : 1,0417; ιεέ-οῆγ--ῌΗ τ1018’39” (dine. min. d).
· , ι

 

