Interveniunt. 649

911993 3911991. 19199 19191911191Η1911991 allelu schuldig: Danu weil es
deu vorgehenden Winter lindt gewest, 191 wenig Schnee 3911911199, 1999
9199 119 Erde sich 919111 recht aussgelehrt: so hat es jetzc 1999 Schuees
scorteu, 19 91 911931 99 1191191, desto mehr geworieu: Das wirdt jumer-
halb dess Erdtbodens seiue verborgene'Vrsachen haben: Auss vielem be-
hiimlichem Schuee 19911999 1191 Winde, die macheu beharrliche Gefrbhr,
sonderlich 1999 Schnee aud 119199 1191111399 1191 191 1191 11931.

Alsc lesen wir, dass Anno 1186 391 hein Winter gewest‚ im Jau. die ,

Weinreben aussgeschlagen‚ im August der Wein ganta 191 391 991113 wor-

den. Hingegen ist im folgenden Jahr 1187. Jahr ein. duppelter Winler ι

3919131, 191 119 Β19199 191 1191119191( 19 31991119119111.
Alsa sihet 9199, 1919 99 11111 1911 111111, 191 919 1191191 Winter 19131,

1999 99 hernach geru anch spaate Kiilte giht: Als oh (119 111119 91991 39-
119999 91999 991919111919999399199999,191 9191 199 91191 1919111119199
11111199,119199 Wasser 119 Bach durch 9111911 3199999 Stein 199 einander
thelicae, 191 1911 119191 9191, halb 1111 9191 99191191 119999.

Die Witrme Anno 160699119991911. 119131919119119 jhre verborgene

Vreach m dem Erdtboden gehabt. Danu 99911 der80mmer 19191199911
191 193999911391991, 19191919 Sterhen gefclgt. Danu waun 991191199
19199 auli dauwet, da ist es 19991111191 19191, 1999 nicht 911919 (119 Sonue
111199 3111, 9991919 auch die Erde in jhr selber eine Wiirme 191, wie
Abrahamus Scultetus 19 9919991 Sermon wider 119 Steruguckerey recht er-
juuert: 9199 welche Wtrme nicht mhglich 191, 1999 919 9191 19119 aquosa in
(119 111119 3919. Ι)999 11999 disee Wiirme 9991119991, 19191911 9199 9919119
9919119 11199911 19199199, 99 39191919 11991199 oder flockeuweiss zusammen,
191 telier wider 19191 9191. ’
Τ19919 136. Cardenus 9193 199 Aphorismum etwa Auno 1548 39-

991119199 19199, 191 991 9919191911, 191 zwar totaliter 1919911 genehen, .,

wie jetan 199 199 Astrologis 3911931191199. Er 191 19 1199919319 911 191
19919, 99 9919191 einWahl 99191 9919199 8911199199, wie guter 19 Medicina
sey, magD. Feselius wrtheilen. Wann er einer Sach mit Fleiss narh-
trachten 111199, glaub 191 wel, 1999 91 919 divinum ingenium 11139 391911
19199.111919911919199191191191999999991919111119,1999119119111311911
191, 911919 1991919199 Theil 911391111991919 Fleiss 9991391199111911919.
. Μ99 919191 911119 991991 Αρ191199119, 1999 91 919 9999 919911 9191399
Exempel daher 99119119, welches er lein ueehst darbey‚ 9191 1111 weyt dar-
199 99191

19 Summa, er hat 991999 1319111199 3911991191, 919 119199 99 9199919,
191 hierzu sich 991999 911993199 Ruffs 191 191 Lente Vuwissenheit miss-
brauchet, sonderlich die Teutsche vergaffte ingenia 1111 Fleiss gevexiret.

Τ19919 137. Was Feselius 1911 19111999 willen hie schreibt, die
nachlrommen werden uun 11119 99399 missen, dass Saturnus die Witrme
91119111, 9191191 Winter: Das ist in seiner 919999 19919 3191911919 91919993,
99199 119391, 919 (1999 91 geschriebeu. Danu wie 9191 39991191, suist
91911 91131191, 1999 etwas 9999 1919 Ε11119199 11919191 demphe, 919 eine.
Erwiirmuug. Weil daun 99911 Saturni aspectus die Natur vervrsachet
Windt 9191 119191 999919991111199, 99 vervrsachet er je (Gott 3919 9199
jhme selbst sey warm 91911911) diese 9191919 Welt zu einer 11111919, 1919
sehon hernach der aussgehrncheue Windt mit Hulff der Landtsgelegenheit
(119 9911191999 1111119 1119391.

 

