5 muner.- ’ 451

55555555 5511155 23. uirbis, eber sudden 26. einen 0⁰0· 5 rnd Δ5 5
5151. 05 nnn wohl der 1551 51551155 groes werden wili, jedoch 155151 wne
diere witternng mit fingern dehin, 155 11555 Aspecte den 23. gewest, 551
55 1155555515 inMereurii 15511 vmb etliche grad geiithlt 5555. Den 271515
55555115 worden, wnnderzeiehen gegeben, 5555 55 andern brten gewittert.
den 51515 5555 beseerer rechnung ein >k 21 <5 gewest, zumehi >k 5 Q. Den
2815115 555[]21Θ. Den 29 bey Δ <59 5551155, sehr 151155, hernach
- 55515. ’ ·
Den 2 Meji gibt die reehnung 2 5555515 515 sehweeben 0059 (weil
sie einander eus dem opposito gewiehen,) 551 Adi 5, 15 515515 155 515
5555511555 55551515 vnd windwirbel ervelgt, zum anzeig, 155 der Himmel
zwer 5555555551, aber der boden nit gnngseme 155551151511 gehebt: ιιι1 -
5155555 zu betreehten, 55 der lengwiirige 51216 zn soilicber diirre ver-
5511155. Den 3. 55555, 55551 wnnderzeiehen: 15151 155 155511555555151
mit regen, 55 endem orten gedonnert, den ein >k (ς Q gewest. 6. 7. 55555
vnd heiss, den die Sonne nnnmebr 5555 worden. 8. 51555155 wind mit
regen, wegen 00219, *ffl- Den9. 10. vnbestendig regenig, 15 515-
555 [1211155 1111.5555555551314.15555, 15 51Θᾱ555551.
1516. 1ι55 regelin, 55115 ι5 5111551515.1155171521555155-
1155555555, heisse vnddiirre zeit, nur den 19551155555515155551365.
Sensten ist dieser Zeit kbein espect gewest, zn belrreiitigung meiner 55·
15555 geeetzten regel; doch sterckete sich der 51215* wider elgemeeb, deseen
natur iet, vor vnd nechea sollicbem wetter zu 5555511155, wie den 155 im
Prognostieo vorgesagt. Den 25. wind, schlegregen, 5551319, den 26.
1155555555 &Qb (die reehnnng gibt sie einen 155 5555).ἱ 115527. 28.
29. 5155515155515555151, grosser 51555, 5115111555 5555 art des 51116
der jetzo wider 55515 worden (die reehnung 551155 1115551155 sudden 17.
5151555155 gezogen) 1555 151 5555 5 15 005551 Ad geleuden, der 55115
ein endermehi, wan es ohne den *211 gewest, gewisslich 551 genetzt. Vnd

551 11555 trdckene 5511511 155 551 Meji ein end genommen, neehdern ’

dieser 115 versehwnnden gewest. Dan es den 31. bey 5195, ΔΘό 51555115
8108118511 1. 2. iunii werd 1551 vnd sehr trdb wetter, wegen 155 vorge·
555155ΔΘ6.115135551155555551Ρ1515555555558Θ5, wnd weh
rete der regen 5555 1551. 5155 155, weil 555551 515 0⁶? 21 5 5155515555,
511151551 etwas syrtites, 155 115 reehnung gibt. 7555· ur 8. meistentheiis

55555, 1555 weil ein *55 5555551, 5555 Ω 1556. 7. sn >tii 551 135 .’

gerunden, 551 55 1515 winde gegeben, 5555 5558. 159. 515155· ι5 555515,
da 115 Observationes diesen sextilem 51 555555151515 vnd 561 geregnet,
mit regenbogen Werd zumehl ench ein 00 Qii vnd >k 96. Den 10.11.
12. 55555, 5515555512.13.551[]ῼ21 55555551,131115555155155
55115516. 17. 18. 19. νιι555155115ι515555555551.115551551615
fid, 515-5, vndQ den 1915115 555551. 20. 21. 22. 55555. 115522.
55555115,1ι55,515115,15522.23.21.5151, regen 511855555515, 155
vom 518115 [15 55155555. 25. 26. 5551515155515115555,1595555
>e 0¹1n Δ21 55155155. 27. 28. sehr windig vnd fliegend gewiilciih, 155
15527. 151515 *iio* gewest (ex observatione) 551 anderstwa g'ewittent,
wie 555 dem 5555151555 seben gewest, 5555 28. 511515 etwas geregnet.
29. 51111. 36. idei, trdeb, idfftig bey [J 1111.

Ze 551555 15111 birr 5. when Semmerbitz 551 15555 155 2. 515 wenig

 

