Interveuiour. , 699

111 1111111111, gehet uu durch 1111111111 dieser uidem weh, 11111111
11111111 durch die trube formas, wie sie> gerunden werden 1181111111
Beiu, 1111111 durch (1111111111Κ111111, durch Suel, durch Vernunfft‚ jt
durch Begreiffuug der 1111111111111111 Saehen die in der gantzeu (1111111111
111111 Danu 1111111 die jrrdische Creaturen durzu 1111111111, 1111111
dese Hirumels 111 111111 weise fehig 1111 11111111.

Weil aher 11111111 1111171111111111111 zwischeu Himmel vnd Erden
ruterschiedlich und maueherley, 111 111 11111111 111111111111 1111111. ,

111 jhm 1111111111, dass (1111111111, vud theiis auch 1111111 Τ1ἰ111,
1111 11 der 1111111 Gestalt dess Himmels, Souu md 11111, 1111111111-
1111111111111111111 111111 111 11111111 merge der Steru vud ihrer Ord-
uung ersreuuet?

Allhie 1111 11 das 111111 nieht 1111111, daun es 1111111111 1111111-
1111111111111111 Liechts vom Mende, 111 1111111111 11111111111111 111
Sterneu. Ee 1111 11 auch 1111111111 11111, das wisseu die 111111111ιί
111, 111 11111111 111 111 F 1111111 1111 11111111. Souderu 11 1116111111
Meueeheu die Augen gegeben, und facultatem sensitivam, 1111111111111
dus Liecht vnd Wiirrue auch die 11111111111111 111111, die (111111, die
1111111111, 111Ζ11ἰ11111, die Ahuechsluug vuterscheideu vnd begreiffeu meg.

De gibt 111111 vuterschiedliche Sorteu 111111111111; Etliche seyud
viehisch, Cyclopiseh rud grob, vnd also zu 11111 111111 11111111 darm eiu
Seeck Fleiseh, 111111 11111111 wie deu Acephalis 11111111, vud nabent dem

Beueh 111111, die 1111111111 andere, 11 jhre Frewd 1111 Berichtiguug 11111 ·

(11111111 huben.

,13111111 1111111111, Temperaurents, Altere 111111111111 halben mehr
zum Schlaffeu geneygt, daun 1111111111111111 besichtigeu 11111Η11111111.

11111111 1111111 111· 111111 111 der eusserlicheu Ergeizliehkeit und dem
1111111 1111111111.

Ε111111 1111111111 jhre Gedanlreu iu die 11111, vud lemen 11 dem
Gestiru Gou 111111111111181111111 erkeuuen·

Etliche 11111 jhu 1111 1111111 au zu 11111 und zu preysen.

Etliehe mehr fleissige und kunstdiirstige Leute fasseu viel vuierschied·
liehe Zeiten zusammen, vnd hegreiffeu 11111111 deu Vutersehied 11111111
111 11111111 und ruheweglichen 81111111.

Ardere 1111111111 1111 auch die Form 111 Ari jhres Laude, und 1111
siu iu Warheit 111 circulos 1111111, 11111111111111 111 erlustigen hiervber
jhre 1111111111 1111 1111111111, als die vorige jhre Augen.

Ardere 111111 auch, erk'uudigeu, 111 fur Treiher vud Beweger 1111
1111111, welche diese 111111 1111 1111111111111.

11111 111111 11111111, die 11111 11111111 1111111, zu 1111111111 auch die
Orduuug, 11 die Plaueteu 111111111111111111, vnd die Geometrieas 111-
1111111111 11 pulchritudines, iu comparatione 1111 regionum, quam 11111111.

Eudtlich, 11 huden sich 1111111 jhr auffmerckeu 11111, 111111
. 111111 Sierue im Himmel 11111 hieniedeu 111 Erden 1111111.

Eiu jeder bewirbet sich 1111 etwas, 11 da warhafftig 11 111 8111111,
1111 au ihren Liechrern, 1111111 jhren 111111 ist, daun 111111111111
Natur 111 (11111111111111, dass er dieselbige endtlich durch lange Ζ111
111 Μ111 11111111 kann, rud wauu 111 daun eriernet, 11 gibt 11 jhme
111111111111111111111111111111111Η1111111111, die er 1111111, 11111 ere
1111111111111, 11111111 1111111111 11111111. Dadanu 111 Η1111111, wie

 

