ἱ

murnum. 521

parallel 111, so sphrt 1111 111 11111 1111131111Ι 111 1111111111 11 ihnen,
1111111 11111 11, omnis recta (trajectio Comatae) err centro 111111 inspecta
vel quasi, subordinatur circulo magno.

V. Warumb hriimen die meiste Cometen ihreu lauti, 1111 111 11 111-
111111111 wellen 111 gemech 1111111, 1111 secundum longitudinem still
stehen?

Antwort: Es geschicht nur dem Gesicht uach, sie schiesseu 11111111
vegs fort: Weil sie nu 11111 111 derErd 111111 hommeu, 1111111 jhr
1111111 longitudinis 11111, 11 1111 jr latitudo propter recessum 1111 hicio,
111 111 decrementa ejus diurna apparentia gross.

Vl. Hierauss auch zu 11111, 1111111 dieser hack oder lrriimme, 1111
111 comet Septentrionalis 111, 111 11111 1111 gelre gagen der Ecliptica‚
11111111 ¹580. 1596. 1607? Danu nanu 11 Μ11111111111 1111, so gienge
111 lrriime vber sich, heydes 1111 vrsach wie Num. V. .

vn. In gleichem hierauss hund, 1111111 111011111111111580. 111
1607. 11 quadrato loci, da sie still gestaudeu circiter, jhren grhssesteu
motum diurnum gehabt? Nam ubi maximus diurnus, ibi visoria secat tra-
jectoriam ad rectos, ubi static, obliquissime: ut pene coincidunt. ⁸⁰) g

D. Rhalin meint, weil ich 111111, 111 Comet 111 111 111 sphaera
Martis herihr hummen, 1111 11 Tycho also gehalten 11111, dann Maest-
liuus jue in sphaeram Saturni gesetzt. Autwort: Typhonis Brahe senteu-
tia super hoc Cometa ist mir (ausser der 1111111 observationum) nit zu-
lrommeu. D. Maestliuus hringt nur weitleuffige conjecturas, ex colore et
motus analogia qualicunque. 111 seta jne uit nur iu sphaeram Martis,
scudem las jue 111 111111- 111 etliche sphaeras durchschiessen.

D. Rhsliu: Hieriu hah ich Kepplem zu strafleu, 111 11 tilrgibt, 111
comet 111 111111111111 11 confiniis Librae et Scorpionis, 111111 ipsissimum
Terrae iter latus: das 111, versus Eclipticam.

“ Keppler: 111 1111 mich. D. Rhslin lese 111 129. 1111 melnes Buchs‚
s'o er selber angeaogeu, 11 1111111 finden, 111111 111Αρρ11111111, 1111
111 verzeichuet, garait langue, 1111111 interpretire. Cum appareret sta-
tionarius, trajiciebat tamen motu proprio aequalibus spatiis initio ethna
Vud was bedarff 11 111, 1111111 D. Rosliu iu vorgehenden Worten selber
mr 111 1111111111 1111111111, 111 111 111 1111 111 111 Cometen cursu
apparenti, scudem von cursu vero, den er gehabt se ipso, au jhm selber,
uemblich 11 1111 trajectoriae: 1ο 11111 mir Terrae iter ipsissimum nit eclip-
tica, die ist sub liris. Mein Terrae iter ist in sphaera Telluris: da, sag
ich, 111 11 11181111111, 1111 111 1111 11 111111111111, 1111111 villeicht
noch 111 11111.

1 Ι). Rosliu: lch bin damals schon 36 Jahr alt penest, Keppler aber
mehr uit 1119 Jahr. ·

Keppler: Wolau so 111 111 vernemmeu, wie sich dieses Cometen mo-
tos apparens 111111111, 11 111111111111111111111111111 gemerclret hette, ·
111 111111111 meine Trajectoriam mit jrem situ 11111111111111 mileto.
Daun 111 111 11 Libro 11 stella gesehriben von des Cometen 111111, 111
1111111 1111 auli diese D. Rasline observation seines motus apparentis, so
gut ich sie hievor ausa seim Buch vom Cometen des 1596. 1111111111
1111111, 111 111 mir nie in Sinu hommen, D. 11111111 1111 111111111111111-
mit vmhzustossen.

D. Rhslin: ln meiner Epistola 11 Maestlinum seta ich, das ich deu

 

