66666. ’ rs

uitatem 61166161 sit: bene actum esse censeat, quod 1616 prope ad veritatem

perventum sit.

Hace Keplernr. Quae 66 1166616166 dubim affert, Maecilium in paulo inira sequenti·
6611116111 ei explicat, quare Keplerur totum hunc locum capite XV plane mutatum propo·
nit. Dubia Kepleri de copemici lib. V. cap. 4 orta sunt e verbis hia: „uos duur erre mo·
tur (Q) censemus mquales, quibua inaequalitas apparentiae componitur, 1116 par accenni
aarum, riva per epicycli apicyclium‚ aire etiam mixtim per eceentreployclum, quae
andam possunt inaequalitatem 61116616. ut· 6116166166 ct Lunam demonstravimus. Sit eccen-
trua AB circulus circa 0 centrum. dimetiens AGB medii loci Solis per summam ac infimam
absida planetae, in qua centrum orbis terreni sit D, 1161666616 166166116661,“ tc.

Quae postea (1616) 1116161661 66 nova editione copemioi 6116111666 16 prioribus (Norimb.
1643 61111611. 1566) corrigendis perscripsit Kepleru, leguntur in 1116166166. 31142. Eden-
6616 quidem, 166666 illic 166611111161111611, Cupernici epm 6111111, 11661616 1617 N ico·
laus 1111116161 (profertor medicinae 61 matheseos in academia Grceningenri) Amrtelodrmi
„opus revolutionum“ recudendum curarit notis illustratum.

Literir Krplsri quum non 1161116 rescriberetur, hir urget idaeatlinum ad respondendnm,
norum timul 6666 susceperat, negotium rciereur:

S.

Tres ad Humanitatem 11161 epistolas exaravi, primam misi per hunc
Siciminam, alteram per Stadlerorum famulum et praeceptorem, tertiam per
quendam studiosum Wuotium: 61661616 66666161616611116, 61 judicium 16611
6656616611111116 Cepernici coelo brevissimis 66116661616 16 616 mitteres.
16616 611116 egi nuper per Emdschochium. Ecce nunc pendente superiore
materia nova scribendi 66111. Ad diem 11. 2106166111111611116116616
Baro 1116616616, qui 1 1166116111 Austriae proceribus huc 6111111611, auxi-
lia sollicitatum 661111 11111661 1). 11 11616611, initium sermonis facit a
certitudine mei Calendarii in articulo de seditionibus. 1166 postulatum In-
ferioris 66111116 Ordinem (sic ille dicebat) exponit, 611 6161661 Tabulam
Inferioris Austriae Geographicam 1 166 6666166111. Assensus sum
audacter, siquidem id fiat permissu 1661 magistratus. Nunc igitur, etsi
1611 66116 dicebat, ut res impediatur (et tamen mihi quasi de re certa gra-
tulatus est) ego 111666 omuibus modis mihi prospicio, 66 imparatus 1161.
Peto igitur abs 16 1666 praeceptore, 1111 66616 16 616 1666666116, 66661-
dum, instruendum censeas, id 611116 616616 tempore iacias. Pro quo quid
tibi vicissim debiturus sim, noli 611116 61111 minus pensi habeam. Statui,
si procedat negotium, ex ligno recto triangulum duplex geometricum 6116
mobilibus forulis· struere, decem 666611 longitudinem, quinque altitudinem,
cum pede decussata, ut stet ad perpendiculum 161.
(1161611611ςὶ661 1611, Β, C sunt fixi foruli, per

AB discurrit 61116 mobile, 11666101. 11 (111661

2 perpendicula. ΕΙ) 11161661. 16 CF, AF, FB sunt

nuduli seu 661611 palpabilia in singulis 1000. Ut A Β
moto forulo 16 CF, in 6611666 111 16666666 [tan- 1>

gens] altitudinis stellae. Μ616 161616 16 AB, sit

16661666 complementi altitudinis maximae in AF vel FB.) 1666 6161611616
16611 praecipuis vel meridianas vel septentrionales stellarum coeli mediatio-
ues excipere. Quod si quas haberes stellarum declinationes certo cognitas,
esseut mihi usui. Non enim 661616 6111616 661 12 horas observare. Du-
plex triangulum velim, uc 16 meridiem convertendo difficultas sitin turbato
perpendiculo. Triangulum, non quadrantem, 1) 11 6611116 6661161 6661 est,
destructum mecum portare, vel equo vehere; 2) qnia lignum 66111661111611
16 longitudine} 3) ut sit ejus major usus in latitudinibus quibusdam 1661166-

2*

 

