502 napum

lichen schrifften vertheydigen rud rerautworten ddrffen. Danu 01000010 ward
der handel ger suspect, de ein jeder Astrologus deur andern scine ’10110
00010001 hinweg passiern hussen, vnd keiner den andern beissen wellen:
Damit sie 0100 0110 101011 recht behaiten, vnd ja 1101001 nichts besaers 1011
dem anderu lehrne‚ 010100 den alten Arabischen Scribeuteu.

Ι). Rbslin: Vnder dessen ich meinen Brieii (der bernach on 10010
wissen gedruckt) geschriben,³⁸) ist mir selber eingeiallen, 000 010100 Wort

anderst mdchten augenomnren werden, derwegen ich gleich hernach eiu
correction gesetzt, deren Kepplerus 0000 gedenckt 1. 203. Derowegen er
billich anch mein gantzes schreiben 0010000 00110 1100100 001100, 100 rnicb
desshulben uit 11000010 010100610 gehabt. 100001) gesagt, 01100 1100 die
Cometen von Anno 1556. bedeuttet, werde Anno 1604. 01000 0000000110
gewinnen: Nicbt aber hab ich gesagt, das die bedeuttungen des Newen
81010000 0000 1572, vilweniger des andern Anno integerentur selben
1604.]001 sollen geeudet werden, snudern sie sollen 100 001 10110101
angehen.

Keppler: 8011 100 111 newer deutungen uber D. Riislini 11011 einge-
ruhrt haben, het ich mich wenigern dancks zn versehen gehabt, 010 alsa.
Hal) derewegeu 0011010 010000 11001000 Wort geschen, da D. 110011000-
uetat: Auss dem Stern auno 1572, wie 0000 0000 dem Cometen Anne
1580. hab er lang hero geschen, das anno 1604. etwas geschchen werde,
das 0110 Wunder vbertreffe: nemlich 110 0110110 selber ausslegt, ein 00001
Stern leuchten: Hab aber D. Rdslin drnnrb nit stumpifiern wellen, 0001110100
nit was stumpifiercn ist. Vnd weil diss Wort nnnmehr fast in 000 1000000101
wider hornpt, 11100111 100 00111001011100011, was doch stumpffiern were.

D. Rbslin: leh wil meine Wurt, die Kepplerns Lateinisch gemacht,
'leutsch einfdhren, 100 010 selber glossirn.

Keppler: Aequurn 00010101. Der Leser 1101 jhme 1000100, 1101) 100
jme etwas augemesseu, das er durch erklarung seiner Wnrt nbleiuen ken,
0011 01 01010111 100 mir willig der auil'lag entlediget sein.

D. Rnsrin: In meiner Epistola inlgt an zweyeu 01100, das sellicber
Stern 011010 010 Ζο10000 01101 Wunder sey, die Wundersaehen aber 0101
bernach fulgen.

Keppler: Das hat aber D. Rbslin 101 20101000 uit 0100 gesetzt:
00 01 100 Wundersaehen, nit ron Wunderzeichen geschribeu, 100 1011010
001 Epistula sich gerhhmet, dass ers getroffen mit dem Stern, vnnd 0111
dem aussschlag der sachen, was 0110120100100 vorgesagt, das rbrige
werde sich bald erzeigeu: das hab ich rou den nechstiolgenden Jahren rer·
standen, die er jederzeit zu dem 1604. 1001 herzugezogen.

Nu aber welan: jhm sey 0100, wir wellen, wer das Lebcn 001, in
kunfftiger 1011 010011 seben, rnd 101 010 Summa diss: Die Cometen bis·
Anno 1556. 00100 nnnmehr aussgeieschet: 100 jetzo gehet au die Hauptbe·
deuttnng 1001 810100 000 1572. 10010. Noch spitter wird fulgen die be·
denttuug 1010 810100 000 1604. Jahrs.

D. Rnslin: Keppler 0011 mich 0100 1010100οη, das der uewe 81010
Anno 1572. 11101 0000 000000 00000101 habe, so 10110 00000 11111001, die
aber 011 universal, wie die kdudtige, scudern particular, auch nit 0000, wie
der Cometen bedeuttnng, sondern gut: rud zwar nit 0011110οο, eundern
0010111011 gut gewest, 10110 010 11110111ςο universales anch gut sein werden.
Kepplerus 00110 billich dise distinction gernerckt baben.

 

