od 1111111111. 113

folgenden ’11311 111 111 Ε11 111 dieser trajectio 1111113, 1111111311 111
weil 111 11. Octobris im 10. 31. 111 Fisoh ist 3111111 latitudo 8, vird

= der Comet 31111111 weit 111 111 Erde 111 111 111111111113111111111111.
Diese Inclinatio trajectoriae ad Eciiptieam wird 1111111110311111-

mit‚ dos 1111111111 diurnus maximus 111 latitudo maxima 3111111, 111131-
111111111111, 11111111 trajectio were parallelo plano Eetipticae geuest:

sondertn hernach den 1111111111, da der 011111 im 26. 3111811111111
311111 .

Vnd 11111- 111 11111111 anss einer so 3111111 111 12. 31. 11 111111 1111-
111, da doeh der Comet 11 perpendiculo ad Eciipticam jmmerzn'in Septen-
1111111131111311, 1111111 111 1111111111, 111 Er warhaiitig 31111111 111
111 Erden 111111 3111111111 sey. 81111 auff 11111111 111 113111111111 11-
11111111111111 111111 dessCornetens anno 1580.

Ι). Rdslin: Hiermit, was ich an Herrn Maestlinum 3111111111, 111
111 Kepplerum vberzeugen 1111111, das 111 Comet nit an dem Ort ver·
sohrrunden, 1111 Ε1 1131. .

Keppler: 111 aber hab mir H. D. Rdsiini 11111111111 andere 11131
1111 gemacht, 111 1111 1111 1111111111111111111311 11 111111 31111111·
1113111111111111 11111111 1111 111111,11111111111311113111, 111 D.
Rdsiin 31111111, aber niehts desto 1111311 111011111113111111111 im Scor-
pion (11111111 ratione suae tineae trajectoriae) 1111311111 1111111 1111111111-
111 sey.

D. Restio: Weil Keppierus rol. 204. 1131 1111111, das 1111 Gott die·
ser Cometen 111 zaiohen gebmundo, 111 Μ1111111 etwas dormit 1111111-
gen: hab Ich 111111 1111111111113 111 1111111111 im senonen nit anderst
aonemen 1111111, daun das man 1111111111 solie aoff das Jahr 1601,11
die Planeten aueh im 81111111 11111111 11111111 werden: desshaiben Kapp-
ierns mich nit zu stumpffieren 11111.

’ Keppler: Ich hab 11 diesem andern theil der argumentation 111111
zu tadein, 1111 1111311 mir 11131311311, Ι). 1111111 11 stumpfieren: ob ioh
11111 111 111111 11111 111 11 1111111 Kopff 111131, das die 1111111111 1556.
111 1580. 11111111 1111111111 auff einander germinet 111 111 mittiere 111
111 nach 1580. 1111311311 seyen. 11 summa Ich hab 111 politice 3111111-
111, 111 auoh in Schola 111 3111111, 111 man einander mit disputationibus
philosophiois stumpffiere: waiss derohatben 111, 111 stumptfieren say, 111111
man 11 01111111 1111311 solie: davon hie D. 1111111 1111.

Ι). Rdslin: Vnd ist ein frech stuak, das Er 11111 auch 11 straden
fflrnimpt jm 11111 111 Cometen, den Er 111 3111111.

Keppler: Das diss 31111111111 D. Reatini 113111 lauttere ron mir
voversohuite imaginatioo 111 1111111113 sey, 111111 Ι). 111111111111111111-
11111111111. Man 111111 maine wort: Nihil dicam de eoquod Comatae ·
motus se ipso retrogradus non fuit: sed 111 etsie comparatus. Was 1111
das straden sein, Ich lass jm 111 311111, was er observirt‚ 3111 11111111
111 113111 einer anderen Meteri, daran Er nie gedaeht‚ 11111Ιί11 111 111
Cometens 1131111111111 111111, 111 nach dem Gesicht, damit man observirt: ·
1111111 1111 111 warhait: in massan mit langem 1111111 worden.

D. Rdsiin: leh halt 11 auch 111111, dass 11 111 111111111311 11131
,111 11111111, das 111Ε11 1111 1111131.

Keppler: Den motum terrae hab ich 111 111 argutias 3111111111, 111-
1111 111 verum trajectum 01111111 per spatia Mundi: 111 11111111 die

 

