670 10 Opera astrologica

torum a Ficino librorum, qui curn Platonem tum Platonicos attinent philosophos, 01 00110011
0101101001 Venetiis 1516, Bas. 1561 0176, Par. tati.

57) 0. tat. 11110110110010011018010010100 ich muas bekeunen, iuquit, dass icb
011 bieriiber moine gedanken gebabt, die anastheilnng 1016110101 (1011 menscblichen 10111
10 110 12 1010110010001001011110110οΡ10010010101111100 00110100, 11011011 bein causa
aptiori au seben. Aber die ricliltltige und langwierige Eriuhrung 101 mich 111οη0001, dass
01 01011 0101111 sey, andere 101100 101100 was 110 athen. Unser ilerr und 6011 111 ein 6011
101 0110000 001 handelt nicht 0001000 10 1011101111. ilat 0110011 010001 leden Giied des
menschlichen 10111 1010 10100101 Κ1001.001 Wurtael angeeiguet, die Krauckbeiten dessalbigeu
zu heilen, . . . 1100 vil maus daun 10 1111 0110110111 haitan, dass 6011 auch 010001 leden
61101 1010 10100101 Zeicben zngeorduet 11011 bisinam Feind volt ich nicht rethom dass er
in Zwillingen inter scapulas 10010100 1010 8011101100 ansatzen 110110. Experto 1101011011110.

58) p. 622. 80 100001 dicit his Keplerns. 60100. 0. iad.

- 59) p. 6¹22. Paralius: Eiu recbtschaiienerhiedicus solla rial mehr darlehrhiauardi

tolgan, 10 lib. 2. Epist Med.. da er 1001, 10010 1111 01 aegrotis consulent medici, 11 quoties
vacuandum ridetur, lotium magis quarn astrum inspiciant: 01 venarum pulsationem potins.
qnam stellarum observabunt configurationem. Wia er 1000 (1001110000 010 exernpel 101101,
100 sinam Medico, 11010101 mit einem beschreyten Medico astrologo einen Manu hurireu
10110, 001 110 00101111 0100 purgatiori eriordorte, der ander aber selcha nicht 001101100 volte,
weil esim 11010100 gerresen 001 01 0101110 10110 11001001 mit einem purgiertrauk iortge·
fabren, und den patienten 1011 wider 0011 110 111111 gebracht. sonatan 1111110 01 vol gangen
1010, 011 11010. Langins (modicus Elector. palat. † 1565 11011011.) ein erempal anehlet
lib. 1. Epist. 36. ron elnam gelabrteu Jnngeu gesalien, walchem or 0001 001 0100 adereu
llffnen 110110, so kompt ron ungeiohr ein 1000001001Μ1100111010100101οο (wie sich 1000
gemeiniglich die Astrologi, 10101 6011111011 011 Woltlich der Modicia 101011000011), 101 rnacht
gedacbten Medicum anis⁴ eusserst 0011, 1001 01 111110 10 ciuem bilsen·zeichen rererduen ein
010100 111000, 01 were gar ein 10110160001100, 10101 also die rmbstllnder. 100 1000 noch
eiu par 100 001 010 101101 zeichen werten 1011110. inmittelst nimt 110 Kranckbeit 1011001100
11011001, 101 der 0010 Jnnge 001011 musa sain leben 10101111 geben.

ili. Scbaerer adhaec rospondit: Dar Milncb ist 010 0100101 11011 00110100, der in
0100111110 die aderlasse anffnnaieben die Laut 101011 101 Dooh 101011 jemand 110000. 01
der Medicus 01011 0001 010 mani gehabt, 1010 01 den Mdncb hat virson zu viderlegen.

60) p. 623. L. Fncbsius nat. 1561. 10 Ρο10110010 800011011, obtinuit auno 1526. munus
professoris medicinae ingolstadii, 1528. 0101101111101011100110001110010, 1535. Το110 00 pro-
fessoris anatomiaer mort. ibidem anno 1566. Permultis 10001011 scriptis de re medica isachar).
Quae Feselius 011011, insunt libro inscripto: institutiones medicae.

61) p. 611. i’eselins: Wann dasjonig 10111010 101110 00111100 1101100101 1011011ὶο
ist. waram seind dann die roten rosen, 110100010011001, (11081010001111001110, die roten
60101100 0. 101. 10 1101101 00101, 101 110 001 10 hitsigen 001101100 0011100011 werden? also
seind die weissen 800100 halt, 11010101 110001 1000 101 10001000110 Kalh, der Mercurius,
das atsenicnm so 11οΙ1 welche decb der weissen kreldan, welche rou 01101 tait 111, an der
iarbe nichts 10101 geben.

62) p. 615. l'eaelins: Der hochgalehrte Grato schreibet: ich erinuere mich ron
dem christlicben Kayser Maximiliano 11, 1101010110101001100001010001 astrologo gepdegt
aeine Calender also an rerlrebron, das 110 jener 101100, 0110000, jener rrarm oder kalt. er
Mittelmassig gesetat babo, 001 1010111 in dem aussgang eriahren, das er mit 1010010 01011·
1101101101, dann jener mit seinen vermeinten astrologiscben warsagnngen angetroffau.

66) p. 656. Fesalins: Grato, so dreyer Rtmiscber Keyser Medicus (ferdinandi l,
Maximillam il. 01 ilndolpbi ΙΙ), 001 0011001 010 ihrtreiilicber astrologus 0010100 und rial
auli die 1111010001 0011011011, bat nacbmahlon 10 rainer assertione (pro tractatu de 00110)
ausetruckentlicb widerrnien.

ich rrill, pergit Petelina, 001 ibren (astrologorum) 0100000 coryphaeum, den Cardanum

a anm Bescbluss eintitbren. Der schreibt in einem 00011110 (11010 10100010 00111110100111010

blatan rrort, in walchen seina 010100 mbestsntigteit an erbennen: Et qnia requirit (11. 00·
tiens) ultra baec. an ex 1011111οο decernatur. et an abillis 0011 possit 0011110011 Respondes,
qnod astrologia nostrae aetatis non est vera, quianon ost cognita. Principia eninr 111οΡ10-
iamai evariant ab 00, qnod ridetur 01 contingit: sunt praeterea errores in 01011101 et locis

. astrorum, ut apparet ex tabulis Prutenicis, qnae solae consentiant 0010 experimento. anae·

terea oporteret scire modurn motnnm illorum 10. 0110οο, cum ara sit imperiosos, 1001 10-
001001 aliquid, potest tamen magis 0110 eausa erroris, qnam jurare noa.

Mehrere und starchere Berreisrung vidae die ganas annologiam iudiciariam 11111111
nicht einaubriugen, als diere 011011111010001010610111011011 dea 60110111 111111 argeus 10011
1111010001, bey welches ichr 1100 aaa 1111101111 01011 via 1111111010οη.

..η-999...

 

