cucullarium 11111111 unxcvm. 893

geunnen vorssgungen 1111111111, 11111111 1111111 1111 111111. Vnd 11111
1111 111 gelehrten meinung zueyerley weissaguugen. Etliche werden genom-
men 1111 Ν1111111111 111 111 Μ1111111 11111111111 vrsachen: Etliche
1111, 111 11111 111, gescheheu, deren luein Mensclr, 111 mehrer theils 1111
111 1111111111 selber heineu natiirlichen grund sihet noch weisset. Vnd 11-
mit ich zu beeden theilen, zuver 1111 11111 111111 geschribenen etliche
exempel gebe: haben 11111 11111 111 vorzug 111 thtlicbe offenbnrungen,
die den Petriarchen, Propheten 111 Heilligen Gottes durch Gesicht 1111
’111111 beschehen: dieselbige nun 11111 jre gewissheit 111 (1111 dem Herrn,
jrem eigeutlichen vrheber: 111 dem billich 111 gentse Netur 111 1111111
1111 111111111111 11111111 111 angesicht deckhen, dass maul 111111 111
jre vngewissheit bekenneu sollen. 111 111111 1111111 11111111111 1111 auch
ψ 111 Teuffel, 111111 Ζ11111111 1111111 111111 11 1111111111 11111111 1111
1111111111 betrug 111 111111 3111111111 11111 111, 111 was er 11111111 111
Ν1111 abniurpt, welches euch eim Menschen nicht 1111 vumhglich geuest.
Darnach linden sich zu 11111 Ζ111111, wie 1111 Ptolemaeo 111 11111111-
chen erfahrung belant, etliche sinverruchte Menschen, die zum olftermshlen
¹ mit vnbedachtem mueth, 111 mitten in ihrer Nerrentaidung wunderberliche
Ding verssgen, 111111 1111 1111111 11 111111111111111111. Diseu ver·
gleichen sich 1111 111, 11 mit hauptwehe 111111, 1111 jetzt mit dem Todt
vmbgeheu: wbllchen 111 seltzeme 111 31111111 Ding 1111111111, 11111-
mand die vrsach 11111111, 1111111111111 wir muetmssseu, Gott selber
111111 111 111 11111111 111 111 1111111111, 111111 grosse ding durch sie zu
verlihndigen, 111 seye sein 1111111111 1111111111 11111113.

Auch 1111111 1111 11111111 11111 11111111111 Tritum, 11111111 alter
griechischen scribent Artemidorus eiu gantzes Buech geschriben, ⁸nicht un·
bequem hieher lllegeu. Dan 11111111111 zu meinem furhaben khemme,

so begibt sich 111, 111 111 Sternseher iu lilrhsbeuder Praetic 1111 Nati· ,

11111 111 111111111 11111111 puucten; sich nich 11 111 astrologis-chen 1111-
gegriindten generalreguln benl'regen 111111, 1111111 1111 Betraehtuug 1111111
Ρ1111111111 11111111, ausser den schrancken tritt, 111 111111 11 specie setzet:
oder 1111 111 sllervngereimbtisten reguln, 11111 aberglaubische Areber
jemals 111111111111111, schlecbt nachgehet, 111 1111 1111 11 speciem
khommet Wer nun dis Dings 111 11 111111 Practilren setzt, dem libans

nicht 1111 111111, 1111111111111111111131111111, 111 mehrertheils 111 .

1111111111 111111, 111 11 selber gedecht: 1111 111, 111 11 gefrngt 11111,
11 selber bekhennen 1111111, 111 1111111 nitseine kunst, noch vil weniger
die Netur, sondern 111111111611111 1111 geschickhet, 111 11 1111 11 specie
geschriben, wie 1111111111111111111 ergangen. Wie 1111 111 Gluck 11
11111 Υ1111111111 vngegrhudten‘ Diogen, 111 geomantischem versellan, Al·
phsbeth Aristotelis, 111111111011111111., ein wunderlicher meister ist,
111 1111111 111 Μ1111111 aberglsubeu den warsager selten steekhen lasset.
Wol'er sich 1111 dergleichen mit einem Sternseher offt oder gemeinglich
1111 1111 111 1111111 11 111111111111111311111111111111, 111 jme 11111
vngegrlindte gedauclren sogar iu specie 1111 1111111, 11 1111111111 jn

bekhenneu, das 111 1111, 11111111 111 1111111111, 11111 3111111111111 ,

11111111 11111 verborgenen gewult geregiert wlirde: 1111 111 111111 Ding
offtermshl vmb 111Ρ11111, deren man 11111 1111131, 111 11111 ymb des
ueissagers 1111111, 111 Gott verhengt 1111111. Es lolgt 111111111, 111
1111111 aschein 1111111 1111111111 111111 gesisse zuuu 11111, 1111111

 

