111111· α · 111

'rhesis 71. Wes 111 dem Mondt vnd 111111111111111 erisibne geeegl
worden, 111 iel 11111 111 allen andern Dingen, die mit dese Monds Lieeht wech-
een wnd ebnemmen, in seiner Manes zu verstehen: Hierbey 1111 1111111111 111

Menstrnornm bey allen Thieren 11 gedenelren, eleo dass die Medici 11111 111 ,

Ρ1111111 Alter jhre ausslheilnng 1111 111 Μ1111 Alter macher, 11 gemeiniglieh

mit widerlrehrnng dess Mnnds zn einerley Liecht vnd Stelle gegen der Sennen ’

ench 11111 Ergiessnng widerkehret. Des mnse man nicht nnsehen wie ein Kelb
ein new Ther, sondern 111111111111111111111’1118111111 sey vnn demjenigen
Bendl. demit llimmsl end Erden zusammen verbunden vnd 111111 nieht 11111111-
lilerzngelre,e0nde1·n dass die Natus, facultas 11111 1111 Seel 1111 weiblichen Lesb
’111111111311111111111111 anff den llimmel vnd dese Monds Lieebt habe.
· Thesis 72. Wes denn 111111111311111181111111111111111, des
111111111 Wnldt, die Krebs‚ die Austem vnd was 1111 111 Mondsliecht zn-
vnd ebnimmt: Da 11111111 bey den gemeinen Philosophis in dem einldlligen
thn, welcher weder Hllnde noch Fdsse 1111, dese die humores mil dese
Mendes Liecht 1111111111, vnd wirdt gemeiniglieh des ab· vnd 11111111 1111
111111 vnordentlieher vnd 11311111111111111111111111111 gezogen, eines 1111
(lem endem zn promeres, ja vielmehr zn 1111111111,

. Wenn men denn imgt, wie dese Mende Lieclrl die humores vermehren
kdndte: 11111111 einigeAntwnrl, es sey ein Wunderwerck Gelbes. Des
11111111 wahr, eber viel ein gedssers Wunderwerck wilrde ee seyn 111 (1111
dem Schllpffer zu viel grdsserm Lnb von vns gedeyen‚ wann es 1111 vnserer
Vnwissenheit end anerstand nicht verdunclrell vnd 11111111 were.

. enge derolmlben, dass es einen Fehl habe, wann man segt: die 111111-
111 1111111111 sich mil dess Mende Lieeht: sondern man mnes 111 Leben
deren setzen. Dann ein 1111, so in dem Neuwmondt mit Wesser gelilllet
111111, 111 11111111 dem vollen Mende 1111111111, 11 sey dann vngefehr:
eber die lebende Dinge haben ein solehe 1111111, dees die forma, die 111111,
die 1111111111 Seel sich nach dese Mende Lieeht richlet, dann 111111 111
Art, 1111111111111111111111111111111111 zu rnerclren: 11111111 denselbi-
gen Gemereknnss wegen der verwandtschafft auligemuntert‚ grone 111111111-
lig gemacht: demit sie dann jhs Werck in Pflantznng, annng vnd Beeee-
rung jhree vntergebnen Metery oder Leibs desto schleiniger vnd mit beeserm
Nachtruelr werriehtet vnd also volleibig wirdt.

Vnd sey also hiermit gnng gesegt von der Verwendlnnss zwisehen
· Himmel vnd Erden vnd wie elles das, sn in dieser niedern Welt em Ge·
willer, 1111 111 Τ111111, 1111111111111Μ1111111111111111111111 111111111-
men wirdt‚ von dem Himmel hero regieret werde vnd desselben 1111 11111
Manes emplinde Welchee mich bey anzielrnng dese Sprnchs Aristotelis
eneezulllhren vnd 11 1111111111 111 gut angesehen.

Thesis 73. 111111111111111111111111).1’111111Τ11111111111, ver·
1111111, 11 1111 bey jhme 111111 mehr bedbrffen, dnnn nnr 111111 dieser
Erinnerung: filrter werde 11 111111 selber pessiren lassen vnd helffen er-
meylem end ansebreytten. Dnnn 11111111, dees hie allen 1111111111 vnd
Tbieren jlrre Eygensehafflen gelassen werden, sie seyen jhnen gleieh em
1111111, 11111111 1111 11111111 'leg gegeben. Weil eber des fflmembste
sedek 111 ense 11111 Eygensehaffben, dass ein instinctus Geometriae in ihnen-
11111111111111 111111111 1111111 1111 animalibus facultatibus dem Lieeht
venenet, 111 811111 eber em vierdten Teg 1111 1111111111 werden, 1111
eie enli den Erdtbeden herentes lenehten solten, alen fulge, 1111111111-

39*

 

