< 210 ¹¹¹ Myssssrnn ommim

sits· . .. usqne sd verbs: „Ideoque numeri 1111 15511* . .. Inde ud duem consentit ursun-
tsripturn oum isis quse Kepleros effert.

59) p. 174. Numeros, qnos refert 11555 tabule, Kepierns heo rstions computavit:
Distentiae pisnetorom a Solo mediae desumuntur 5 tabule ospitis 15 (annot b). ese·

qus sunt sd Terrse distantium = 1 huo:

9“-“ amu-{swa :diminuerint ’1515552991 54997 ’

= osseos ψ sessu

1947941- 1393

ii ε5,249 3 „ „ „ „ „ 314,79

o= ——2— =1‚osos;„ „ „ „ „ 51551

9397413942-99992920318ῃὴ n n u n ΜΝ

5εΨῙΨῖζΨῩῖθ-4-5-5εο555 „ „ „ „ „ 51455.

Tempore revolutionum planetarum superinscripts tsbsiise sust hos:
p: 19759,2; ii = 4332,1119; d: 999,9933; ὄι- 395,·25; Q = mh 5 = 97999 ..

Numeri primi tabellae ordinis, qui prsensissos sequnntur, sio computentur:
54997 : ³!in ε19759,9 :13 x= 91599
54997 : 91394 = torsus τις x = 1795
„ :60 = ,, ειςιε1174
„ 54819943 „ . :x;x= 844
,. :21,⁴³8= .. :x;x= 419.
Numeri ordinis secundi sio:
31479 : 91334 = 4³3²‚did : ις 1:1255
„ ῑ59 = „ :x;x= 899
„ ε48,1304·-· „ :1;1= 594
„ τ21,439 = „ tux: 295.
Numeri tertii ordinis:
91,224;119 :oos‚98³3:1;x= 453
,, Attius: „ 2131: 825
„ :2¹3³ss = „ ἕηκε iit.

Numeri qnsrti ordinis:
89 τ 491394 ·-· 39535 :x; x= ²on
,,;91,438 = „ :x;x=130,5.

*Denique quinti ordinis numerus:
49,1394;21,439 = 2247 :1;x=1tt,t.

Numeri nostri hi uon pinne consentiunt oum Kepleriunis: In 1: 419115 11 5155511 iu

⁴ m: 191; 15 IV: 130,5, et in V: 111,9. Hseo discrepantia omnis tollitur. si pro distentis

doris (314) posueris 399. 51 pro Mercurii (mid) posueris 22175. Consum. eur 55515-
ms mutaveris Joris distantium. 5511515 offerre possumus. neque tabuls ospitis 15 prodit nilo

ruodo numerum ³083 Mercurii vero distentis ex diets prodit 5511515, simque ordine 111;
nem 9⁰„³.⁰[.².!L²‘.†>⁰2'³ = 0⁰22⁴10,5¹‘ = 15115.

Numeri tsbeilss sequentis quomodo computentur. res ipss indiestf

9915. 175. Hi numeri sic computsti sunt:

· 1) Pro ii: Motus 9--197592
Motus 11 = 1335619

tenuiore p 51·
1545555
oseneio

433ἳ,648 : 7545999--1 : 4. 1 ⁷³ W = 0,574.
2) Pro d: Motus 11 = 4399919
„ ό = 989983
sorenes (22')
95997995

 

