666 n 6666166666

16) 6. tat. Faselins: . . . 1116116111 Basilius Magum 16161161 (Arist. 1111611111, l)
nicht allerdiugs zugibt. 6661 161166661616 Η66111. 3. 6116 6611616611 Quo 61166161116 eror-
66116 antiquior est 8616, utqui in errore versantur, Solem 6661616 66116661, quasi 1666166111
11166 praebeat nascentibus. Es 166 6661661161 angeregt Aristotelis, als 66111661 Zeugnnss
Famelii 611161. 66 abditis rerum 666116 6668 6111161161 1666166 6161166666, 1666611161 ns
61166 661111661 666 1111616616 666161661 616.

aa) p. 5118. 11661661 16 editione Ptolemai Gaographiae (Van. 1596) sic: Sunt
611616 61166 regiones. quae magno duci (1166661166) vectigal 6611661, 66 septentrionem 61166,
61 obdura. Condere. 8616166116611166616. - Quam dicit 16661661 Κ66161666661116 66·
currit apud scriptores illorum temporum. aliis iusuper additia 1666116 66 6661161666, „qni 66661
tantum oculum habeut 16 116616, 61116 6161616 6661 61616 plantis, aliis sine 6611166 oculos
in humeris habentibus.“ (P. Apianl Cosmcgr.)

50) 6. 602. 16 libro 111. „Harmonicorum“ Keplems ad quaestionem: quid igitur est
illud, quod metam ponit numero aspectuum? cur sesquadrus musica cognatione
Χ nobilitatus 161 omittitur rel vilis habetur, semisextus in musica peregrinus 666 iu·
seritur tantum, sed inter primos ostentatur? rospondit: quia non musica 1616161
aspectus sed geometria utrumque genus, aliis tamen legibus illam, aliis 1166. ase
enim et harmonicum in musica et efficax in metensis, quidquid est augura nobili.
quae singularia babet in geometria privilegia, Sed sunt diversae veluti gentes.
meteorologia et musica, ex eadem patria geometria oriundae, quarum 611616, 11. 6.
proportiones harmonicae patriam quidem circulum fatebantur eique 16616 originem
ferebant acceptam, non minus quam hic aspectusj 166 tamen illae egressae velut
ex circulo, coloniam propriam deduxerunt suisque legibus degentes sese propaga·

. runt: aspectus iutra circulum patriam suam manentes, legibus uon aliis 61116161.

quam quas circuli rotunditas ipsis praescribit, decumas ex dgrrris planis regula·
11666 congruis et circulo inscriptis: Hinc supple in meo Tertio interveniente n. 59.

51) 6. 607. sixtus ab Hemmiuga. 1116166,Ρ6111616111611666166611111611616ςὶ66 1611666
61 experientia refutatae liber. Continent 6161616 quandam apodixin, 66 incertitudine et
16611616 astrologica. 61 particularium praedictionum 61661616 61616166 nnnc primum 16 lucem
661161 666116 astrologos C. Leontium, H. Cardenum 61 L. Gauricnm. nutv. 1663.

116616161 1166 66 Hemmingo Tycbonis judicium secutus esse ridetur: „uon tam ratis
66661 plausibilibus rationibus et eupenmentationibus 166116 convellendis scn‘psisse. 666 6
6616616116 1161 16616616666.“ (Progymn. 1). Natum 161611 1161616166 Hemmiugum ι test.
mortuum 15811. 116161666616 suscepisse 66 Hemmingum. neque rero 66 finem perduxisse in·
6661616 161611 Keplero Paulus Virdungus (6161. mura).

52) p. 613. Feselius: Die 8666, 616 616 cansa aequivoca 6116111616 1116111616
666616, 616 61661 derdraussen sordem 61166 616661 666 666 16111 66111161, 66661611 6661-
iolgents in 661 116666 616 11666161 1661111166. Welchar 66616111 61666 61166 nu 6111611666
6161661, 6616161666161116166116666161111616 6661 116111 16 brunnen. 166661 1616161
666166611161166616111, 66 fur sich selbsten mit 6611161166 begabt, 66 61661 tsngliclsen 116-
1611. Durovegen gibt er demsslbigeu 116661 66166 zulellige noch 1616661666 Art. sunder
611616 61666 6661661166 661116.

Eheu 61666 Beschaffenheit bat es auch mit den Himmlischen Bavegungen. 11616116 ln
lonpflsuzung 661 uatilrlichen Cllrperen denselbigen nichts mittheilen. 666661 611616 11116 616-
gepllanzte eygansehailten eilssarlichen 61166166. 11666 nanu gefragt 1111166. 11616166 16 661
vrechen 16111611611666 6616 Mena (16661116 diesem 16119. 16111 616 Geistlichen 666 aues
61661166611161166166666666661616661661661 666 1611 161 66111611 gabe. 6166611 666111.
Febr. ein zusammenlsundt Joris 666 1161116 116 Sertilschein der 866666 666 Mercurii: 666
Merit geburt aber eiu quadratus 16116 61 11161116 16 1611166616 sich hagaban, vird 6616161
616 66111 11611 66666616 1166611 666 11611161161116 66111611 6616.

53) 6. 611. Feselius: 1166 6111666 Β161666 666 1166161 entveder mit dem sangang 661
Sonnen herturtommen 666 mit derselbigeu nidergang 61611 6166 6611 sideman 1611161611.
6661616 6161666666186666616611 6111166 166166, 11616666 61611 616 161666 16 6111611611 epacta
sc meystarlicb sollen 1616166166, 11616161666 (16 carminibus astronomicis et cosmograpbieisl
661166 6611161661, das ist dar 866666 66 666 1111 61611 16166166 1616111666 1616666166, 6616166
masten alle Blumen und 1166161 16 61661 Ζ611 herliirwachsen und 111661 rergeheu. und alle
66161 161666 1616 das Solstitium 6616166 gaulslen: sunder bey walchen 6616111 gnatones, so
161661 61 6666 111161 eygenen auersabaiienen particular qualitat 666 ’16616616166111 ber &c-

st) 6. titt. Feselius: Wer 661666 proprietates recht erkuudigen 11111, 1161166661ω,
das er sein eriahmng 6166166111111661661 ergene vdrcirung 1161116, daun 6611 616 eurem

 

