572

rol.

Ad Fridm'oum Duoom 1951115515 5. 51593515ιᾶ5. 27. Febr 1505 ..... 71

„ .. .. ..29....955(911511)15115...,·,... 70

.. 0551555155.(1151115.19.051. 1597 .............. 11

.. 051155515155.5151115.29.051. 1591 .............. 295

., Heyulontium (Hoydonum) 5. Progne 5. mensem 11511 1905 ....... 359

.. Herwaraeum ab Hohenbury 5. 9151115. 17. Sep& 1597 ........ 90

....21.1155.....,....,51

.. , 7,,151. 1598 ........ 52

,..19.1)55... ....,...57

,. .. ..29 955, 1599 ........ 70,112

,. .. „vere 55511599 ........ 115

.. 118551 .

. ., , .19,151.1900 ......... 71

.. ..12.1ιυ.1903. ,559

.. .. .5..151 .. . . . ..555

.. M. 5155511155515. (1151115, 2905115911555551) ......... 7. 295
..1.,81551595.
.....17.1151..............
...9.051. ..............

, . . ..39051 ...,..,....,... 19

., .. 81511315955.13.15111.1599 .......... 21

, ..29 .. .. 22

.. ..25 ,. ., 22

.. .. .. „nsum ,. 21

..ι .. (115111 ,. 7. 955. 1597 ............ 29

....10.1’55.......,.,... 29

..9.Δμῐ......... ,99211

Sept. .. .......... 91, 75

...1511591599 . . . . . . . , ,79297

.. .. ,. ..11955 ,, , . , . , . ,3959219299

,. 1151155115 515555151151521, Aug ............. 89

.. 5. (115111 5. 91155. .. . . . , . . ,99 91. 259. 109

. ., 29. Febr. 1599 ....... 18, 92. 220

.. .. 29. Aug. ,. . . , . .51,93.197, 231. 302

..22.Νον..,.,.,.,,....51

,. ., 19. Sept„ 1900 ........... 51

.. .. Ρης55.19.1155... 55

.. ,1555115555 .. 115511 .. 11551519, . . . . . . . . . . 195

...91 .. , , , . ,905 955

n n η 0991, ι ·········· 999

.. 15555. 2555115155. 2153555. 12. 1151. 1508 ........... 315

„⁸ 175551.111555159151115.1511551595 ............. 218

.. meat. 9111515111, Pagae d. 8. Febr. 1511 ............ 958

51515 ................ 351

. J. n. 1151151511 Lineii mom Man 1511 ........... w

——-——--.----

 

