REGISTER DER MATERIEN VND FRAGEN.
in diesem Bnehlin begriffen.

ο Numero 1111111 Gott des‘s Schopffers ollerweiseste Ffrrsehung ancli anu
dem Bosen etwas guts bringe.

2. Dass die Lieblichkeit der eheliehen Beywohnung von Gott sey 111 einen
heyligen Nutzen gerichtet.

3. Worzn hentigs Tages rnreyne Lnslsenche, Hurerey md Ehebmclr dienat-
lich seye.

4. Dass aues dees Menschen F 11111111 end der Astrologorum Aberglanben
vnd Sdnden auch etwas guts komme. Besihe 101.

5. Ob das 1111111, so der Astrologia anhangt, von dess gnten vogen, so
1111111 horror ldmpo, in seiner mass zuzulassen. Besihe 97. 101.

6. Eio Ffrrwitz stillet den andem noch 111111, als Geomaotiam lec.

7. Der Ffirwitz in Astrologia lebret rnd 11111111 die astronomiam.

8. Eygentliches 11111111 dieser Schrilll: dass nemlich in der Astrologi·
1111 grosser Geheimnnssen der Natur verborgen liegen. Besilne 15.
59 etseq.

9. vrsach, warrmb Herm Philippi Feselii Medicinae 11 Philosophia Doc-
11111 newliche Schrilll hierinnen examinirt werde. Beaihe 11111111
auch die Dedicntioo. ltem 111111111111111137. 44. 53. 54. 140.

10. Ob Medicina oder Astronomia gewisser.

ll. 1111103111111131131111111111131111111 Verstande. Besihe 101.

12 Astrologia in einem bessem Verstande ist 1111 jhrer experientia so ge·
11111 als Medicina Bolanica, md 11111 man sich beyder 11111 der
Aberglanben erwehren. Besihe 15. 16. 36. 111. 112.

13. Causae remotae et generales geben in Medicina et Astrologia anch jnre
demonstrationes. Besihe lll. 111.

14. Ε111111 exemplo, 11111111 oramen, 11111111 1111 1111111111 hocbviclrtige
111111111111111111111311311111311 11111111 1111111111. Besihe 14. 55.

16. nass die gesunde Astrologia in heyliger 81111111 so venig 1111111111,
als Anatomia. 31111131. 115.

17. 21 was Ende die Steme enschaffen. 11111144.

18. wie 1111 1111111111, dass die Steme dem Menschen an gutem enonas·
111, ob sie nit sonst 11111111 Nnuen haben. 311111 79.

19. Was der Stemen Liecht md Bewegnng 111 menschlichen Hindeln
remsschen. Besihe 61.

 

