. 1111111 1111111111. 373

sima, dum perpendimus, id quod inveniri a Deo 001 potuit iu archetypo ‘
00 expressum quidem 0100 10 opere.) Sic igitur 0011 figurae perfectae,
0111001011111000011001003, 4, 5, 6, 8, 10; quibus associantur 1 012,
1110 01 111 significant partem circuli demonstrabilem: 1 significat totum cir-
culum, 00 ipso scibilem, 2 significat duas partes circuli, qnae constituuntur
geometrice, ducta linea per centrum. Propter hos numeros paulo cautius
informanda definitio terminorum perfectorum. Sunt et alii perlecti termini
in remotiori gradu, ut 12, 15, 16, 20, 21, 30 dac. Nam sunt demonstra-
biles figurae, 000101000011, 1101 compartibus sociamur 0100 derivatae
suut. Itaque, si componas terminos, ut 15, 16, 115, 8, 11610, 11 1, 2,
fiunt perfectae rationes. Solidae 0011 101013 terminos, cum terminus-major
iu 2 terminos periectos resolvi potest. Sic 10 11 3 01 7 100010100 repu-
diatur, quia 7 imperfectus est terminos; at8 11 3 015 perfectos resolvi-
tur, 0116 11 1 01 15 perfectam 0111 ergo rationes solidae. Gonnexae
101110 quod dicuntur, 01111 nempe 111100 1011111111 perfectos resolvi pos·
sunt, oriente semper solida nova ratione, usque ad unitatem. Hic exclu-
ditur 1, 15, 16, uam 16 quidem 11 15 01 1 11, sed 15 101 amplius dis-
solvitur. Solvatur iu 1 01 tl, ecce 11 imperfectum 00111111112 0113,
imperfectum solvatur 11 3 01 12, 0000101 propriam rationem, 1111111100
est ratic iuter 1 014; 01 1140111, imperfecta3 5 0110 impropria;
6 01 9 imperfecta et impropria3 7 et 8 imperfecta. Est igitur cohaerentia
omnis ab aequalitate sio:

11-17
’116111111
emp 1115· ’1,10.

’.1117

· Aequalitatis ratio 11101 1 01 1; 1000 terminos, 01111 2. Compara
elementa 1 011, 011111 11110 dupla, cujus termini 1 012; 1000, 01113 01
010 cousequenter. 111117, 9, 11, 13, subsistitur, ob 0100110 dictam· quare

ad 15 100 pervenitur. Fortasse tamen 0110016010111001110110131011111111Ξ-
l 1 2 1 2

1’ 2’ 3' 4³ Τ ’
,1010110111 solidarum rationum harmonicorum concordantiae 11

111 coitio. Vides oriri solidas rationes has:-

01100 musicis expressae suntin Mysterio 1100 Cosmograplrico. Tub 1596.)

Ε1 causa apparet, cur ’1, 100 011 10101 harmonicas, quia socium habet7

1. 7

1111011001011,00.ἶ.11111001010101111180111010,001101011100011

00101110010000010111110000100101100110010111110117, neo par-
tis 1 curn partium 7. At (sonus) partium 3 0111 partium 5 consonat, 01
01011000011110110081111111 lta de ceteris. Et igitur, 01 ex chorda
sic 011101 110110 circulum, eoque 010 011100, metiaris angulos coeuntium ra-

diorum,t 1111 1111111000 10 has 8 rationes sequetur effectus Nempe, 0111101

2 110101 intersint 13515011 altera part 122510 tunc divisio haec est Ψέθέἓᾷ
perinde acsi esset³ —-. 5Hic simul 100001111101101110110’--1’--8 ’5 explicatio,

 

