Interveniens. 009 ’

111 Zodiaco bekandt 1111111. Danu der Griechen Astronornia hat sich nor
11111 den reditum Lunae nd Solem angeuomrnen zn Hippocratis 111111.

·Daun 111111 die Critici dies anderstwohero 111111 suiten, daun aues
dese Munda Lsuff 11 den testeo Steruen‚ 11111111 11111 nicht 1111 den 20.
der 21. vnd fiir den 27. (111 28. 'Peg Criticns seyn? (1111111111 nit aiieie
die cudere Wochen nach Hippocratis 11111, eundern anch die dritte vnd
risrdte der ersten gieich were.

Etliche legen die Vrsach 1111 die concurrentiam motuum hilis et Me·
ianchoiiae. Aher auss demseiben whrde 1111111, dass uach dem 1. vnd 7.
hernach der 13. 19. 25. 31. 01111111 were. .

Es mdcht aber D. Feselins fragon: Wanu er gieich zngebe, (1111 mit
dem ersten Augenhiick vnd Aninng der Krauclrheit der erste Τ11 in der
Zehl eniehen vnd hernach 11111111111111111111117. 14. 20. 27. (111 011111
syntichen, auch diss sich also nol auti des Monds Laud echichen solie,
Wo daun die zwischen eyogeepickte indicatorii dies bleihen, 1110114. 11.
17. 24. Ob (11111111111 (111111111111111111 dessMonds Laud echichen?
. Antwort: Ordentlicher besttudiger 111111 echichen sie sich andere
nicht, eis (1111 der Mondt dieser 11111111111111111111111111111111. Nun
sphre ich sonsten 1111111111 den Planeten nicht, dass der semiqnadratus,
der aues dem 0111111111 111111, eine merkiiche Krafft haben solte. Es be·
11111111 aher offt, dass ein Kranckheit 11111111, ds der Mondt hernach im
rierdten Τ11 zum Saturno, 111 eyifftcn zu descen quadrato, 111117. zum op-
posito, 111124. zum anderu quadrato hhmpt, welches auch die Vrsach an
den intercidentibus seyn 11111. Weil aber diss nicht 1111111111 aud (11111
indices oder intercidentes geschicht gebo ich den Medicis 11 1111111111, 11
ihre observatio auch so gewise vnd hestttndig durch alle exempta 11111111.
Danu sie macheu eniche mit jrem mauuigialtigen distinguiren, vnd mit jren
iudicibus, iudicibus et intercidentibus eben so wol 1111111111, dass sie nit
so 111111 diese 11111111 ’1111 gebunden seyn mdchten.

· 111 1111 je die Experientia 1111111111, so mdchte man sagon, dass
’ beyde Vreachen, numlich dese Mende Lauff vnd die Bewegnng der Galleu
und Melanchoiiae, ailwegen arn dritten und vierdten Tage (1111111 nit desc
humoris, 111111111111111111111111111 animae, humorem respicientis 11111--
cernentis eygenschafftist), zusammenschiirgcu 11111 zuar der Mondt 11111111-
11111111 oppositis und quadratis 1111111111 etwas 111111111, 1111 (111 homor
zuvor den dritten oder vierdten ’111 das Werch ansche, wie 11 11 11111111
111; Ais so einer einem grossen 011111 mit wasser einen stoss 1111 vnd
hernach das Wasser hin vud wider schiecht, 1111111 Natur nsch:⁸denn daeo
heyden zumal Ι1111111111 vnd der humor nit allein auff seinen Auiang auii-
nrerckeu vnd also (1114. 7. 10. 13. 111. 19. 111111Ρ1111111111111111111111
hatten, sondern uehens auch von 11111111 neuen anfang, welchen der Mondt
oder vieimehr nature in Lunam intenta aru 14. Τ11 machot, auch den 11.
14.17. 20. 1111111111 hunno, 111111 sich Exdrnpels weiss 1111111111 mit der
vermischung zweyer unterschiedlicher Fieber‚ wie auch mit denr Wesser:
Da ee sich offe 11111111, dass etwan die Welien 111111 0111111 fallen, aber
nichts desto 11111111 durch 111111 11111 Steinwurd endere hicine Weiisn
111111 1111111 oder Norden, aber die andere grosse vnd 1111111111 Weileu
111111 11111111 (1111111 iahren und lang heiner den andern turbiert.

Es mhcht einer sprechen, han die Natur jhren 1111111111 1111111111 1111.
ten mit dem moto humorum vher den dritten vnd vierdten Tug rur sich

11111111 opero 1. · 39

 

