nme-uber, 457

rnd gibt 1111 en 11111 eines regenb nit mehr, den 11111 ein gewdikh oder
renebeebte Lude, eo ein anzeigen 111 einer grossen ddrre: dee 1111 die
Aepeeten eebier 1111111 endere en vnd 1111 1111 selber werenbedeutten beben,
den die wbermees oder verendernng 11111111 dee Gewitters, 11 eey nun in
m serien 11 wdlle. Dan ein einiger Apeet vermeg in eim nne (11111111-
111 Winter einen iinden regen oder echne, in eim 1111111111 Winter einen
eebr 1111111 iroetigen wind, in eim ieucbten Snmmer einen 1111111 regen oder
donner, in eim diirren Sornmer eine grosse 111111118111111111111111111 in
Aneebnng dee der einige jeiz besegte dempffgeine leuwe werme mit 1111
auen der erden bringt, vnd deroheiben, en er diekb vnd vberiiiieeig, im
winter dem Gedlde 1111111 eines kleide wider die kelte, im sommer en-
11111 eines ffirhangs wider die Sonne iet: so er eber diin vnd durchsiehrig,
im Winter 1111 1111111111, vnd wie ein werin wasser, desto sterekher ge-
irdret, irn Sommer 1111 die Snnne dnrehlesset, vnnd von deren gleichsam
ededend gemeehet wird. Hierdureb wiirdt drumb nit vrsach gegeben die
Anbniogiem ιι verechten: den es noeh vber die meseen vie! 111, dee die
tdgiiehe verendorungen der 11111 rue den aspecten seigen, vnd 1111111 vor·
bergeeegt werden 1111111, wen men sebon nit eben gewiss sagen 11111, nb
ee regnen oder donnern werde.

Ob eber die Aepecte dise jetz besegne vermbgen, soll jeten, mit er-
wegnng der 111111 verfloesenen Jehrewitterung 11111111 werden. Bey deren
111 dies von 1111111 wegen einmehl 1111 1111111111 gesagt haben will, dde
gmeingiich sebdn wetter gewest, wen ger 11111 Aepect, oder deren wenig
erecbinen, vnd 1111 die Erde einen Feierteg gehelten: dernuff dan ein
jeder in ebieeung der folgenden verzeichnnes aebtung geben meg. Den wa
inb' vnn keinem Aepeet meide, soll eilwegen 1111111111 werden, dee war-
neffdg 1111111 geweet. Dergetelt vnd demnach ee zu eingeng wnserer frir-
hebender Jehrszeit, nemblieh Anno 1603 den 23. Septembris bey >κ 1) Θ,
1111911111111111111111111,1111111111 dreuff zween teg meist
enhbn, doch wegen der vmbsbehenden Aspeeten 111111 gewest. Den 26. 27.
1111111111ιά ee 1111, regnet, gab nebel. 1111127. 28. 29. 30. 1111111,
dneb 2911111111111911. Dan ιιι 1111111111, dee ij vmb 40 minuten we·
niger, Ω 1111 mehr 111, (11111 die 1111 reehnnng gibt. Den 1011111
1113111111 11111 Κ111 eingeieiien, 1111111 gereiffet, enfangs mit grossern
nebel. Zu 111111 1. 2. wunderzeicben‚ die ein 111111 seind zu enderung
dee 1111111. Dan ein όΘ d, zumahl ein [1216 geweet, die beben wind
gebracht, mit verwunderung dee ee nit geregnen Der wind 111 von Mitteg
gangen, deber ιιι vermnthen gemet, dae 1111111111 and den Tyrnlieeben
gebdsgen, dehere der wind khnmmen, viel Sehne vbern Snnrmer iigen bliben.
Den 3. noeb schdn, 1111111 wind, bey 11911. Η1111111 bise 10. sobbe
1111111111, weil die Θ nunrnehr in 1111111111 1111111111, i. 8. 9. ereb,
idneter, wie 11 im Herbet pflegt3 10. 11. *119,11ι1(11111111111111, 11111
vnn Niedergeng‚ 111111 werm wetter, gewiilekh vnd feueht, 1111111111 ιιι
verwnndern, dee es 1111 gar regnet3 12. 13. 14. 11111 windig vndwenn.
1111111111 1111111 11111111 1111111111 ιιι dieser stelle beeser binden: dero-
wegen 1111 14. 15. der 168111. Gab abende 14. ein hoii vmb den
Mond, ioigte 15. wind, 1111111 regen, (111111111111118. Dan hierzwieehen
ein 1111111111 1]ῇό geweet: gieich 111 wen die netur dessen echon ιιι
eingeng dee Monere wer genommen, vnd sich demablen geepert, jetzn eber
deete 1111111 ergeeeen 11111. Η1111111 von 18. 1111 Alierheiligen 11111 werm,

 

