33313313. 501

lamen. vnd diss 13 eiuem sollichen Buch‚ welliches wider Tychonem Brahe
vnd Rdslinum‚ meine gute Freunde 3311311131 geweat: das hat mich ver·
drossen. Weil daun nun D Rbslin Vrso nit daruahlen gleich geantwortet‚
so hat er demuach jetro, vnderdessen er sich stillschweigens rdhmet‚ sol-
liches ohn meiuen Rath 331 zwar starck gnug verricht et, darumh ich mich
semer niehts anaunemsn. ²¹)

Sonat nem ich 33 3111 3331313 1133133, das D Rbslin 1313 33133133
33113333 3131 trago, 313331 Kay. Mathematico (wegen diser seiner 313113)
33 3313131133, 31 baias gleich Vrsua oder Keppler: hah bisshero vilmehr
dise tiirsorg getragen, waun ein jeder dem Kayser in seinem Mathematico
verschoueu wolle: werden viel nothwendige erinnerungen, so wider 133133

Schrifften einzutiihren weren, darhinden bleihen.
⁸ wia auch 33 11333113313313111131311, das einer, der etwas wider
1313111131, mich zuvor loben wolte, damit ich das nachiolgende schwitzbad
desto gedultiger leiden lrdnde: dann sollicherlay collationes philosophicae
eine 3333 133 113111313133 recreationibus ist, so mir mein lebtag widerlah-
ren 113133, wann sie der miihe werth seind.

Das 1333 D. 1113113 zuvor vnd 313 31 sich gagen mir 13311311 ein·
lasset, mich 31133311, 133 31 313113 destoweniger 13313 freund 1131133 wdlle,
nim ioh abermahl sonders geru au, vnd erachte, 133 ich hiermit eines
gleichen rechteus gegen D. Rdslino 1111113 gemacht vnd in dem entschuldiget
sey, 133 131 13313 3333131113 meinung von D. Rdsiiuo vnd 331333 schriff·
133 1133311331, doch vnwerletzt der freundtschafft au tag geben ditrffen.

, 11333 133 131 311 auch uehens in meinem Buch vom Sternen‚ 13 wel· ·

lichem er sich angetastet sein vermeinet, aussdruclrenlich gemeldet‚ das

, D. Rdslin 13313 31131 1311133131 Η311 331 1113331, ja auch durch etliche

schreihen mein Lehrmeister 131 Praeceptor sey: ist jrne D. Rbslino zum

133133 331 33 33131133 geschehen. Danu weil ich willens gewest, jue in ’

etlichen 31113133 auch zu 13133, 33133113 131, 31 wurde solliches mein lob
113131 ohne meldung einiger vorgegangener kundtschafft von mir 33331333,
131311 3313313 weniger verdiiohtig seye. Gestaltsam ich auch 1111 31313
Ρ31333 333133313113113, D. Rdslin hette 33331 privatfreundtschailt in 113
privatschreihen gesparet: so wiirde ich durch 33133 Lobspriiche gleichfals
,3131 13313 3113331 worden 3313.

Danu was 1313111 33 131 333131333 131 privatsrenndtschafft, so doch
es im gemeineu wesen vurtihmlich‚ das einer durch 313133 privatireundt-
3311311 33 3313331 allgemainen rechten (von puhlicis scriptis publice zu
urtheilen) solte gehindert sein.

Rdslin: Keppler lehret mit Copernico‚ die Erd lauti vmh 331 31313
(133 Firmament still: 133133 D. Rdslin 3113133133.

Autwort: 11133313331, wann er gleich 131333 beweiss bringet: 13311
„ 33 jme 333131 31333 331131313133 13331333113331, 133 31 1133 3133 13 Teut-
scher 831331 111133113311, 1333 33 33131 Η331311 Tauseut Man im Elatiae
und 31311331 Η331311 Τ333331 13 usheim, 113 33 gleich so wenig glauben.

’ Wauu 113 331 31333 111133, so 133333 313 sich weiseu, wnd 313 313 wdlle'u

hinauffsteigen, 313 glauben sie 313313 sollichen ainigeu glehrten Μ33 33
gisileri, die Sonne sey mehr 1333 3313111311113313111331 3113331 1333 131
gantae Erdhoden. Waun man 3131 313 zwischeu zweyeu widerwiirtigan
Partheyen, 13133 113 3133 33 3111 jnen helt, zu 11311313331333 will, da
13133333 313, was sie sehon 331 111133, das dar Wagen 3131 Reder habe,

 

