666 uo open Astrologioa

66 1116 pluribus in operibus Kepleri chronologicis 63666666 erit 1116 666 1661666 mens„
Keplerum libello Suslygae (Theoremata de 6666 ortus 61 mortis 11666161. (irati 1606) sum.
appendicem 661161666 66 Stella 6616 conscripsisse, inscn‘ptum „silos comodogrca·

' 31) p. 5³2. 1166611666 recensens (06611) 66666 Kepleri alibro 66 Stella 17666 de
· 6666161 „attendite quaeso, quid scripserit virilis liogannes vivom. 16011* 11111 tm? 1111
habich gescbrieben 316166 666 666616 ’163 hernach. als ich Ζί66163 66 Abeudt dn ἸΨ
October deu uerrcn Stern 66611166 ruit Verrrunderuug geseheu, hab 166 6616666 316166 16 nu
6661666 36166 1116666 366 Stressburggeschrleben, 666 66116116 Malleolo Mathematici 66-
66166166 6616666 anzeigen 666 61 6666 6611 deu Steru aoht 66666 velle Solchsr 11616116
paginarum) 161 6166666616 Wlssen 6661111166 661666636666661661666, 666666 166 mr
hein 6666666 trag, 6661 66 166 6616666 66161 366161, 16666 61666 666666 666161166 666 nich
66666666 61116166 konnen. uie mir dan rnterrn schreiben 661666 6163616066 tc.

36) p. 533. 1166116666 Das 166666 1116661 666 666 1116166666 666816618166666663
homme, 66 616661 666 6166616616666, 66 6666 666 616666 Wuuderwerckeu der Weli 666 66616
161, 66666666 66666661, 666161 66616666666616 Pars 16 ’16666661666 36366 1166666666 166
1116166666 16 616616666666, 66 616 Anseben gehabt. ale 616166 66 an 16666666 6616666166·
6666, 66666661 wiederumb (1611166 6111 dem Bisthumb an 61666 Teudscheu 11666166 hominen.
aue dem hochlbblicbeu 116666 666 Ertzhcrtzogeu 16 0616616166, 1616161166 (1666616661666 das
6166616 und mechtigste, 61616666 nocht und 3661611 6616666 puer uider einiall hemhder 116-
tioueu ru delendireu und 6666666 61616666666, 66 dem Laud 66161166 666661, 6666666666 661.

33) p. 137. Joauues 8166116166166116366616 Suerus (661 1152, intinges 666·
166616 profitebatur, 666116666166666666 1531), 6116616666 6611666161661161666 (comp. p. 31.
367. 131.) 16 Ephemeridibus ad anuum 1531 (impr. 1116616 11111. 11001111 1513) im&
tionem „luctuosam 61 horrendam ex opinione 1113661 636611 6. 1521. vaticinatus 611. uit·
vaticinii rumore passim per totam Europam divulgato. terror 1636666 6616616 16131 inlectus 661.
61 imperatori 066616 V. risum 611, per Augustum N iphusu peculiosi 11666 6616 vaticinio oc·
currere. (De 16166 diluvii prognosticutione. Neapoli 15¹9? Romu 1521). 6111366366 riri

¹ ,11166666 temporum 616 66316 66 636666666616 1. 6. G. Tanetetterus: libellus 666661616666.

quo opinionem jam dudum animis homiuum ex quorundam astrologastrorum divinatione 1661-
dentem 66 161666 diluvio 616 6666666666 exstirpare conatur. Viennae 15231 blm*
Pighius: Astrologiao defensio adversus prognosticatorcm rulgua. Par. tel& denique 11661166
inscriptus: Dass 1616 8116611666 werd. uus der heil. Geschriit probirt uud gesogeu, 666611 616
6166166366 66611666 661661 616 6616616366, 616 mit dem 1166116661 und 8616616666 urgebor
166 161 1521 666 25. lanuar. (Scheibelius.) 6111116166 respoudit ad rolutstiones 3166666616
&mititiam 1166116, quem inscripsit: Expurgatio adversus divinationum 6661 ii. suspiciosos
66. 2).

37) p. 619. Princeps. cui dedicatKeplorus opusculum suum. 16166 666, qui bello 16-
tenneli interfuere principos, haud ultimum 6611661 locum. Natus anuo ¹5⁷³. Karoiisbrugi.
6666 1595. imperium adiit Marcbiouatus Hochberg 61 66663161116166 Sauseuberg. Rieu et
Badenueiler. deinde auno 1601, 116116 natu majori 6166616166661666661166, marchionatus
Badeo-Durluceneie, Lutheri fidei impense addictus 66661308. societatem 16111 eum diis
Germaniae principibus, quam 616661 „Uuiouem Evangelicem,“ eainque qua potuit 6111616 te·
66661 61161166 diffundere studebat, 66 tum quidem plane desperans. quum (1⁶²¹) Μ 10⁸·
1666666166616 pejus 6611661. Pugna vero 66 Corneliam (3. Mali 1322) superum· d ²²·
Junii imperio 66 abdicat, reguum 1666116116 Friderieo. 66666111166666631666 ibique 6666666·
6616616 secreto usque 66 tunam 1621. Η166 per 161166 66661, cumprimum agens run
61366161611 6161166163616 06166166, 1666166616 6616666166666 bellicis 1606616616166111, 61666
obiit supremum d. 11. Sept. 163361366166611. Multiplicis doctrinae sirum 6611666661 hi-
storici Georgium Fridericum3 talemque Keplerus eum agnovit Psagae auno 1601. eornm·
1661666, 61 praedicat Feeolius iu epistola dedicatoria scribens: . . . weil 61661 611616 nir,
souderu uunmehr meuniglich 6661661, wie E. 1. G. sorrol 36366 dem Edleu studio niuoso
66166, 616 6666 61166 666616 liberalibus artibus 61661661166166666661666161611166666661166
haben und tragon, dieselbige mit 31666666 16666166 366613 iorireu 166 16113666666, 66611 so
66 6166616136 6666166 66663666616666661661136611631166611 36666161 661666 so riel 6611 36-
616666166616, 166 allen denselbeu hochveislioh phegen su 6166661166. 616 daun 1. F. G.
eben 11661 dieser 61616616 66 6611616361666 praedictionibus 66 mehrmahleu 61611 366613 nir
mir besprnchet und dsrselbigen Argumenta rud rationes 66 6616 principia 6666666661, 16
'eichen 616 6166 66666 dem studio physico 666 611166166166 366613 166 1611 1616666666 16166.
voi 6166616161 166 penderint 66666.

33) p. 331. Fesellus: Astrologorum demonstrationes 6616 nicht· 666616. 611 me
161166166 secundum non 6666666 61 cusam. 61666 6661166 ciuem 61613 616166661 6636
6666666116.66666616666666666661666666366616616661666636116666116ι66166

 

