618 uersat

strueret, 1611, schlin (166611. ’ 18. Winter kalt, schtn, wegen eines
161166 Wiudts.

’ 6666 1603. (166 29. Novemb. in sagittario, (16 161 Sol a Jove ad
Saturnum 36166666, Venere praesente. Da es biss 27. lindt gowest: 161
6161 einWindt erhoben‚ 28. zugeiroren‚ 666 ciuem Sudost. Nachrnittag
wider 0getauwet, den 29. wards wieder geiroren‚ windet 666 regnet 616616,
(166 3 . 16 simili.

6666 1604. den 8. 9. Decemb., den 7. 8. 9. 16116 Laut, braeht Ge·
- 16616. Wardt zumal ein sextilis Jovis et Veneris, (1666661 66 (166 10. 11.
666661161661 mit Nehel.

6666 1605. 20. 21. Decemb. in 666 sagittarii. Denu 19. 2021. 22.
3616 66 16116 Lutit, 6166616 0616116 6611 66166 Wetter. Vor vnd nach,
propter aspectus Mercurii, ward es lindt rud nass.

6666 1606. 161666 Decemb. vnd Anno 1607. 1. 166666. 16 Capricorni
{BincgpioDeoniugctip 8ἰ16661 et ῐ861116Ξ ptriusquesilrlr 6611Ἒὲ666116. taIrleeku

. . ecem. 6666 666 66. . . 66666. 6666 66 666 .

6666 1608. (166 128166666οοί1 eiu 36666666 confusio 6666616666, (1666
Saturnus, Sol, Mercurius in sextili Martis gelauffen. Deun 11.161 66 6661
61666 166366 1111116 6616166 66 (166666, Kissbcnen geworien‚ West 36166,
12. 13. (116 1166116 66663666116366, starker west, Schneelin.

6666 1609. 22. 2316666616 6616616166666611, 16116 666 jhrne 61666
161666616νί6 Mercurii, nach jhme einen seruisexturu Saturni 6111666616. 1166
, 19. 116366. 20. triib, 111166. 21. 361661666, Schnee. 22. Schnee, kalt. 23. 16116
Lnfft, schlin. 24. 66666116161,’116366.

6666 dieser Induction 66666661616166, dass dieser Ccnjunction Wirelrnng
eben 66 wol general, vnd zum wenigsten (1661161166 Vrsach 3616, (116 Lura

· auiizntreiben, die macheu irn Winter den llimnnel reyu, 1616366 (1616616

161 (166 Erdtboden, daher der Windt gehet, etwas 16661166, 66 mag 6661
Schnee darauss werden, im Summer, oder auch iu linden wicram, 161631
sie gar Regen: sonderlich wann jhr durch andere 6666616 66166 (116 arn
36361666 wirdt.

Wanu (1666 dem also, 66 36161 666 616 Philosophus weyter, trachtet
den Vrsachen nach, warvmb die Astrologi einen solchen 1661166 6616616666
6666166660661666116636661616166. Da findet sichs, dass 616 6611 (116 Ausa·
theilung der zwtlff Zeichen vnter die Placeten 3666166. Daun Capricornus,
rud Aquarius sollen Saturno vnterworiien, 666 sampt jhm 161166 Natu

· aeyn. 1161161661116666666116116631616166661, solans nichtanders 6666.

(166 6616616666 muss 161166 und trohen, wie sonat alle andere 6611611616
Liissellriiusten.

Die Practicanteu macheu hernach rhel 66366, wellen 1166166611 6666
dem Eyntritt der Sonuen, oder coniunctione Solis 6116666 im Steioboek,
welches in einem Augenbliclr 3666116161, 6166 das gantae Quartal 66116066,
(16 (1661 616 jede Zeit jhre eygene mehrere oder wenige Aspecte 161.

Zn geschweigen, dass Saturni Aspect nicht 611616 Meister, ja 6116
6666616 6166611161 6166 (166 Gewitter 61611 611616 henschen.

So seynd auch die coniunctiones nicht die 6116616616 66166 (166 aspec-
tibus, sie seyen daun corporales. Sonsten‚ wanu Saturnus in (166 wag oder
Widsr 166111, 61611 66 weyt beseytz, rnd nracht einen tnvolllroromenen
Aspect.

Thasia 135. Dass der Winter ron 661663 (1666 1608. 66 1661 und

 

