1116116166. ’ 195

29) p. 106. Georgii 6166666666 usquein mathematicis neque in astronomicis incla-
ruit, quem cave eundem pates atquc illum, qai Ephemerides Tabulasque ,Bergenses⁸¹ oon·
scripsit, J oannem Stadium, Loenhatensem Brabantinum, mortuum Parisiis anno 1610.

30) p. 110. 16 inscriptione „Nuncii siderei· nuncupandos decrevit Galilaeae ,lovis aa·
tellites ,Medicaea Sidera“, dedicans hunc librum cosmo Medicas 11, Magno lletruriae Daoi.

Quae paucis ante lineis dicit Keplerus dc ,Disputatioae“ et „Cosmographia“, aa cona·
parentur 6661 his, qaae ad llervartam perscripsit p. 62. -

31) p. 117. Alphonsns rex 0661111116 „Sapiens“ († taes) 'fabulaeque 611166661666 1116
jubente conscriptae passim occurrunt in libris astronomicis illoram temporam. Absolutae sunt
hae tabulae c. a. 1252, et inserviebant astronomica 661661661666 ad 66616166. XV. Primum
impressae sunt Venetiis 6. 1483. sequenter editiones sunt auctore Scheibelic (Einleltung
in 616 matham. Biicherhenntniss) 6666661102, 1521, 1556. 16611611 tabulis ,motus tre·
pidationis⁸⁴ sd explicandam motum fixarum in ecliptica, 6666611661 addidit priorum ratio·
nibus ThebitBen Chora (sec. IX vel XII.). Quam „trepidationem“ ut 16616161Τ116611 octavae
sphaerae 6661611, 66666, qnam Alphonsini astronomi retinuerunt 61166 ipsam aliqua parte
emendarunt.

¹ 62)· p. 118. Decretum curiae Romanae cum 6166111161 6661616 proposuimus pag. 66
Quod quum paucis ante annis (1616) 16 publicam prodiisset, et Keplerus non tantum 16 “

“ Prodromn, 166 inomnibus 1611, qnae postea edidit, operibns Copernici 6616666161 sententiam,

1166 1166 veritatis specie conjicere potuit, parum grata acceptaque iore 16 6161166116 Romani
imperii 6661 catholicae addictis. Confirmat 11666 suspicionem J. Remus (d. 23. Jul. 1610)
scribens: Desiderat Galilaeae habere librum taum Cepernicanum, quia prohibitus est etiarn
Florentiae 61 666 666611 661611. sd haec Keplerus, primam, inquit, ex tuis literis
accipio 161666, librum meum Romae et Florentiae 6116 prohibitam: nec satis capio,
quem tu librum Copernicanum dicas. Omnes enim mei sunt Copcrnicani‚ etiam Ephe·
66116616 prolegomena. Harmonice quidem nondum sunt edita: nisi forte titulorum 66
16 missorum libri V. unus Romam perlatus, censuram subierit. Suspicor igitur, de
Epitousa Aetr. Cepernicanae tibi sermonem 6116. Abs te majorem in modum peto, at
descriptum mihi mittas formalium verborum 66616166 111161, 61 61 significes, num ea
66611116 autori, 11 16 116116 deprehenderetur, fraudi esset 161616 616616 palinodia 66-
61666616 imperaretur. 11166 etiam 66 166 66111661, 16116, 611616 16 Austris locus 616616
66616166 611 16161611 Nam hoc 11 essct, non 1661661 16 dustria typographum 6611616
invenirem posthac, sed etiam exemplaria, quae mercatur qui sumtus refundit in
Austris 66 616616 1611661166 16116611, 16 6611661116 venirent, tandemque damnum in 166
recideret. Quin imo dabitur mihi intelligendum, renunciandum milii professioni astro·
uomicae, postquam jam iere consenui in hujus dogmatis 66611166, 6616166 tamdiu con·
tradicente, tandemque renunciandum ipsi provinciae nustriae, 11 16 66 666 1111616161

lucus libertati philosophicae. (Ε neers d· Lindi 4· Aug· 1619·)

Remus Keplernm sollicitum confirmans, „Epitome“, scribit, „non alio modo, ut credo,
prohibitus erit, 66616 6666 666116 diploma S. Officii ante biennium 6161616 16666161. 16
66616 erat quidam religiosus Neapolitanus 1661661161), 661 italice spargebat ia vulgus hano
opinionem publico scripto, unde periculosae consequentiae et opiniones nascebantur; 1661
Galilaeae etiam nimia rigorose causam suam pertractabat eodem ternpore Romae. Eodem
modo 61 0666161661 correctus est saltem 16 principio primi libri per aliquot lineas. Possunt
16666666661111666666611661 (6116616), 661166616111661, lagi 6666666116 6 doctis et
peritis 16 hac arta Romae et per totam ltaliam. Unde non est, quod tibi 1161666, 66616

66631111,Α 6616666161 6666 16116 1661 1161166 16 contineas et affectibus propriis imperes.“
. ag. .

De libris meis, respoudit Keplerus, ita est: cum 16116 Ρ616116116 misissem quos·

6616 Mediolanum, bonus vir Barbavaria, qui jam solverat, multatus 611 66166 666.
Barbavaria „Ordinarias Metropolitanae Ecclesiae Milani‘ d. 11. Oct. 1616 haee
dedit Keplero: De 11611666 6616 actum sit, intelligo te rescivisse er D. 116166166(,,6661111

, 6661616661 D. Marcus Aurelius 1161611166 16 quotannis Lincium mercaturae caasa conicere

solitas 611“), 66616666 11616616 611666 potestate dimittendum sim 66661611 rerum gratulare,
quod is herl postlimineo tandem 16616611 facultatem namque illam legendi ab Urbe (sio)
impetravi, 66161 concessionem iu sua non esse potestate Inquisitor noster hic affirmarat.
0611161 tanuen 6666166 exemplar castigationis in 066616161 lib. de Rev, qnae nuper Romae

13*

 

