6666 enon , 666 '

memoriam suno 15111. macta 1616666616666666616666160666661111, 661 regem Gallorum
cultro venenato interimere ex lesnitsrum 661666 suggestione contenderat, babitarent. ln
principio bnjue 6661 66666666.“ (ibid.)

Quod res attinet Belgicae 6666666, 66616 1605. 66 1606661661666, Hispanorum du·
cem, capta 0666666120. Sept. 1601) complures expugnasse civitates 66 Rhenum ejusque,
6661661666, virumque illum ingenio praestantem res Hispanorum in 1161616 16 melius vertisse.

16 666116 666 1666666166661601. ,16661666 66 ulios Rom. Ceth. religionis 66·
cerdotes 666116 excedere jubet ante d. 19. Martiir ⁴ contra rero Jesnitae. olim ex Gallis
expulsi, intercessione Pontificis recipiuntur, sedin 11 tantum urbibus.“ 1606 ,666 magnae
Brit. Ecclesiae Scotino 6661166616 16 ritibus conformes iacit, 116666 similiter episcopos, resis-
tentibus irustra Scotiois theologis, praeficit. 661666666666166 nonnullos 16 exilium mittit,

nonnullos mulotst. Londini Porcius 666166 illustris cum aliis sex cellulam sub 6666, 661 , ,

comitis 6666666 666666, pulvere tormentatio repleverat, nt omnes principes 66661 cum rega
simul in conventu 16 adrem disiicerentur. Conscius 166666 Η. 06666666 1666166, 1666 16 666
tus d. 28. Martii supplicium luit. Rex 1666666 leonitas, monachos et Rom. Geth. religionis

, ministros omnes 666 capitalis supplicii poena toto 66666 6666 1. 666. excedere jubet‘*

o. 6. p. ero. seo).

30) 6. 521. Keplerns sententiam suam 66 cometarum nature pluribus explicat 111 11666-
,116 Cometis“ (1610), ibique tenet 1616666 demoto cometarum rectilineo sententium. Quae
p. 620 affert 66 cometa bipartito, referenda sunt ad cometam 6661 372. 6. 06, quern
Ephorus, historicus 0666666, narrat in dues partes dissiluisse, quae dirersis mnndi plagis
evanuerint.

31) p. 522. 11666 616 1666616666 est: Tbeoria nora coelestium memores, 16 666 66
plurium comesurum phsenomenis quaedem efferuntur de circulis, snper quibus cometa anni
1577, 6666 motu et regularissimo ed superioribus 66616 conspectum 66611666, tanquam 66
Cynosuram progressus, barmonism singularem undique 66 muudi cardines babuit. maxime
rero medium Europae et erecte Germanice horizontem respexit 66666611611166116666·
6166 Tabernis Aisatr‘ee. 666666 1578. -

Haec antem in „Discursn“ e literis 66 Mnestiinum 66616 affert licelinus: ,Postquam
161166 12. Decembris die Cometa cnm sexta 06616661 66611666 cnm cetura triangulum con·
stitnisset scalenum, cuins latns brevius subtendebntur a details ad cometam, 1666166 6 co·
meta ad octavam, mediocre stellae occupabant 6 menn videlicet sinistra sd anconem Ser·
pentnrii eiusdem brachii, observari 10. Decembris die ente Solis ortum cometem cunr prae·
dictis stellis adhuc triangulum 61116666, 16 666 tamen 16666 66 666666 66 cometam 1666166
1616 quam 12. 616. 166 66 jam infru aequinoctialem circulum cometam constitisse necesse
166616 61666 1. 6661666611 6666666; cendam projiciebat versus anconem sinistrum Ophiuchi di·
recte a Sole, 6666 11666 66666666 66666 6 quarto Capricorni gradu (16 quotum Sol erat)
66 preedictsm 66611666 sertam Serpentariir 28. 616 Decemb. 6161 obscuram maculam snpre
stellam in sinistro 6666 Serpentarii. 666616 tamen in Sagittarium vergentem 616665. 111166
signi 6666666. 11666 cum propter obscuritatem cometam esse primo dubitarem: mox tamen
ilium 66666 prodebat, quae nonnihil adhuc deprehendebatur, magis temen quam antea
diffusa, deinde 6666 posterioribus diebus 66 16 1666 666 amplius conspectus inerit cometa.
Nam stetim sequenti die risus mihi sum eundem maculem ridere. sed aliquantulum 16166166.
1116 itinerarii 666115616161 aliquid instar 6661166 nebulosae 666 quatuor 666666 16166
6666 sinistrum Serpentarii positum adhuc ulterius 6666666 16 signum Sagittarii 66 0. 6666666 ‚
usqne: ut si Cometa 1616, 6666666 616 ilium a statione qnasi 616666 Jsm directum esse iactum.
Sequentibns 616666 propter airis obscuritatem 66 omnibus observationibus excludebar: Quam·
ris judicem, illum mox disparuisse et ersuuisse uc.

Das 666 166 66 Herm Moestlinnm daznmnl 66666666666666166666661666666666·
zeugen wdlleu: dem Zeugen 666 (1666 616 iunges 16666. Vnd erdndet sich dus der (166666
6166666 diesem ort verscbrrundeu. uie er 6666, 666666 er hat sich abverts der 1161166166
66666666 eu 666 ort, 66 6666 211666616Ρ1666666 hernach in 66661601. 66666 661166 66-
sammenkommen.

32) p. 526. Paulus Sutorins ,Noribergensis ecclesius minister, qui anno 1507.
genituras Rudolpbi nostri et 6666166616 Maximiliani una cnm 166666 Muhumetis 666616 pa·
gellis publicavit.“ (Ex literis 666. 1166661611, divini verbi magistri Ratisbonae).

³3) p. 528. Hoeslini 66666 isaeo sunt: Weil aber oben morimundus 66 61666 666166
connexiones 666 argumentationes 66166, sunder Keppleri selber, der so leichtgleubig 166, 166-

61666 66666 166666 rnd rbei zusammen reimbt‚ 66 616166 666 inconnexum, stultum 666 666·
dnlum 6611 ihme 66616666 rud vere 66 6661666666, des er im Tractat rom Geburtstag unsers

Herrn christi 666 obermelten Epithetis geblieben 6666 und nieht inlsnm ench 66666666 -

bette 666. ·-· Quem dicit 1166611666 66616 infra (p. 520) Lsurentium Snslygsm, Polonum.

 

