562 , rmus

1111 vor einern Jshr 1111313113111 1111131 snssgenornnreo, welche doch
billich vnter der andern Theologornm 311111111111111811111111 sn 1111111
Ais wil ich mich l'rirnemlich noch solchsr D. Fesclii Schrlllt richtcn, 111
1111111131, so viel mir cn meinero Intent vonobhten seyn wirdt, besntwortco.

Thesis 10. Α111131 machi D. Feselins 1111 1111111111 Verboreytsog
, 1118111111111111111, wie 11111 dem Wort Astrologie zwey 1113111-
1111111 werden, Erstlich 1111111111111111111111Ηί11111 wod der Ster-
nen wonderbarlichem 111 1111111 3111111111 Leuis, so 1111 1111111 Astre-
nomiam nenne, 111 er· dann 1111 Aristotele 111 Ρ111111 beweiset. Die
orkennet er nuo fiir gewiss, doch also, 1111 111 11311 111 1111111111
schwachen 1111111111 11 wol als 111111 1111111. wnd sonderllch 1111 11-
111111 jhre vnvclllrommenheit habe. Diss elles ist 1111 11111 11 Abwede:
111111 1111 111 11111111111111111111111111 werden von der 1111111ιῇ13-
keit jhres subjecti: Deno 11 Form 111 Weiss, wie etwas 11111 11 11131
31111111, 1111111111 vnd 1131111111 werden, 111 111 viel volllrcmrnener 1111
11111 Medicina, 111 3111 111 Geometrie 111 011111 111113 besor, weil sie
sich 1111 1111111131, 11 wol 1111 1111 1111 (11111111 11111311311 11111311-
11111 3111111,111 ohne 1111111131 1111 111111111111111111.

Thesis 11. Des 1111111113, so vnter dem 11111 1111111311111·
1111111 werde, 113111111Ιί11 recht, 111111 sey die 1111111113 1111 himin·
lischen Gestirns, 111 111 1111113113 1111111311 Ding, welches 1111 11113
111111111111 111 1111111311 31111111 werde. Vnd beschuldiget die Astro-
logos, dass 111 111 Sternen vnd Pinneten jhre wirclrung snerdichten, welde·
zwer meistentheils, doch nit 1111111131 wchr ist, wic 1111111 111311 11111
1111 11111111 1111111111 Streit seyn wirdt.

Sclern nun den himmlischen Liechtern etliche wirchungen snerdichtet
werden, wird auch 1113131111, dass der Astrologis 11 Gewissheit wod rn-
lehlbaren demonstrationibus 113111, 1111111111 111 1111 111111111111111-
tien vnd Ktinsten ansszumnstern, nemlich so lero sic sich vmb dergleicber
erdichtete Sechen anneme, 1111 was 1111111 1111111111 111111 111311, 111
11111 111111 311 11311111 1111111311, vnd ein contingenmondern bede
1111 auli keiner werniiofftigen muthmsssung, viel weniger men 111111 ge·
wissen Grnnd haben ken, weil 1111111 erdichtet 111 11111 wshr ist.

Derhalben euch zu bekennen, dass von den Astrologis 11111111 dingen,
dic jhrer Ansseg nach geschehen 111111, oll'terrnels 11111111 rogem
werden, welche deroselben 11111111 311 111 seynd.

111 less ich 111 Erempel einer solcben 11313111111111111111111111
, auch pessieren, dsss 111 conjunctio Saturni et Lunae 111111 3111111131
11111, dass 11111111 einenrJuden betrogen worden 111. 11111 wsnn disse
conjunctio geschicht 111 Sabbath, so wirdt zn Ρ113 11111111 von heim
¹ Juden betrogen, 111 11131311 werden 11311111 111111 1111111 Christos ves
111111111111111111311, 11 1111 111111111 111 Monet nor 1111111 su
Saturno 111111.

Derohnlben ich cuch diesem Theil von der Astrologis, welcber ιιί
11111111 11111111111 Grundt 1111111, 111 titulum 3111 31111 sessorem.
111111 sey ein vnglsnbltche Aberwitr 111 Chaldaisches Vngeheswor.

Thesis 12 Darneben 1111 11111 etliche Liebhsber 1111111111, so
11111111] Astrologiscben llberglanben suh'gewsclrsen, belunden, (1111 1111111,
. 1111111311 111 8111111 11311131 werden, 111 nicht 1111111131 1111111111,

11111111 ns 1111131 nemag, querc menen 111111 m

 

