ad Rodum. Ι 513

Keppler: Ich hab drohen gesagt, das mein letze meinung (111 nemha
lich die Aspect nit lllr sich selber als vom Himmel, sondern durch vermit-
telnng 111 1111111111 Natur lrrelltig werden) nicht 1111111 noy 11111111
mein andere 11111 meinung, dass die Erd mit den Planeten vmbgehe, 111
111 Son mit den fixsternen stillstehe: 1111111 das dises 1111 absonderliche
11111 meinungen seyen, die mir 11111111 gelallen, dieweil 111 1111 seind: dae
ist, dieweil der vngelehrte Pdfel mit dem rechten F nese in don lincken
stiellel lehrt; 111 derowegen der philosophia, zo deren ich mich hekenne,
amht 111, 1111 11 1111 1111111111 111111 111 schlichten, 1111 111 philosophis
die Koplle recht einzurichten. Man 11111 von disen 1111111 111 politice
reden·¹ oder der politicorum zeugnis einfnhren. Es hedarff sich in politia
nit, das man alle philosophischen gehaimnussen 111111, 111 Welt wird denoch
regiert. Aher die philosophi professione sollen nichts vernichten, wie subtil
es 1111111, 1111111 gleich in politia 1111 11111111. 111 111 111 111 letne ξ
sach, 111 man den Bawren heroden will, die Sonn 111 zweyhnndert 11111
grosser dann die Erd, 111 111 1111 111 11111 1111 Schuchs hrait: 111 111
hingegen der gontze Erdenkreiss, den man nit vhcrsehen 111, 1111111 1111
1111, daun die Sonne? 111 111 111 auch ein 111111 handel, dass Leutte sein
1111111, 111 jhre Fdsse gegen 111 1111111111 1111111 1111 111 derjenige sich
1111 genug gestelt, der die Sonne zum ersten 11111111 11111111, 111 11111
andere gegen Orient geschen, so hat er sain Gesicht gegen Occident ge·
111111, 111 111 andere haben diser 111111 11111 gespottet vnnd gelachct.
Wunderseltzam 111 1111 11111 111 mich, wann ich cin Sennenhlnsterniies
ohservire. Dann andere gehen 1111 F 111111 oder 111111111111Η1111111,111
1111111111 mich 1111111111 111111 Mantel, oder in ein finstcrs Gemach:
111111 seben 1111111111, 1111111111111, 111 11 111 spiegel oder Kilbel mit
Waseer, sondern aull ein Holtz oder papir. 111 das nit anch 11111111
111111,111 D. Rdslin hie 111111 11111111, 1111111111 1111 111 zugehracht
in 111 schnlkiinsten die andere auch 1111111, 1111111 11 dem wass vnrichtig
ist, 111 jhnen verborgen, daran er doch 1111 gethan. ln Summa zeig mir
111 Η111 Doctor ein 11111111 philosophema 1111 111 Mechanica, Physica,
Chymia, ein schllns grillin anas der Mathematica, ein schdns stratagema
ansa der politica 111 militari, 111 111 anlangs den Leutten wunderlich, dae
ist 1111, 1111111111.

'gadelo ist ein schlechte Fran, derhalhen 1111 grosse vnehr, 11111 11111
etwas 111 1111111111, 111 111111111111 111 1111.
D. Rdslin: Keppler, weil 11 111 Alehimia vnerichren, hat in physicis ,

” nichts vollkommen prdstirn 111 1111111 11111117)

Keppler: Mein Meteorolologia‘hlciht noch hiss dato vnverworffen 111
vnwiderlegt3 1111111 istos 1111, das sie 1111 volkommene physica nit ist,
aher doch ein 111111 111111. Solt ich mich aher ex professo nach 11111

- 1111111111111 physica strecken, 1111111 111 gem, das ichs ohne die 111111-

miam nit gliicklich wurde 11111111 11111111 mdeste nothhalhen Lihavium,
Quercetanum, Rdslinum 111 andere Chymicos 1111 mich nehmen, 111 mich
dees spruchs halten: Omnes probate, 11 qui boni 1111111 tenete.
1111111111 Kepplcrum 1111 111 1111 11111 (insignem) Astronomum
bleiben, will mich anch jhme 111 111111 vnterword'en haben, 1111 ichs mit
vnserm Cometen, das 1111 orbe Veneris 111, 111 recht getroffen hah.
Keppler: 111 11111 dem Herm Doctori 1111 111 111 gedenckt habam„
so hat es auch einen lehl: Ncmblich das 1111111 got Gesichthahewie <

¹·n10110wtl· ³3 ,

 

