474 &Um

suchen seye: Wie dann sein klarheit 111 heli schimemdes Himmeiischss
111111 diesem heyfali 11111. Α1 111111311111 ist diss snndsrvsrck Gonu

· jenem 1110 1572111110111111111. Dan 11111131111111131, das etiiche

1111111111Ρ1110111,11ῡ111111 jenen anne 1572 3111111, starck 11131111,
111111 sey viel 3111111 111 heller dan jener, (111111 111 fast myrnahi 10
31011 3111111111, als sein nechster nachpanr Jupiter) so 3111 diss 111 11-
11311 nachdenckben, das jener 1111111111 dea Zediari in einem 1131113111
3111111 Cassiopeae gestanden, dahin 111111 Ρ11111 1111111111 1101111111
Dieser aber sich znnechst an der gemeinen Laudatrassen der 801111,
111 Μο1111 111 aller Pinneten 3111111, 111 3111111, dss fast 1111 Ρ1111111
bey jme 11111111, anch Saturnus 1111111 in puncto mit jure vercinigt 1111111
muse. Jener hat sich 11111111 11111111 helien 111 3101111, aber 3111111111
1111111 11111111, 111 111111 bescndere art oder 11113111 haben, dieser
hat sich mitten zwischen die drsy hdchste Planetsn 111311111311, 111111
Martem 1111111111 au 11111110111111111, Saturnum aber zu sinem nach·
tretter erwehlet. Jener iat im jrdischen Zeichen des Stieis erschiensn,in
1111111111 dieser nsit kheine grosse conjunctiones Planetsrnm 3111111111.
Dieser aber befindet sich im 11111311 Zeichen des Schdtsens, in 1111111111
111 vieibeschreiete 1111131 11111311 im verschienen Decembri seinen 111113
3110111111, 1111111111 1111 800 1111 11111111 3111111111. Jener 111111131-
meine zeit 011 111 sonderliches merckzeichen angetrcffen, 111 ist 1131111·
11111111111 in die 1111 einhhcmmen, gleichsam 1111111 ein Feind bey der
11111 ein Statt 1111111111, 111 1101 111 11111111 11110111 seben liesae, 11
1118111311 warsten, das er 10111111 whrde: dieser 311111 3111111111
1111, 111101111111101031 so 111131111111111, das der 11111131 ’11111311
drinnen 113111, 31111 11 111 Μο111, drinnen anch Mars zu baiden 1111·
1111 Planeten 11011111, 111 111 311111 conjuncticn nach Cypriani lsbr
vnlhhcrnmen gemacht, 31111 11 111113, 11 wellichem Mars sn deni iscar.
nenslich zu dem Jupiter gestcssen, 31111 11 das ort, da Jupiter 11111111
zusammen 11011111. Dan zu wissen, das Jupiter den 9. Octobris ex 111·
10311 observationum im 19ο 13’ ‚2¹ genest, 111 111101 111113 11111111 811-
111111011111, Μ111 aher, ause verbessertcr 11111113 im 111. grad 14 m. ,1.
cnm 111 1⁰36‘ Merid. das also die ό 116 311111111111 9. Octobris 1131·
11111111 vmb mittag. 111 111 1111111111 sterne 111 8. 01101. 1111111,
den 10. aber hernach erstrnahlen nach 111113113 111 Sennen 3111111 111
1111 3111111101111, nechst bey Jove 111 111111, also das er vngershhti
2⁰ 26⁴ in circulo 111310 101 Jove 1131111111, 111 111 311131 Jupiter bey·
nahe mitten awischen diesem sterne vber jme 111 Marte vnder jnre 311111·
111. Deroweg'en 111 1111 Mathematici jr fleissigss 11111111 1111 1111111
011 dieser conjunction gehabt haben werden, 111 also dieses sternserschei·
1113 sich nit einem verstoinen feindlieben 1111111, wie jener 1110 1572, 111-
dern 111111 0111111111 1111111111, Triumph eder 1111111 eines michtigss
Potentaten vergleichte, da die Furier ein zeit zuvor die 31111111 111 jn
znberaiten 111 dem Jnngen gesindt 11311111 111 11111113111111111, 1111
11 homme: 1111111111 Riist· Kiichel· vnd 8111111311 hernach khonnea
bald das gestrappel der rosae 111 111 10111111 1111311111 1111 die 311111
1111111 11111111 111 11 die Fenster zu fallen vervrsacht, 111 1111111, 111
111 11111 mit 111311111111 11111111 111 ganne Ritteracbafft turbemin.
111 111 111 1101111110, 111111111111 111 11331111 campania 1111111111
1101111111 1111111111 Persen also bezeichnen, 111 es 111111 dem

 

