'admurm- 111

auderet 1111 bloss vndersich 1111191 bewegt werden: sondern der Himmel
111119 anch selber 111111 lenger 111191, daun etlicher Klinstler 1111119191-
petuas, 119 191 biss znrn stillstehen. Dann 11 1191191 Astronomia 1111191
9111991 (1111119 anchin libro de 919111 3911111191) 119 119 Sternekngeln eben
sowol etwas gleich einer 911111911191, dadnrch sie 1111111 1111911- ,
dem 1111191111111 stillstcben 191119111911191191. Soll nun dise proprietas
1111199911119191191111911111191 werden: 91 gehlirt ein beweger 11111, in
dea Menscben Leib eine Seel, in der grossen 1191191 Welt ein species 111-
1191911111, 1919119 11 1911 motus, wellicbe 1119 Sternkngeln, 91 1911 rnaben,
111 also such die Erdkngel selber 1111 jhr hernmb 1111119, 11 dem sie stercker
19111111911991191Ν1111,1111 stilletehen geneiget. Dann wann 111911
jeder Planet‚ so 1111119 119 Erde, in sich hielte 9119 trdgheit 1111 vmb· .
’111191 die' Jne 1191111111 911119191191 111119191911111191 alle Planeten 91
geschwind hernmb kommen als Mercurius, weil 919 9119 111 91191 treiber
baben, wellicher 11 191111111111 11 19111919 zngleich herumb gehet, 111
in ainerley zeit. =

Hie 111111 1111911111 D. Rbslin, der Himmel selber sey diser treiber.
Antwort: Nain‚ 1111 191Ηί111191 1111 111 qualificierte hende 1111111191
11111, 119 91 demit fessele die rnnde Sternekugeln. Β111191 9191911111,
wie D. Rsslin liirgibt, so wirdt er eben 91 wenig eine kngel treiben 111
111 weniger, als mich 11 Prag 911 wind 11191 119 Brnggen ’91111191 Dann
11111111) so viel gestndiert 111 91111991, 119 zwiscben Himmel 111 Erden
111 9119 grbssere verwandnis 9911, als 111111119199, 111 mit jhme Roeslinus
mainet: 111 sicb gar 111 11191 hinnuli argumentirn 111 folgern 11999.

Es lasset sich aber D. Rdslin vernemen‚ Sors, Mond 111 Sterne
seyen in Himmel eingeschloss'en‚ derhalben 919 wol mit 11119991 111191
11111119111111199 gelre. Antwort: Rsslin 111111111191191 111 1111111 baltea,
das es eine gantz Crystallstarcke kngel 111 einscbliessung seye‚ 9119191
wolt ich jne leichtlicht 1199 dem 1111 111 widerscbiessen der Cometen wi·
19119191, 119 wellicben dise Himmlische dicke vberal 1191 9191191, 111 919
gar nit hindert oder aussschleusset.

Wann dann 119 Himlische Meteri den Cometen weichet‚ warunrb 91119
919 nitsnch 191 Sternekugeln 19191191, 119 911 Flnss 911911 stillstebenden
Pfal 19111191, 111 sich 11 111119 theilet Dann 1111399111, 1199119 Steme-
kngeln dir sich 111 jhr Materies belanget‚ genaigt 111 genatbrt seyen 1111
stillsteben.

Zn 1911 wann ich 911 annd Holtz 11 911 Klibel 1111 Wasser wirffe‚
vnangeseben dass Holtz 111 Wasser obschwimmet‚ 91 wird doch die gantae
Klibel vmbeins 'annds 9111111191. Derhalben 11 1119111191 terminis 11111 191
Himmel, wann er schnn selber 111 9111111191, 11111911 schwere Materies
begreiffen, 111 1191 auch in 1111 99111111 9911 wnrde: Darmit 1111 111 191
subtile Himmel 191 1191191 kngeln den 1111191111, 9111911 im gegenspil
die dicke kngeln dem subtilen Himmel den 11119111111119119111111191.

Ja, snget D. libriin, der Himmel ist nit 911 Elernent wie Wasser 1191
Luni, sonder ein Forma, 119 111119 Sternkugeln informirt.

Antwort: Der Himmel ist kein 111111 ohne Meteri, 9111911119111191111 ”

9119 1191111119 Meteri, die 1111119911911 forma, vil weniger informirn.
Dana wer er 1111 911 1191111119 Μ11911, 91 wer mein 111 11191111 pbilo-
sophia 1111119, 119 wir lilrgeben‚ ein (lomet 19119 9911 substans 111 wesen
1199 dem Himmsk 19111191 991111 111 11111191 der Μ11911,9111111 doch

 

