. 150 rtyssrt mammam

ramidis sire octatdri rel cnbi inscriptus prins habeatur, facillime per pro-
portionem 1110100 habebitur etiam quantitas alterius inscripti.
His adde 0010 Candalla et qnae alii de corporibus jam demonstrarunt,

11111 nt qnod potentia ΝΜ dimetientis in sphaera, 0010 tetras

Η edre circumscribitur, sit potentiae HI radii in 5111 10111-

edri 11, (Eucl. XIII, 13 Cor.); qnod ibidem Nl 1111-

tudo sive perpendicularis corporis sit bes ΝΜ (11111111οο111,

01 111101 NI potentia eit bes potentiae lateris GH: qnod

0101011011 pyramidi radius 01 sit pars quarta ipsius Nl

F Ι00110001110010110, 1001111ιί011υὲ ΝΟ circluarneprliptid, 00110110

J'uxta clausu. Brevitelmlllenslllrl 100110181Γο 001οιοῐ1150 01 11,.1Ρ“21ἶωΗΡωἚ
m 8, No 9, 111 10111) 18, 111124,111136.“)

1155 1011111100- 81011, 11101- 4333

’ longi· 1033 111 circuli 113 11111111- 715

0110οω01101 Dedecabdro · do , 711 01100 007 terin- 7111

01111111 figurae 1001111110 1111111 1051 circnm- 007 1011011 577

ratpert 1000 00111110 1111 1011011 01011, 01511 707, quadrato

1111001 111 10 00111111 101011-
011 111001.
Quod 1011

1

IN CAPUT DECIMUM TERTIUM

Nora auuroms.
al Pyramidis quidem altitudo censetur a centro basis 01000 ad oppositum 111-

guium: octaedri sero altitudo bic illa consideratur, 0010 011 10101 11011 bases -

parallelas, Demonstratio 1101111 011; pyramidis enim lateribus bisectis et rejeete's
quatuor pyramidibus minoribus, 101111 0011011100, 11101001 10510οἰ0100 lateribus
pyramidis magnae, 00101 quatuor plana, unum infra, 111101100011101011101001·

· 1001 511100 magnae pyramidis: 1115001 igitur tria circum eandem inclinationem

cum 111501 surgentibus a basi pyramidis ad fastigium anguli: 00110111 angulos
11150101 deorsum versos recta: ergo eadem ert proportio perpendicularis intuli

{lulio ad perpendicularem eorporis, quaeest 10 1011111110 perpendiculariter iliius
100.

Caput XIV.

Primanus 100001 libelli, et 00001 boec 0010000 corporo 11111 inter 01101,
011101100ιί00 probatio.

Igitur ut ad principale propositum veniamus: uotum est, 111101100-
11100 0110 eccentricos, et proinde recepta physicis sententia, quod obti-
neantuorbee tautam crassitiem, 001011 ad demonstrandas motuum 1111011101
requiritur. Et hactenus quidem nostris philosophis assentitur Cepernicm.·)
Verum jam 'porro uon parvum cernitur opinionum discrimen. Nam censent
pbysrcr ab rma coeli Lunarie superficie ad decimam sphaeram 01000 nibil
esse coelestibus orbibus vacuum: sed tangi semper orbem sb orbe, 1111101·
que superioris superficiem cnm summa interioris penitus uniri. Sic enim
00001000, 0011 exempli causa coeli Martii locus sit physicus, respondent:
interiorem Jovis superficiem. Et apud Ptolemaeum 11000 01111110 11110·

 

