xlv

Quum singulis Kepleri operibus praemiserimus praefationes, quibus res
iudicantur notatu digniores quae ad illa opera pertinent, linem facere pos-
sumus huic praefationi. [na res superest, quam nun omittendam esse ju-
dicamus, quia multurum eurumque lraud parvi habendorum sententiae re-
pugnamus. rationem dicimus, qua usi sumus iu scribendo nomine liepleri.
ilauschius iu collectione epistolarum Kepleri siruplicip usus est per totum
1111111, excepta praefatione et inscriptione; Breitschtrertus in „t'ita
lies-pleri· duplici p. eandemque scribendi tationem defendit clarissimus
f. G. ll'. Strure iu Sclruutaclreri „Astrunumisclreu Nachrichten“ (l'ol.
xlx. N. 1511. hanc 11111111 rationem, quud Kep·lerus iude ab anno 1619.
iu lii-ris al· ipsu editis duplici usus sit p, et quud tilius Ludoricus in opere
patris quud edidit pnstlruuru eundern retinuerit scribendi mudum. Quod
ipsius Kepleri exerupluur afferunt, 111 11111111 scribendi mudum tuentes
respicient-us: 11111111 quae 11111 pruestu 1111 liepleri opera, deprehen-
damus 13. querum titulus et subscriptio dedicationis liabent simplicem, 11
duplicem p: reliqna in titulo duplic-eur. iu dedicatum· situplicem3 eorum
111111. quae al· annu 1611111111, 1111111111, terna habeut Keplermu.
terna Keppltrum 1111111 iu inscriptione lt'epplertnn. iu dedicatione Kep-
111111. Opera grauittra: tlptica 1161111, lli ptrica tltil 1 1, ,1111111111 Nora
tltitltll. Tul-ulae liudulplrirtne ittitlt liabent lit-plerum: llarmuuia (1619)
11111111 11 titulo litppleruru, singuli 1111 lii-ri inscripti suut: „liepleri;“
Epitures 1111151 prieris partis titulus liniet liepplerus, dedicatio: lieplerus,
pars reru secunda t..lii·cr 1111111· 1111111 11 tertia 1111. l'-l'll. 1621.)
iu titulu 11 dedicatione simplice-ut 1111111111. 1ἶ11ι111111ι31111111111, quarunt
pricr pars prodiit 11111 ltili. pars 111111 ct 1111111111 talu. ter uariant
111111, 1111 tuauit'cstutu trabis 1111111. Rupit-runt ipsum 111 intendisse di·
gitum. qua 1111111 111111 sunm scriptum 11111. 11 11 numeri valeant,
11111111 trundum praeferendum 1111. t'ni tatii-:zi 11 :ninus trit-uas, Kep-
111111 utique 11111 111111 1111111111 11111111 tisun: 1111111111 ridetur iu hac
11 t'undatututuut 11 saepius 11111111 ppo—gratita 111 1111111111 liberum
1111ιί11111 arbitrium. Niliilu 111111 ut 1111111111 sinuli-,nn p maxime rtru-
1111111111 11111111111111111. 1111111 111111 ccli praesta est copia ab
ipsu censeriptuttuu 11 11111111111111, it: nuilus 1111111 [111111 ..Repp-
11111“·. scd 1111111 turc ..ltcplcrtts'n ut 11111111 netues gentilitium
ipsius 111111111-11111ἰ rupturum.

11111 sunt nnuc teiln-tirel cpctnut lic} 1111 [111115111111 censuimus. Reli·

quantist 11111111111111111111111 11111·.·111;1-.·1·..1.1·.·..·.1 1‹.·t·.·:.·:·.·.;·.·diri.··. A nubis

dignam l'itu suttune 11111111 1111111 111111 1111111 nd 1111111.111111-1111111111.
amnis· tl. d Bemmaris 1517
(Ίι. Frlsch.

 

