162 Μϋ-

geregnet ohne einen went. held 1111111 11111111. Du 5. {harh eud 1ιῶ
geregnet, da die reehnnng ihein 1111111 findet: md hingngeu den 10 11.
11111, de doeh {nich der reehnung 11111 nolte 1111111111 hou, derhnlhn
111111111111, des es geiehiet, rud Statio ζ deu 5. genet. Wunnrh 11
1111111116. 1111111111 rud 11111111111111111, md den ’1. 1111111 'hd
geheht, werden andere kheinewegs ergrunden 1111111111, die ron quintilibus
11111111 nissen, dun 11 1111111111 o. rnd ῖ. einen 1111111111 quintilem b 111
d gegeben. wie nus den observationibus hefuudeu worden, 11111111 ein 5< 111.
Den 10. 11. 12. echon. Den 13. ein wener rou 11111111 gerere dn ak ΘἘΙ.
1111111111111Ζ1111111111111 ssi* ζ. (111111 ng vngeniss. Deu 11. 15.
16. 11. 18. 19. 1111111111. 111111 es kheine &pecte gegeben 1111111]θῇ
[]ς“9, den 15. 16.. die 111111 zu 1111111111 genesi eine rerinderung 11
bringen, rud nur sehuuhige hirze gebracht. Doeh ist es 1111111 etun 1111-
111111, due es 111 1111111111. Den 18. sehr echunhg. denudes deu 19. 20.
gedounert mit Plauregen. Dan den 20. eiu [ι 323· geweet. 1111121. 11111,
den 22. regen, regen 53,- 1. Ξ ζ1 2 (da die reehuung 11111111 Teg 111111).
nen 23. echon, 1111111 11111111111111 rud gliuuende sterne. dreni 21
hebet, donner, regen, dahin vnzreidel die ς SI· Dc’t iuss nem 23. 11
1111111111, deruit ζ in 11111111 hireos-gang langsamer wurt: diesen 1111
die folgende witternng per Venerem 1111111111 hertei] 1111111.

- 11111 11 ton da 111 hiss zu eud Juiii 1111 tnd iroetig regenvetter gt·
11111, da doeh die rechnung 11111111 11111111 mehr giebt. flingegen 11111 11
folgenden Augusto, da eie einen 111111 ἐξ seret, hub 1111111111 in mum
Prognostico vergeblioh eines 111111 11111111 1111111111, du ee an deenen eurr
ein echon herhioh rud heisse zeir gerresr.

Was 1111 uun ein verstendiger hieran sonderlieh zu kingen? Kahu
11111111111111111111111811111111111111111, 111111 11111111111111111 in
Sonuner worden. leh habs in Augustum gesetzt, 1111 Julio 1111 ionem
Solito nit hierius augenseheiuheh zu 11111111 seru, dus der >k ῼῖ 111 in
Augusto, sondem im 1 ulio hirworden? Aher auti dieze argumentation 111111
wil ieh 1111111 uit sundiren. Es bezeugeu uber die observetiones rnd ndo
1111111οωί11, das es in den Planeteu uindert grossere 1111131111, 11111111
moen jren stationibus rud retrogradatiouihus. Nu betiudet 11111 hie vum
111111 stationem, ond ist dieser orten gerrise 111111 1111111111) rud nieht
grad 111111 zu 1111111. 111111111111111 1111 deu 21. 11111 anzeigung gegeben,
du er langsamer rud derohaiben weiter hindersieh 1111111. Wnu den 111
111111 haide einander entgegengetruekt werden, 11 felt ja der sextil in
iulium grad 1111 das 11111 gewitter. Demuaeh nun 1111124.11111111111111
der [y zum U& geiauffen, beide Q) rud ξ 111011, rud 1111Ε11111111
11111111 1111111, rud in heruisch gebracht worden, 111 dieser >k Q 11 unge·
11111111111121. oder 28. darzu hhommen‚ derorregeu 1111111 11111 ein
1111111111 entstnudeu, dessen deu 25. nbeuds der 11111111 Sonneuechein ein
vorpott genest, rud 1111 selbige nocht geregnet, propter [] Q ’111 eortina
regen deu 26. 21. 28. beiru *ἐξ also gewehret, die kulte 111111 11111111
28. 29. 30. durch den Ah ᾇ) (11130. gesterekt worden, der unuh den
31. regen gebracht.

Den 1. 2. 3. Augusti 11111111 111111, weil die aspecto fdrhber, zvinehen
3. 4. donner rud plitz wegeu >k Q 1, 1111111111111111811111. nemen
11111 9. sehon, den nur den 6. ein ΔΘ1 geueet, dn 11 1111111111 ge·

geben: zu einer andern 1111111111 hetto 11 gereguet. Vou 911111111111111

 

