NOTAE EDITORIS.

Μ

1) p. 219. inscriptum 111 teste Hsnschio hocopus: Chronothestrum sire Theseum
temporis sonorum 1000, quod ex motu coeli 11 cum 111111 tum proinuis utriusque linguae 11111·
ribns ullisque 11 plerisque probetis fideque dignis historicis demonstratum exhibet 1) Chrono-
iogicnm demonstrationem, 2) Δ1111111111111 suppntstionsm, ³) Historiarum cognitionem.
1) Δ11111111 dispositionem: in Dithmorsis 1811111 prsemeditstum 1581, 11 111111111 excogi-
tatum 1882, 11 111111 inchoatum 1581, in Bessis delinestum 1588,11 ΔΙι111111111111111
1589, 11 Bohemis absolutum 1597 editumque Prsgso et Divo Rudolpo 11. dedicstnm.

Alium deprehendimus libellum Ursi chronologicum. quem inscripsit: 1111. 111111. Ursi.
Rom. Kny. Moy. hiethemetici chronologische Berreisung‚ 1111 die Woit rergehen und 111
lungite ng hommen word 1111111111 77111111. ‘

1111 tero libellus tum temporis (11111591) typis nondum impressum inisse ridetur, cnm
in esico 1111111 referet: Anjotso noch 111 Δ11111111 ’1111 1111111111 11 Druck seriertigt 1808.

Scriptum hoc, quamquem 1111111 pleno momenti, publice temen 1111111111 est spuisse
quodem Huionsi, Lsmpio. in libro inscripto: Antidithmureus. 1111. 1819.

2) p. 221. 1111111 Antonius 1111111111111111181111111111111111 temporum 11111-
nomos „de astronomis illustrando 1111111 111111111.“ 11111111111111111111158211111111
11 11111 10 sb 1111 1581 usqne 11 182ος 111115991511 sb 1111 1598-18101 1808
1111111. sb 1. ioue-team 1811 venetiis: supplementum liphemeridum so st. secundo·
rum Mobilinm (11111. 1111111. 1811), cni praemisit litem qussdsm Kepieri, 1 quibus sp·
peret, convenisse iuter hunc 11 Meginusn 11 edendis tubulis astronomicis (rid. praei. tdKep·
ieri Astronomism Novem). Anno 1585 edidit Meginns Venetiis „Tsoulss secundorum mo·
biiium“, 11118911). „Novus 1111. orbium Theoricss congruentes cum observationibus
N. Copernici“ (reone. Mogunt. enno 1808); 1801 Ven. „stulss primi mobilis, quse Di-
rectionnm vulgo dicunt“ &uz 1809811111111 „Primum 1118111, 12 libris contentum, 11
quibus hubeniur trigonometris sphaerioornm 11 11111111111, gnomonios 11 geometrice pro·
8111111111. Astrologine plurimum tribuebst Mngiuus, 111111 11 ishrioundis speculis sphoe-

ricis multum consumsit 1181111, 11 geographicis denique beno meruit (11. 1111 1598 Ven.
Geogrsphise universae tum soteris tum 11111 absolutissimum opus 2 roi. 1111111111, 11
quorum priore hebetur ci. Ptolomaei Peiusiensis Geogrsphiose ensrrstionis libri 11111 in
seeundo volumino insunt cl. Ptolemaei antiqui orbis 11111111 27 11 tubulos 37 recentiores).
Ques diogt Kopierus Megini hypotheses de mundo, 11111 deprehendimus 11 ,11111111ἱῦ
(comp. psg. 8). .
De Roesiino ejusque 111111 diximus psg. 228.

1) p. 223, Inest hoo 1111111 manuscriptis Petropol. sdJnnctum reintttionl Ursi, idque
hic proponimus, 11 pionius hominis cognoscetur enimi 1111111.

Tyohoni Brshoo. Summo Astronomo.

Per spetinm octiduum rictumque potumque 1111111,
Sorntstor coeli 11111111 Tyoho, mihi.

Nonne 11111111111111111, Tyoho henigne! 11111111
Δ11111111 nummos 111 minus etque tuos.

 

