3333303. 8⁷

Poetecriptu referantur nd Germanicam relationem.

In Nachfolgcndem Abrise habich Vngefehriich, sovil und einer fldeh
1133011311εο mugen, den Zweckh dee Vhrwercks zu verstehen 331130. Dan
ihr dne, (133 audere in dergleichen Vhrwerckheu siben Zeiger 133330 vmb-
331130, Werden in disem Werclrh die siben stern, die uihic 1011 101130 buech:
3131130 verzeichuet, vmbiuuffeu', vnd sich selbsten 331330, aber nicht vnder
einem Zirckei, eundern in solcher distante, in deren sie nach Copernici
(03100031011111010313311131301301130. Dee zu mehrerm Verstaud 301130 (113 ’
3011031133 110130 veretauden werden, 313 01130 313 30 (131 3033310 sphaere

fixarum 33103111. 131 (131οο3330(13130103113321101131111τοΖο(1130001 mit ⁸

eeinen 300111 Zeiehen zu haiten, weilicher mitten vmb das Werckh herumb-
etehen wirrdt, uida die haiblrugei vnn mess mit der andern glesern obern
10111033103131013311013013333131 1113 3011111 zusammeulaud'ende strich,
solien iirr zwdiff 1103303οᾱ31 gieeern halbkugel verstauden werden, vud
wiirdt der Durchechnit 30101131 110130, der Jetz mitten iru Zirchel etehet, in
der hugei zu 31131 11113131 seyn.

Die 6 blinde Zirclrei ecynd zn verstehen von den 6 himmeln (131013-
neteu innerhnib der 3133310 110331, (113 doch 01300101133011, 3001310011εο
3131130 werden. Ais der 31133313 ZirclrelG ist Saturni, Fiovis, E Martie,
D euff (130 die 1011111 3111011 Zihlen, 131 der Erden- vnd Mondehimmcl‚ 30311
131 ymb (103 0110311310 des Dnrchschnittes ein ander hieiu Zirckeiiu‚ (131310
lch ein echwartz deiel 3031311 (133 Μο0113 3330131, 3030331330, (133 (131
Moud vmb denseiben Durchechuitt herumblauffeu werde. Fcrners die ewen
Inuere vud kieineste Zirckci bedeiitten die zwen himmel Veneris vud Mer-
curii mit Ireu 3131030, durch C vnd B verzeichuet‚ Mitten in scilichen
Zirckeln 131 (113 Sonne mitA bezeichuet. Aber vnder dem Durchschnitt '
(weil (1313311113 10 (131 Ηϋο11 steheu wiirdt) 3011 (113 Erd gesundeu werden.
Wan 0130 000 von oben 1131311 33113030 wiirdt, der 3331311, (133 der 1101011-
echnitt der seche Zirchei zu uberet 30 (131 3133310 110331, (113 Εο1 mitten
1013110331113133131, vnd (13011103 3010100031110 0133330 311113 10 (131
fliich die 1133 3130 3310330 seynd), 30 wiirdt 1030 331130 khiiuden, in wul-
iichem Zeieheu die 01303130 uach einander steheu. Ale gesetzt, dic planc-
ten iiinden sich 3130 10 der gegent Irer Zirchel, dahin Ich Ire stern in dem
3111133 versetzet, 30 eprieh Ich, Saturnus wiir vngefehriich im 9. grad der ¹
Viech, weil cr zwischen den Δ30130011 110130 oder 110330 33331130 wiird, 30 ’
von 301303 vud eud des 11331133 herauffgehen. Alsc Jupiter wiirc im 30.
grad der Visch, Mare 110 16. grad des Wessermuns hinder sich lundend, ¹
die Son vmb (130 23. grad des Krebs, Venus im 26. grad des deens,
Mercurius vmb den 2. grad des Krebs stillstehender, (131Μουά aber, durch
ἁ33113101111011101303101031, wiird iu Steinboclrh 131130. Diss 31133 mdeste
(313 ich auch Jetz 3311130) (1310 3033001333 03011 ansegesprochen werden.

Vnd zwnr, (133 Ich ruit Warheitt rede, vud gur nicht mireum besten‚
30 bednucht mich, 33 3011 (1133 bey dergleichen Vhrwerclrheu Zeigeus 30033
eeyn. 1130 0311111 wire 33, wau gleich ench Zeiger darbey 011130, vnd ,
nicht nur den gradum, eundern auch die Minuten zeigeten? Wau 33 nur
331030 33013330 Leuff heti, (133 131 100313 330033. Das Zeigeu 33111111 zum
gebrauch. Wun aber einem von nitten seyn wiicrdt (Ais den Astrologie)
die gewieee 10100130 zu haben, der wiirt vn Zweiiiel 30011 eui die Euheme-
rides oder Tubulus beriehtet seyn, daher ers 1311130 wurdt 13110030, (133 33

 

