050 raus·

Thesis 138. Dass 11111 Astrologus 11111 grundt ven einern gantreu
Quartul dess Jalrrs 1101111111 kenne ans einern einigen Anbliclr ¹dere
ffinmee. ist jerzo gemeldet: Wie ench dass man vergcblich anll 111111111-
111111 0111 18. 28. Neremb. 1608 0011 Volmondt den ll. 21. Martij 1609
seire, 1111 disse 11111111 in der Witterung wenig thuen.

l'nd 11111 es 1111 ench zn Praag den 3. 4. 5. 6. 7. 8. Januarij desa
1600. »iel Regen gegeben. Die Vrsach der auffdempffung ist 3111111111-
dratus Martis 11 Mercurii den 3, semisertue Saturni et Mercurii ruge·
tiihrliclr 0111 5. Mercurii static den 6. circiter, semisextus Martis 11
duris 0111 8.

1111 Martie vnn 1. 10. bins 10. 20. ists zu Prag lralt vnd 1111111111-
uest, 0111 20. bey 01111 triangulo Saturni 11 Veneris hat ee genetzet, so
uuelr 0111 21. ⁰2¹2. 1111101 1110 Regelin bey dem semisexto Jovis Mercurii.
Dureurl ists 111111 hie 1111 11110111 Frrihling worden, weil 111111 Aspect mehr
gntulgnt ausser allein die inninnctie leuis et Veneris auli den 16. 26111111
11111111 Ι11111110 rnrpseirenuen quintili Saturni 11 Mercurii. Haben 1110011
usurum uel ilaussgehulten.

1111 111101111111111111 aber 111 ich 11111111111111110111111, dass sie vem
01111111. eder 1111111111 11111 sumpt 01111 (11111111 eusdem Erdtboden her-
1111111111111111, 11111111 0111111111, wie irn gedechten winter gescbehen, mir bur·
lbrgebuug 111111 l‘euclrtigkeit ein l'bernrass 111111.

111111 lli. l'ebruur eder 1. Mun. ist droben num. 75 meldung ge·
1111111111, usn 11 stari-l gerittert, dass es nun draull etwas lralt 11110111,
gib iclr 011 1111111, duss es bey dieser starcker Witternng andater Orten
1111111 81111111 gelegr, 011111 bey uns kalter Windt werden. Es het aber
11111 11111111 01111111 geschuyen in den nschfulgenden legen, wegen eines
quintilis Saturni 11 Veneris.

11111 11. 11111111 110116. Mart. iet zu Png gleichesalls dae Wettcr
111101 werden, bat Nncbts geschnicn. 0101111111, rud der Scbnee eb.
11111 8. 0. Regen, ragenerus, deun dieser Tagen gcweet ein langsanrer
111111111111 Veneris et Mercurii. Diesen Aspect kennen die Astrologi neci
1111111, 111 jhnen derhalbcn zu verzcihen, dese 111 jbn rbergehen.

leh 1111011 eber sehr, eb D. Feselius das Wetter vom 11. 21111111]
biru 10. 00115. April recht auffgeschrieben‚ 0111111 es allhie den 3111111.
Wlurlt, den 1. April Regen, vnd in der Nacht Schnee gegeben, reclrr
Aprillcn Wetter, propter sextilem Saturni et Sulis den 31. 11 semisextun
Martis et Mercurii den 1. Aprilis. Hernech ist es bertrudig schdn, aber
11111 geblieben, danu es wirdt l. Aprilis in hohen Geblrrgen noch einen
belrarrlichen Schnee gewcrffen haben, dahero ee nachlolgende Tage bey vns
lrlrs Windt gegeben.

’1111111 139. Dass die Pestilentr nicht auss dem Gestirn 1111111111.
11101111 deun so lern das Gestirn dem Erdtboden znr Geburt vieler Dimpde
1111111111, 011 vnterweilen die schweseliclrte Grundtsuppen iu aller tiedeeten
Abgrundt gereuttet wirdt: Das gib ich D. Perelio gern ru: 111111 ee such
111 uhu Jahren selber defendirt in melnen Prognosticis. Mag derobelben
1101111111 Vrtheil von der Astrologia dieses Punctens halben vervrsarbet,
111 meare vnd ziel 111 abgehandelt 1οΙ leyden. ⁸⁸)

Cardenus hat druben seinen Beschsidt belremmen. Ein schlecbter eb·
1111111111 siderum muse er geuest seyn, 1111111 11 den Prutenicis tabulis su viel
gelraurret, die doch suli 1. 2. 3. 4. 11011115. 01101 biesweilen verlehleu

0

 

