omum mmm
QUAE VOLUMEN Ι. CONTINET DISPOSITIO.

-η-Ρ-

i'o.
1. Prodromm diisortaiionum Commaphioargem iou Hyarotim Cosmnyrapiioum. 1
Nom editoris .................... 188

2. Δροὼφία Tycham contra 11. Ursum ............... 215
Notae editoris .................... 277

9. bimae Kopleri do robus merozoysci, .............. 909
1. calendarium in (1900011599 .......... ,⁸ ...... 992
5. Calondmium in annum 1999 ................. 101

0. Do thdamentt's Aseroioyiao certioribus ............. 117
7. ludicium do Tn'yono Iymo .................. 199
8. Ρνορηοειίσιωι in annum 1995 ................. 151
9. Boriehe vom neuen Stern 1901 ................ 179
10. Ρνορηοειίοαιπ in annos 1919 oi 1919 .............. 179
11. Responsio ad Roesliuum .................. 195
12. Tertius Inui-veniens .................... 519

Notae editoris ad opera astrologica ............. 052

--... --—-.-

9009999909
mmmm KEPLERI,

QUAE INSUNT voLuissM 1.

--.-

Ad Anonymum (1. Pingue 1. 7. Mal· 1007 .............. 901
,, Aumatium principem Anhaltt'num. 1. Pru„ d. 29. Jul. 1007 ....... 209
„ Bmyyorum (1. Lineii d. 7. Febr. 1017 ............. 000
,, Brahoumd. Graiii 10. Dec. 1597 ................ 12
„ 1598 ....... ’ ........ 220

„ (raymmdlmenssss Febr 1921. . . . . . . . . 059. 002
„ „ ...991919 1021 ............... 001
„ Davidem Fabricium, Ptagned 1. Oet 1002 ........... 900
„ ,,, ,.2.οκ1902. .....205912

„ , „ .‚ 1. Jui. 1009 ......... 190. 921

,, . 7.Ρο5ῐ.1501...........912

,, , 11. oet 1005 . “ .......... 910

. ., 10. Nov. 1009 ........... 957

 

