· s. nu· asnaa 111

quidem omnes illos, sed insensibiliter in comparatione ad ceteros. Nam
111 1111 11111111 harmonicae comparatae, nt inter 111111 illos evidentes
aspectus gradibus distinguant, non toto genere. Ν1111130011111111 ope· .
rantur ob rationem, quam dico ego, oportet 360 propter eandem rationem
operari non nihil, tamen parum. Oritur ergo bipartita divisio zodiaci, duo-
denaria antiqua, et jarn- denaria nova:

Duodenaria. , 0111111.

00 ό Causa estin identitate. 00 ό Causa est in identitate.
30⁰ *a Area 360 Parnm.

000 11 Figuram plano et longitndine. 7ἳο >s Figuram solido.
90⁰ [J Area, figura' 11 plano et solido 1080 Parum.
120⁰ Δ 011111111111111111101.1411011 Figura' ru solido.
1500 Parum vel nihil.

1800 00 Diametro, sivein longitudine. 1800 00 Diametro, s. in longitud.

Jam sesquadrus (450) figuram 110111 ineptam, qnae secum ipsa vel in pla·
num congruat vel in solidum. Hoc nomine aequiparatur dacili (360).
Miscendae sunt enirn aliae figurae, quadranguli scilicet vel trianguli. Ita
sesquadrns (1350) aequiparatur cum tridecili (1080). 811101 enim non
plane claudunt, 110 1111111111 hiantia, in plano 1111 miscendi illis quadran·
guli seu quinquanguli, nt locus impleatur. [loc pacto aequales futuras di· ,
stinguit nobilitas. Nam docilis 111 11111111 (11011) pars major 11 proportione
011111, 1111111111 111 1110111111 11111 pars major. Cognationem 1111111111
diametro et nobilitatem non possunt aestimare, nisi qni Euclidem triverunt.
, Caret autem hac nobilitate sesqnadms etsemi'qnadrns3 ergo snnt loco tertio.
Post omnes sequitur demum distantia 1500, quae, licet sit demonstrabilis
per semisextnm 11 diametrum, nnllam tamen 11 011111 obtinet aptitudinem
nec longitudinis, nec 11111, 111 ligurae in plano vel 111101.

3) Quaesivisti de latitudine aspectuum,
potissimum in directionibus. Ego, quae respondisse
me puto, 1111111111(6) explicabo. 811 ΑΒ 11011111,
0, 0,0 planetae, eorum lucain zodiaco (ecliptica)
sint 1, S, R. Cum ergo IS vel IR arcus 111 600,
1111 11111 011 D, vel 0110 vulgo putatur 1111 11111. -
At hoc falsum. Duc enirn ipsi AB parallelas 00,
00, 1111 11 globo non sunt multo breviores ipsis IS,
IR. Ergo, velut in plano, in rectangulo CKD basis
01) 111 longior 1111100 vel IS, 1111 000 basis
00 longior quam 00 vel IR. Ut igitur aspectus sit
1111111111600111110110,1110110,11111111811110 1,,,1

lieri breviores. Cognitis igitur latitudinibus planetarum 01,
0800,11111110118111101111111110111111111111111
llcialiter per generalem 11311111Ι 11 tarn parvis latitudinibus
nibil notabile fallentem, inquiritur: adda latus DS vel 01 10
01, efficitur 00, 11 11111111111100600.01111111111111-
cante 00 per secantem 00, prodit secans 00 111 IS sic

ERlatitndinem, 111011111110011111100. 0111111-
111111 0οι- 600; divisorgitur secante 00 per secantem 00, prodit sa-
11110011110 8111111(011.Ἱ)Ἱ)0011111111,0001101111,0111111,

1111111111 in 11011110. 011111 L, radio LM, 111111600,111111111 lllG,

 

