‘succumbet

---—-.

Keplerus conseripsit ab anno 1595 usque 11 annum 1600 01111111
111110111111111 111 Prognostica, jussu „ordinum“ styriae, 1111 Ρ11-
gae imperatoris Rndolphi mandatis obsecutus. Ab anno 1600 11111 per
aliquot 11101 11 conscribere 0111111 11 Praga anno 1612 1111111 11111111
demum intermissum illud negotium ex integro resumsit. Quo anno hoo
11111111 sitnon plane constat, 10111111 101 ante annum 1617, qnantum e Kepleri
uerbis, (11111 11111 sequentur, colligere licet; quot inde ab eo tempore 01-
11111111 ediderit quandoque 1111111 rem ingratam abjecerit, de hoc item
nihil certi 1111111111 possumus, uisi quod nltimam nos Calendariorum mentionem
auno 1624 deprehendimus. (Linciis 11 tabulario conservantur ordinum Au-
striacornm decreta, quibus Keplero pro dedic. 011111. 11111111 161711
¹ 1111111111111111111111111115011 pro 011. 1618 5011.,· 011. 1619 100 fl. ς

1620 - 5011, 1623 - 401.) Turbae, quae illis temporibus 1111111111
superiore exortae sunt, itinera Viennam et in Wiirttembergiam 11111 1624 ·
et 25 suscepta, obsessio Linciorum 1110 1626, 111110 Ulmae habita ad edendas
Tabulas Rudolphinas anno 1627, haec omnia hand scimus an fldem 1111111
, conjecturae ab 1110 1624 nullum prorsus Calendarinm a Keplero editum

esse. ’

Quae publici juris 11111 Keplerus 0111111111 11111 1111111 numeranda ,
1111 bibliothecarum opera. Contigit nobis celeberrimas Germaniae, Galliae
et Bataviae bibliothecas inquirentibus et 1111111 operam passim 1111111
impendentibus, quatuor tantum Celenderis, annorum 1598, 1599,
1605 111019, 11111111, 110 111011 1 bibliotheca Graetiensi, liberaliter eon-
cedente D. Kransler, bibliothecario Graetiensi, reliqua e bibliothecis regiis
Dresdensi 11 Μο1111111. 1111 acceditPrognoetlcum 11111111102, 11-
scripturn „Astrologiae fundamenta,“ quod descriptum accepimns 1 bibliotheca
Berolinensi, curante celeberrimo mathematico D. Martin Ohnr.

Ex his, qnae referunt haec 011111111111 Prognostica, non 'tota et
sincera Kepleri sententia de Astrologia prodit. Expurgare quidem illam
conabatur a'nlmia superstitione, qua scatebant libri astrologioi 011111 111111 ·
temporis, quamque ardenti studio defendebant viri, quibus 11111 plurimum ι
tribuebat 11 astronomicis (Maglone, Fabricius, Origenes 111), 1111111111

tamen exilia, quae miuus ipsi absurda videbantur, 1111111111111111- , '

dum ipsi 111111 receptis vulgo opinionibus et procerum imperatorisque
1111111. Keplerus astronomiae suscepto studio et astronomi functos rnu-
nere 1ο ipso 11 astrologiam deductus est, quippe qnae illa aetate a ’

‘ 19*

 

