moenum- os

custodire. Quod 11 Copernici hypothesi scribis, qnod anomalis Luuee 11.
nihilomiuus salvari possit, ee omnie Gopemico setis superque provisumst,
nec quisquam astronomorum est, qni uno apice noves has hypotheses re·
teribus postponat: sola et omnis cum physicis, theologis, Cupernico lis est.
Quod autem necdum perfecte est doctrine motuum, causae ejusmodi suut,
quae iu Cupernico corrigere, in entique forme ne quidem suspicari possumus.

Lendspergii ego nihil vidi praeter doctrinam triangulomm, mehercule
auream, quse me plurimum juvet. -

Jam transit Keplerus 11 quaestionem ,de libelle nautica,“ quem. quum 11111 iaciat
11 11, quae ln ,Prodromo“ inquiruntur, 11 librum ,de Stells uora“ referendam 1111111111.
llis, 1111111 ἮΙ11111111111 literis de 1111111111, 11111111 ,1111111111Ι allisque psucis 11111111,
11111 11 sunt

Phil. 11111111111. ustus Goesse 1. tect. pastor 11111111 et (111111 per 11111
11111 quem trlqlnta, 11111111 est hllddelburgi a. 1032. Liber, quem Keplerus 111111, 1111111
1111 teet, inscriptus: 111111111111611111111111111111. Quae 1111111111 de 1111111111
1111 hypothesi 1111111111111111 (r. p. 01) lame percepisse ridetur literisque 1111111111
ab ipsu 1111111111, (culus nulle 11111 epistole ed Herrrartnrn in collectione 11111111111111
narrasti, quarn inspeximus ln bibliothece universitatis Monacensis, liberaliter 1111111111 primo
bibliothecae inspectura D. sebsmsentl). sed ab aliis, qui passim 1111111111 1111111111, quae
1111 lpsls innotuerunt ln qnoque literarum 111111. lu libris astronomlcls, quos 1111111
publici juris lecit Lansberpius (primus occurrit enno demum tete. inscriptus: Progymnas-
matnm Δ11111111111 restitutae llber 1. De motu Solis), ulbll deprehendimus 11 11111 ills
hypothesi. quam tribuit ipsi 1111111111, nam ln 111 1111, quern modo diximus libre, usn
,motum bolis,“ 11 quod inscriptio ludlcsre ridetur. 11111111, 111 Tenes motum 1111111.
11111030111111111110111111111111111 iu 1111111 Terrae diurnum et annuum 11, aune
10111 1111111111111 llbrl tres, et 1111 teet, breri 1111 mortem autoris: 'rabulae motuum
coelestium perpetues. quas 111111 attingemus iu 11111 11 librum Keplerl: De 11111
Stellae 1111111, 111 repetit Keplerus leudes 1111111111.

111. Ant 11111111 (111 Petarii 1510, professor matheseos Bononiae, mor. 1017)
edidit 1. ibet „Neres melantium orbium ’11111111 Plenetsrum, congruentes cum obser·
1111111111011111111,“ inquibus Ceperuici quidem laudat intentum, usqne rero probet illins
mundi rationem, motumque Terrae qussi „absurdum“ reiicit. et, 11111111 multiplicibus cir·
culis ,1111111111 et epicyclis⁸⁸ vindicare conatur immobilitatem ’111111 utronurplamque
emendare 1111111 1111111111 reliquis emendationibus. 11111 sine dublo spectat Keplerus rerbls.
qnae snpra proposuimus, necnon iu 1111111 excusatoriis auno 1110 11 1111111111 detis, quss
addidimus opusculo ,contre Ursum¹⁴ scripto, ubl etiam peuce 11 Roeslino diximus, quae
ad 111111111111 Kepleri 1111111111 necessaria risa sunt.

ln iisdem ques diximus literis 11 ’11111111 datis Keplerur 11, quae 11 11111111111
stellae polaris snpra 11111, murima ridetur (111 integrae 1. supersunt illae literae, ee
tentum illerum parts 11111111,11 que de Urso 1111), cum ’fycbo in 11111111 quem (1. tt)
praemisimus, 11 eadem 1111 observatione.

De Rhaetici ,1111111111“ supradiximus, uec non 111 illam huic libro 111 addendam
censuerlmus (r. 1. b. 21). verbe Rhaetici, quse spectat Keplerus. haec sunt:

„lutra 111111111 superficiem orbis Martis et conressm Veneris 1111 satis emplum relic·
tum sit spatium, 1111111 'l'elluris cum adjacentibus elementis, orbe Lunsri 1111111111111, 1
hisque quodam Orbe, 1111111 Mercurii et Veneris orbes, item Solem complectente, circum·
ierri, 11 111 aliter ae una ex stellis luter planetae, suos motus hebeat¹⁴

111 addit Maestllnus: ,11111 sphserarum mundi ordinem et 1111111111 111 1 Co·
pernice primum 1111111111, 111 eb antiquis pbilosophis traditam esse, 111111 11111111-
‚medes libello de 111111 numero, quo de Aristarcho sic scribit: „haee lu 111, quae eb
asmoloqis (11 usitatis hypothesibus, quibus Terre mundi centrum 1111111) scripte suut, redar-
guens Aristarchus Samius, positiones quasdem edidit. es quibus sequitur, mundum modo
dieti 111111 multiplicem esse. Ponit eninr stellas inerrantes etque Solem immobiles per·
mese: Terram reru 1111111111 circe Solem, secundum circumferentiam circuli, qul est
in 111111 curma constitutus. sphaeram eutem 111111111111 stellarum, circa idem 11111111
eum Sole 111111,11111111111111111111111,1111111111, in quo 111111111111 1111111111,
eam lrabeat proportionem 11 distantiam stellarum inerrantium, quam 11111111 11111111 babet
11 ejus superdclem““ (id est. quae nequaquem sit sensibilis). -

11111111 autem 1111111111 c. 111111 ld. postmortem 111111111 emb e. 1280.

1111111111 r. b

 

