396 ‚ (111901111οω

Ι100911119110110191901191011 199 1191901 119 Felds 101 Artzney ersalrrne
1999911119 1919011199990 kdnden: wie 910 gesund 101 10011191 jar 1119
19191191 werde. Was die Pinsteruussen 1199 punlrten betreffeud 1119190,
19100 1991191993. Capitel. Es 1919119 erfahrnng in kurtz verflossenen
Jahren gegeben, 1991199 constellationes zn herbstzeit einfalleude (119 9191
10 lilinfftigem Jahn zu 901 Augusti 910 vereinigung Saturni 101 Martis be·
gibt), dem Weinwacbs verbinderlich, 101 1199 11190911911190 1011 10191 dus
10101 eiufrihren, wie 01911 weniger auch im Mertzen das Gestirn der 119010-
11191, 90 1199911 berver, 119190 wil.

Das ander Capitel.

Voru Fiuatermueeerr.

ln liiulltigem 98isten jahr 19190 wir drey Finsternussen zu gewartten,
die erste 90 1910 Μο01, 190 21. Februarij im 2. Grad 19110 191 1910
Τ199190991119011, 199 191 0991 Astrouourischem verstand bey dem 919111·
198, 19 191 Μο01 1191 119 Sounenstrass gegen Mittag hiulaufft. 11190-
lang wdrdt durch die raittung angezeigt, 1119 910 119111 101 1191 Vlrr. 111
1011191 felt 910 0101 halb 6 Vhr, dumahl sie am gudesten, doch der blond
01911 911911103919110919119910, 9001910 910 1191010119119911101 90101910
11911 19191190, 9091 lrnrtz darnacb, 919101 190 91991090 uatlirliehen 901910
1111910011 91191011, 9190 gestiirtzter vnder 119911 versohlieffen 11111. Aber
199991 gegen 00011901 10 Τ9119011901 101 also 101190, 11111090 jn end
auch 99190. Wem 19119111911191109090011190, 191 mag 101 gewiss 1191-
190, 1999 91 zu anfaug 191 verlesehuug den achatten von Ameriae, im 1011-
1910 1010 1101910 Nortwegen 101 Grbeuland, zu eud aber den 99191190 100
Hispania 101 Atlante 1011111109 an 1901 Μο019919. Doch 901 101 119191
01011 10191109111 199990, 199 119 Astrouomisehe raittung niclrt allerdings
genias, 101 91109119 Finsternuss mit ihrem anfaug, 01111101 901 (wie zum
offtermahl gespiirt) 101 0101 910 19119 91001 0191 mehr spiitter 101 also
der wenigere 11911 191100 10 1099191 19191 gesehen werden 1019119. 119
wdreknng 90119 9101, 0901 Ptolemaei meinung, 10 119 119111911 Μο091 er·
streolren. Bey 109 9191 1011 Weiuaeht des 98isten anfahen, nnd 0901
2 Μο09190 199911199990. Ζο10 901910 1911119101 910 9911 grosse Finsler-
nuss an der Sonuen‚ 190 7. Martij im 16. grad der 11 bey 1910 Drachen·
haupt 01101101 bey dem Crelitzweg, da der Mond 1191 119 Sonnenstrass
gegen Mitternaobt herauffwertz, 101 1099 10191 199 119011 190111. Solle
sich ansahen ein 119111 101 09110 Vhr 101 910 1119109 nach eilff vhr 11-
1910101 191991110190. Die Astrouourische raittung gibt 919 90 grues, dass
01911 01911 919 (191 24. 11911100 191 Son, das ist ein sehr kleines bbrnl
191101 1191190 90119. Derowegen so es miiglich 1119, 1999 910 Mensch etn
an einem ort iru Himmel atinde, nud auff die Erd herabschawet: wurde 91
11999119 1011910910 9011911190 1001901199111911091911 99190, 111019111991
10 weuig 9100190 10101 119 Canariae Africam 101 Hispanieu Sardinien si·
cilien Griechenland Aegypteu Jerusalem Babylon 101 Ρ919190 10 910910
911191101919911911190 wiirde: 19 190 90 91190 erzelteu 01190 sinokende
09911 erlolgen 100999. Sol doch abermuhl den 19191901 haben, dass die
Astronomiscbe Calculation also beschaffen, dass 119 119 Μο01911091910099
speter, 9190 119 1011910019 (9119100099 9001 1011101 l nubserunt

 

