n mum 1111. ’ 471 ‘

118111118811811181118111116, 18112.13.11(11819.811>1911
geschicht, 118115. 8181811 *Θ 11, da d sich vmbwendet. Ee mag auch
auatatt vieles regens 1811 vnd sehr windig eeyn vnd 1131118181. Hernsoh
baasort 88 8181, 1881 den 19. 20. 18311119 8181111 8118 18381, aber
vermer vad bias Simonis Judae 88111 sommerlich. Alsdan erbebt sich 811
181181 wind mit regen, wegen Δ 11 d, vnd weret bise zu end, dan (s Θ11
(18129, i< Q ὅ den 30. 8111811 vnd ein quadratus Saturni vnd Martia

1811118181. . ’

November.

Zu 8113813 1188 Μο1818 18381 8181 88118 vnd 31111, wegsn a< Ω (ς,
[1156. a< Θ 11. Drauff eine 11181818 achone vnd uach gelegeuheit dor
Jahrazeit, je mehr je haltere Zeit. Ailein der 7. bey Statione Mercun‘i
1118118 windig vnd seucht sein, vad mag man 8111 Martini wieder 8111 Va·

nerem 88181, 81 der Newe Steme noch thrbanden, dan Venus dieses 1838 ·

ruder jme hingehen 8811. Den 16. 17. 181 starcker regen fhrhanden, bey
⁴ >k Θ 11, ό ij Ω, hernach wiederumb gut vnd tmckhen wetter, bias fast zu
end des Monate. Deu 23. windig bey *th Den 28. 29. 8181 181181
wind, 818181838111111188118(118111 bey [1 (1 Ω. Es bat mich 181 (181
hitziga Sommer vnd feuchte borbat in deu 18118811811811138811181Ρ8811,
lenzischen 11111 gebracht, sonderlicb 8111 die Fiinsternusseu. Weil aber jeao

anzeigungen zu langwdrigern truckuem wetter, wit ich verboden (wan 88 ’

111 111 381 Windstili) werd 88 18818 31111381 8138181.
December.

Dieser Monat hat auch 11811 sonderliche vbermaas, sondern ist meh-
rentheila 881111, vnd derowegen 188118 1188113, vnder tags aber hat er noch
warmen Sonnenschein, sonderlich gegen dem 6., da ein *mer der w‘drdt
achne bringen, wie auch der 3. wind vnd schue verepricht, bey 1111. So
dan der sahne bleibt, wiirt es hernach desto 8111818181118181, vnd vmb
das new nhblich wetter geben mit wunderzeicben, bey >k h 0¹, vielleicht auch
88118. Vud wider kalt 1188 ld„ da die (1119 88118 verapricht, drauff
wieder schiin, 1188 18. der *dd anfange einen sehr 88181181 wind er·
18811 mit schne. Vnd da es bisshero nit zugefroren, wiirt es jetat der
wind vollenden. Vom 21. 1125. hhommen Son, Saturnus vnd Mercurius
zusammen vud 1111381 811 1188813 windig schneewetter, dass die 1811 nach-
lasset vnd sich gleichsam zum auffgehen schicket. Aber 11118188 1188 11
end wiirt es wieder 18111181 1811, vnd gibt den 28. 29. bey er dh rhawe
winde.

Das IV. CapitteL

Vom Kriepaweaen ond 8118818111 ooderachiedlieber Laadecbufftera

Dass der Menschen Gemhther 81 88 ipsis 81 proprietate necessitateque
naturali bey einfallenden aspecten sich bewegen vnd geschiifftiger, 11111-
wiger vno hitziger werden, als wau 11811 aspect nit 181, 8811811181 11 den-
jeuigen memleben, die da bestehen 11 38811118111111811813811181 gemeinde,
ita ut harmcge radiorum causetur hermogen operationum, ist nun mehr
durch 1813111138 eriahrung 8ο 1181 vud starck erwiesen, das 88 8181 111
mehr verlacben vnd vber 811 18188 werffen lasset, wie 81118181 1811181181
118181 181. Vnd foigt drum nit, dass die Planeten in himmel gesetzt seyen,
vnglhclr zu stifften, so weuig als 18111118111118811838111838181118 ’

 

