‘ 1 unum renev. 117

wegen ein jeder ineenderheie vermebnt sein wblle, 11111 wnrhliwige ge-
11111111 mil diesem wenigem 11 1111111, vnd die weillbnfftige reebnungen,
11 wir vber diejenigen zn 1111111 pflegen, welliehe wir bey selbsten eignen
denelrhene 111 1111111 111111111111, 111 dem sin zu schlegen, in erwegung‚
des vielrnehls eben desjenige vbel, 11 wir 111111 vergiinnee, ves 11111,
Vnd diese merckliehe Himmelszeiehen zwehr jren effectum wel anzeigen,
eber wiel 111 11111 anderen weg, 111 11111111 jme selber gewllnsehet eder
eingebildet helle: wie wir diese Jehr here 111111 grosse Sennenlrinsler·

nlissen 1111 1598. 1600. 1601. vielleltig 11 vndersehiedliehen 11111 vnd ·

1111111 11111111 baben: 111 jeder wdll selber hindsr sieh denekhen.

Es wil nebens 1111 11111 grosse Snnnenlrinstemus gule Henswiirlh
vnd lirrsiehlige Obrigkheilen J'res Ampts ermehnen, in versehelinng eines
eimliehen 11111111 111 abstellung 11111 versehwendens. Dan weil 11111 F 11- ’
sternes im October 1111111 111 gleichsam die 8111 1111111111, 111111 111
mir die gedenekhen, eb 111 elwa die Semmerliebe 111 111111111111 11111-
rnng 1111111 wegen jrer eigenen bedeutnngen jre 111111 vbersehreitlen, ved
1111111 im 1113111111160611111 eine allgemeine leuerung erfolgen mbebte:
wblliehes 1111 mir 11111 sehin 11111, wlirde 1111 111111 1111111 11111111
111111 1111111111.

Ι)11 ΠΙ. Cepittel.

Vom 1111111111, Frenetes ved Kreeelcbeilen.

Wie ich mich in der Verred 111 mie der witternng diss abgeleeffenen
eddessen gedbee 111 mich dabie 1111111111, dieselbige 111111 111 vier
viertbeil 11111111 1111111 111 Μ111111111, (111 111 111111111111111 111
leiden wdllen) 1111111 111111 Aspeete 111 1111111111 111 Ρ1111111 en
riebten: else wil ieb jetee desjenigen, 11111 bey dieser dbung ergriffen,
mit versegung des gewiteere eine Preb 1111, 11111 mir zwer neben 1111111
111 1111 1111 jrrige 1111 Mercurii 111 111111 hinderung bringen 1111

111111.

Dieser Monet soll mehrertheils 11111 vnd natl'rrlich 1111 1111 biss Pauli
bekehrung. Vmb den Velmond sehne 111 wind, wegen ἅ 111. Desglei·
eben eneh im 13. bey ό Θζξ, 11 11 11111 teg oder drey 11111111111
1111111 1111111 111 kalt, 1111 auebwindig 111 schneig sein selle.. Vom
25. 1111111 111111 euffgehen, sehne, wind 111 regen fulgen, weil den
24. 25. 111όῇῼ,11126.111>κ·116, doeh meg es 11128. 29. wie-
1111111 werden. 1111111) 1 111 31. bringt s'ehne. Ι)11 20. 21. Mergens
nere Ω eber dem Newen 1111111 1111111 gehen 111 111111 zu sehen sein,
wdllieher der helleste: 11 1111111 dieser newe hierzwisehen 11111111111111.

Η11111 g.
Des 11111 111111 11111 111 Hornungs soll wider sehdn 111 1111111111

winter 11111111. Β11111 1111 111111111111111 11 111111 111 11111111 ligen, ·

11 wbrt 11 11111 11111111 kall 11111 111 11111111111 winde geben, 111-
derlieh gegen 111 12. 111 emb den 8. 0. 1111 >kil 1, >k Q d wind 111
reeh 11111 werspreehen. So 1111111 1111 11119111111111 sextili, 11
vngewies, eb 111 111 11 1111111111 werden soll. Vom 12. wird ein
nebelieb, 1111), melancholiseh 111 dewend wetter sinlellen, 1111111111-
eheu, 11111 [lb d, 111 gleieh 11111 ein ((11 Ω, item 111 leli& Ver·
sebe mieb regens eder znm wenigisten starker sehnees. Drenll wieder
30⁸

 

