· rum 511515· ἢ 193

17) 5. 57. 11155555 5 8155155, 1115555155 Hispanus. edidit commentarium sunm ’15151
1584 ; Paul. Ant 1555111151 Carmelitannc anno 1551 publici juria iecit Neapoli 5515151515 ad gene·
151515 ordinis carmelitarum, in 555 055515151 rationem verbis 8. Scriptum conciliare studet

15) p. 71. 1515155515 duo 51511515 mutavit Leihhidiue, 1155511155 suadente. 81555115
ante scripserat: Namque planetarum 151115 incedere gyris
Corporis queis soleant et remeare, docet
Ostendit miros Telluris in 5511515 motus,

immotus medio Phoebus ut orbe micet. (a. Mss. Maestiini.)

10) 5. tt. 11155115551155, 5515555 1503 1155511551 suscepit (nat 1557, mort 1508), 15
15155 Wiirttembergicarum memoria innotuit controversiis 15151 ipsum ot ordines provinciales con·
citatis (cancellarius Enrlin)‚ regio rerum omnium apparatu aediumque exstructarum magnificen-
tia (Henr. 851151151555) 51 prodiga rerum 1515115; 55555 tamen minus vigili 1115 5515 51
diligentia in omnes rerum publicarum 551155 1515515, 5151551515 quaestibusque et variis 1115·
1515555111155 impigre 5515115 51 prorectie3 denique reconditae 51115 551515, 5151151155, quse
quidem 1551551 551511, 51 5555515155 anguinis 5155 succurreret, 51 grandem 55555155 ab·
sumeret — ’15151551 iliam, Friderici Ducis nomine inscriptam, noa ligno 15515551 etad
minorem modum redactam (¹l,) praemisimus Prodromo. Interiorem 551551 ejus partem eadem
5515 511515 magnitudine addidimus paginae 211.

20) p. 75. 1515155555 1155511151 manuscripta, e quibus 1555 5555551555, 55551111
151515, 11551511 51555 5551515, exhibens 55, 5555 115 1551551 Keplerna. Vasa. qnae 55515
dicta 5551, 155155555155151 circulis. quorum extremus septem habet 5515155115, 5 quibus 151551
singulis rasis inclusus emitti possit. ln spatio circulis interjecto, seb epistomiis‚ 5555 plane·
imm tigni! noim mnis hiet sunt inscripta: 5 Ε15 51155 5511551155 Wein oder Bier.
itam kbstlichen weissen Wein. 11 Ein roten 5111151155 Weermuth. Θ Einlabetlieb
1155511155, 5111155 5555515Β55151151555, nemlich 555 dem 5515115515515, 5515
centro 55111511 Qum 115511. 0855515515. 15 555115 inter orbem Telluris et Ve-
neria: ain Wasser und Fisch darinnen.

21) p. 52. David Chytraens‚ (illustris 15151 Lutheri fidei addictos meohqns, 551
auno 1530 1555115555, 51 anno 1551 11551. 51 1151. professor Rostockii. mort. 5. 1500) 15
Vita Caroli V 1555 reiert: Petrus Apianae hab 55155511555555 5111515515 vernentes, 1155
51 im 5511155155 Krieg (5 1515) 155 Keysers hager bei Ingolstat rcn 051515 geiordert. 1155
51 11515 15 515551 1155015155 1551155551, 55115 551 Planeten 15511, lortgmrp, 5111515155,
5515515555, ganta artig in eines jeden Planeten untersohiedlichen Zirckel. so durch hlaine
1115115 1515511151, auqenscheinlich dargethan. lm selbigen Kriep 1151 5551 151051515
1115115555 Cremonensis Mathematicus. (Secundum versionem 11165551155551. 11551505.)

151551. 5. namt suom 5551555151, uc. 11 trae· 11 aa. araneos. roam:

,8511 Landgrarii mathematice organa Angustum 855 illectorem 5511 551515 5555155155 15·
5555515515 115555 adunantur 5511511551 (515) Landgrarius optanti Augusto donnum

23) 5. 52. Horologium ergenmrntense restitutum 551 dirigente 0551. Dasypodio aunis
1571-71. 05155. opuseulum Dasypodii inscriptum: Heron Mechanicue 55. argentinae

1500, necnon 111555 1115511151, Acad. Tubinqensis professoris: Carmen de astronomiae
horologio 5155515151551. Argunt 1575.

24) p. 05. Paulus 151155, episcopus Nucerinus, celeber ille historiarum scriptor († 1552),
15 „Historiarum sni temporis“ libro XL (ed. Besil. 1570, 5. 150).

25) 5. 00. 15 51555515 ejusdem Harmoniae 5511151 invehitur Kepleros in P. 11515515,
quod liuolidis librum X. 55111 habuerit, 155551 555115 Lazarum 8515551515 (551 5. 1585
1155151111515115551, 51 a 1500 8515151515 11511. libros XXXI edidit) 551 55515115 aaut
discipulus 5551555 obrem fassus merit, se regularium corporum 5555151555 nullum 15 mundo
ridere potuisse, 51155155, perlecto Kepleri Prodromo, 1515 5555555551.

25) 5. 05. Versus penultimae hujus epigrammatis din nos tenuit dubios, donec, 5511·
tiores 55555155 philologos. hanc mutationem ratam accepimus: „Hoc melior mnndi speculator

51555510· 11. 5. muniminis. (05515. Lucr. de rerum 551515 lI. 352. 115511555555151541
,5155155555 51 curcua signorum 5555515 11155.“)

5551155515 . 10 ι

 

