IN OPERA ASTROLOGICA
NOTAE EDITORlS.

1) p. 310. 11111 liternum Kepleri part prior 15 1111111111 11η11111 deum 1111
11111111 1111111111111111 ert. 1111311 ex manuscripto 11111, quie paginis 306 n. pro
ρο1111111,111111111111111. lie ergo 11111111111111, quac 1111111 runt perrpim rel plone
obecurn, nobir imputet petimur

2) p. 331. 11111111111111111111 11111111 Pionrtlorum 1. 15061 μή.
1111111111 Parisiorum utem 11111111,1111111111 munere iuuetur &montianum
mort 1558) caepim 1 Keplero 1111111111 curn in rebor mntbemnticir. trun 11111111» ,11111-

‚ 1111111111, quod inscribitur Cormotlreoriu (Pur. 1528), in qun coelestim eorpcru ιο-

tum. ritum, magnitudinem et 1511111111 explicuit Porro 1111111 ert mmm rem gru·
1111 meridiani Terrestris quantitatem 11 111111 ’111111 periniurium, quo 115111 &tuctur ut
11111550.“ (W.) 11111 ipro Fernelrur 11111111511 eonntn: Litimtme Pmri m
480 38’ profectur rum in 1111111ο propiur 111111 borean ritum, qui vulgi 1111111111ιί1 habnt
121111125111111...Ῐ1111111111,1111Ρ1111111 rectu rinpetobtt, 1111111111 in 1111111
1111 tota 11117021 rotun circumvolutiones collegi, 11111511 11 montibu 11 1111111111-
quintum 11111111 11111111151111111111. Brut 111111 1111111511 1111111116Ι nuxque pud»
mugio digitorum geometricorum: 1511111 ejur mnbitm 1111 20 111 1111111114. 1111 crgo
revolutionibus per 4 ouem, reperi 111111 68036, quun runt millinriultnliot 66 curn punb-
06. . .. 1111 computnt Ferueliur ’111111 ambitum = 24511 1117111111

Antronomicorum quorundam instrumentorum urum 1111111111 roncum 11 libro, μ
meruerit: llonnlorpbncrinm (Pur. 1526), 11 111111111ὶοὶ1 igit 11111111 11 11 Propo&
(Pur. 1528). Opere Fernelii qure 11 medicinam rpectnut. 11111111 1111111111.
· 3) p. 337. Abrabam Scultetur (Buuhbolzer) tbeol. Proi. 1111111511311 (1111. Grin-
bcrgii in 8111111 1111 1566, mort 1625. 1111111 pistorii 1111111 iunctus) 9111111 nito
libror 11 theologorum pnecipue 1111111οηί11 pertinenter 1111111111 ,Spbwteornm 111111 lu.
11111115. 1515· 111111 Trigonometriu 11111511 2111111, 1 quibui Pnbrieiur 11, que qn

tur. detumuit
ιθ8111171111111 (Nicoluur Oechrlin. 111 Monte Pelicnrtli 1111 1111111111 Burileue. port·
1111 Altdorli 1111111111 1111115111η mort 1106) 111111111111 philosophice et 11111111 11·
currunt libri ,1111111ο“ 11,1111111·ι uterque 11111111 Ρ11111111111111, iu qmbue 11111111
111111 mugir quam 1111111111 ugit 111111111 1111111111111 motibus

1) p. 311. Tycho in „Conclnrione¹ 11511 11811111 11111572 (Progymn- 1) elin
prolert 1111111111 11 ortu noverum rtellurnrn: nuspiam, inquit, copioriur 11111111 pro con·
formatione alicujus 1111111 1111111111 suppetit. quum 11111 rium 11111111, quam 1111111111
quandum coelestem 1 materia reliquarum 1111111111 111 1111111111111, 111 diuorum cursuque
locir expensum 1111 rtntno: hincque lictum judico, quod xon 5111 in ipro guluiu ur·
gine eonstiterit, idque uon obscure 1111111511, enm ex 111111 qun pluit 11111 ptuit} 111
1151111111 conformium 111111. Qniu 11111111 1111111 quidum in eo ipro ‘nimie 1111 ut·
uitur. ubi 111111 5111 1111 11111 obtinuit, idque 11 1111111111 quui recipiente laune .
11111 11111111 rnimndrertere cuirir licebit Quem certe 1111111 nou recordor 1111111111
11111, quum 11111111 brec rtelln. ibidem deprebcndirre. - 11111 mutium ueptn 11·
cipit in Cup. 22. libri De 811111 Nora Serpentnrii. -

5) p. 346. 1111111111 111161151111 11 Nnguetc (Guilielrni 01151111 celem
11111111111111111. 1111111111 magneticirque corporibus et 11 mugno mugnone Mn
Plryriologinnorn, plurimis et urgurneutir et experimentis 1111111111 londini 16111) μ

primum 11111111, mugno 1111111 gendio omnique 111111 pervolvit Qum 11 illud ῃ 'n

 

