eto 111011 Kaprai suorumque mauu

accommodat harmonica. Sed de his 00011110 loqui Reinhardnm. Ι)10010

igitur de duobus: 1) de harmoniarum origine Platonica 2) de symbolam·
ris et feminae 111 numeris.

1) Cum olim incidissem ru Platonis Timaeum, 010 videbatur de boc
loco. Statuit rerum principia tria pene nt Aristoteles: l) ideam, 2) 111010-
riarn, quae duo alio nomine sunt 01010, quarn componit ex 1001111101 kapp,
ut ita 3) 10110000 sit 1000 privationis Aristotelicae. Η1001111 0010101110-
rius, et per se sine hac speculatione ternarius habetur pro perfecto, babens
principium, medium et finem, et solidum corpus constat tribus dimensioni-
bus. Igitur l est nota ideae, 2 0010 materiae; 1, 211010 0110111 01
1001011100, sed summa de 1 01 2, sc. 3 11010 του ἕτερον. Plato igitur
putavit numeros 1, 2, 3, 0011111100 quadratos: 1, 4, 9, 0101110οε 1, 8, 27
praebere originem harmoniis. Series: 1, 2, 3, 4, 8, 9, 27. Ηο00 explet,
ut undique sit aequaliter divisa. Quia enim in geometria solidi duae sunt
mediae proportionales, non plures, ideo majora intervalla explet duabus
medietatibus, ut inter 1 012 001 6 01 12 medium arithmeticum -est 9,
1111010101 8; ubi magua jucunditate Plato expertus est, inter 11000 11101110-
dia idem esse intervallum, quod antea in serie 7 numerorum, inter cubum
binarii et quadratum ternarii. ltaque tota intervalla 11111011 10010 sive
1110110010. Sed quia 00100111 00110 7 numerorum constituebantur dupla, tripla,
sesquialtera, sesquitertia intervalla, qnae, utpote prima origine, oportuit
manere: ideo in continuatione trium tonorum ab epitriti, quatuor ab hemiolii
termino secabatur tonus postremus. Nam epitritus minor est tribus epogdois,
hemiolius quatuor epogdois. Quod igitur in ultimo tono erat superfluum,
resectum quippe a termino proportionis antiquioris, id geometrica voce
damopq dicebatur; consequens igitur, nt illins toni residuum diceretur
10111110, relictum. Addit scholiastes, danaopqv etiam dici 110011, 0000 011001 ma·
jorem partem, lemma minorem, 1110111011111 001. Cuba enim terminos 1,, 11
0101 tres epogdoi, sc. ²²⁹lffl seu ²¹⁸²s„„, 0101101 (h. e. 1111110101 ι1,) ’1, 0110
²⁰⁴⁸,i„„, restat ²¹⁸⁷l„„‚ hoc ablatum a (divisum 111) 11, sive ''⁸'l„„,
linquit ΜΛΝ. Ita tonus iu diesin et lemma resolvitur. Diesis tamen
exulat apud Platonem a serie 1001111 111010οΙ11111; omnia enirn complentur
tonis et lemmatibus. Haec igitur est Platonis harmonia. Errat 01110111
1) 10 00100, existimans, harmonias oriri ex numeris eorumque proprietati·
bus geometricis, quadratisque et solidis figuris, quod secus ost. Accidit
enim, 11000 110 0010111010 alicubi; in universum 1010 000 respondent invi·
cem. Nam etsi termini 9, 8 justum describunt ambitum toni, hoc 1011011
001 001 101 ex 00, quod ille ternarii quadratus, 1110 binarii cubus est, 101
ex eo, quod ille medietas arithmetica, 1110 11110100, inter terminos rationis
duplae: quod posterius tamen ipse Ptolemaeus eredidit, qui Platonem cor·
rexerat. Cum 010 11 00100 erret Plato, seqnitur, ut erret 2) etiam in
0110011, dividens epitrita 01 hemiolia 11110000 001 epogdoa et 1010111010, quod
001 contra 1011101110οἡ0μο0μο100 0110 110100 iurnales-3 11000100. 11111-

’ duntur enim intervalla illa in tonos 11010100, 01100100, 0100111111010, id est

in 'l„ ¹⁰s„ '‘l„, quod aures probant et Ptolemaeus, aurium judicii assertor.

2) 10111 ad symbolum maris 01101011100, Et 111100 quidem consilium
veterum, 0110 idem Plato 1101110001 quicunque alii ex ejus schola. Sint

7—-f-7* offl-

enim voces Α, Β, C, D, E, (AB p] 1) ) 10111

 

