Notae Editoris. ⁴ ζ

tautameos, 7006 = x: 1. x: Q -·0,671.

66666
6116636 s 666666
esses,

1666661
resero
66666

esses ι soem =1=r.,2=---=oese.

666111
1) Pro o: 33636

W
6666 · strenui-731 1⁸· ²²⁴³ -6166
r · Ι1 - ·· - mg-, .
eremo: 6666
66666

W
166666

873666 166333 :2:1. ιτ-ἐὲ-’ζ-ξ-ξεθώω.

61) p. 180. 11666 tabula miuus est perspicua, 61666 611616 1166601666. qni 6116611666
pereepisse ridetur Keplerl seusa, dubius bis de 66 Keplero perscripserit ln literis d. d.
26. Nor. 1666, quarum partem iu praefatione proposuimus (p. 24), legimus: si alieubi in
tuo scripto mentem tuam 6666666166 666 6616, qnod inprimis de 6611616 peg. 76 (160) metuo, culpa
in me nulla 661. Nam 1116 1611616666 scripta erat, ut imprimi posset, 666 16 6661 66616 ex-
plicasti, unde 636 nou plens 1116 eam intelligere potuisse, neo 661166 posse, 166666, alite 636
ejus numeros plenius explioassem. Uuo verbo, plurimum 16116616 61 ourae mrlri ereerit. Op-
6661 saepius te praesentem. Si quid arpo, inquam, 16 111666 desideretur, rogo 611111 13666666,
et alio tempora planius haecce exposita 666666.

Paulo post (16 literis 6. 6. 0. 111. Mart. 07; quarum pars 16 praei. p. 30, pars
annot. 63. legitur) 11666 66616 Maestliuus: Tabulas numerales ipse eondidi, neo euim
typographi 111166 minister eas describere 6616166666 ratio: qula prorsus 666 66 morem typo·
graphio usitatum 16666 descriptae. amanuensis euim tuus modum strationem imprimen- .

darum eiusmodi tabularum 66661611, 16 quod maxime hie requiritur. Praesertim tabula, quae
666 pag. 76, 161666 curate soripte init, qnam etiam fateor ure 666 per 6661616661113666.
Quod anim de numeris 66611116, quibus 66631666 adjungitur uumerus 1000 (666 1000 66 677)
1661601366 atque 616 rideo me torte fortune assecutum 6666, 66 partam 6166 1666066666-
tram reete ordinarem. Verum quis sit sensus ceterorum ejus tabulae numerorum, praesertim
66 6161616661, mihi profesto uon constat, neo quisquam ex verbis 6616 ibidem seriptis unquam
eruet. 1666 tepraesentem, oum sa tabula 6666666616, ardenter, sed frustra, opteri. Non
dubito, qru'n panoulis additis verbis ras lieri potuisset 616316 perspieua. Sed hoio vitio mederi
amplius 11666 potui. .

Ad 11666 Kepleruar·

Venio 66 6611616111 p. 76, eam tibi explicaturus, quia 66611116, te eam nondum
penitus capere. 16 primo ordine sunt distantiae summae, mediae, 16166, ex Coper·
uioo; 16 seeundo distantiae mediae, uti 11166 ex negotio motuum eliciuntur. Reliquae
tabulae hio 661 sensus:

. Cubo Media motoria 6 66 mediam 6666616611.
εὲωζθδθ ’6666666661 Ad inserip· 116611 Ceperuioana ad 6616666616 Cop. quom
‚⁸ ⁶ Dodeoaedro tum, 116 1166 0¹ Cop. ad altissimam 656661) Co. prox·
‘'niue'' 1661666616 sehabet Ima&simplcopadmediammotoriamg. ime.
ΜΨ ¹²⁸ 06666666 Summa Ω Cop. ad mediam motorium 6.

Hoc paoto illustris diisset sententia. vJaur 636 vocem ,quam proxime“ sio
sum interpretatus, ut ponerem: quinem numerus ex proportione sequatur nou quam
proxime, sed praecise. llli deiude apposui illum, qui 66666 1111 proximus, sumtum
soiliost ex primo rel mundo ordine. Hos feei eo oonsilio, ut 6666161 611 666166

rt*

 

