1111111111. · ¹ 531

Keppler: Es ist mir flirgeworffen worden von meinen Oppooenten: .,
1111111 1111111111 1111 111 111111 abnemen (Nec moror) 111 ligt mir nit
1111, 111 11 ex 1111111 prognosticirt ,11111 mag. Verstehe weitter, Es
han 311111111111111111111111111 sein. Namhch also, 111111111111111 in·‘
stinctns die „conceptus ex affectibus natos“ 11 statt einer schrifft gehennom,
111 1111111 jnnerlich dem astrologo etwas einbilde. Dann diss hah ioh
gegen meino Opponenten ausszuiechten gehabt: 111 11111 1111111111 1111
dem 18. hiat· des Tractittlios D. Rnslini de Cometa anni 1596. gestritten.
Danu 1111 11111 1111 Ι). 1111111 1111 1111111111, was er diesem Cometen
aigentlich soll 1111 bedentnngen zuschreiben: dentet jn entlich 1111111111
1111111 algemainen anssschlag 11111601. 11 jetniger schrifft aber sagt
Ε1,111 0111111111111111556, 1580111 16111 11111 jre besondere he-
dentnngen gehaht: 1111 seyen nit 1111111111 anti die generalia zu ziehen.

D. Rosiin: Nit also mein Hert Kepplere. Ich hab 111 1111 anno
1596, 1111111 20 Jnhr zuvor geschriben: man 11111111 160111111, weil
der Comet anno 1580. 111 Eciiptieam in loco conjunctionis magnae anno
1583. durchschnitten, 111 111111111111111111111111111111 11111601. 11-
geeiiet: was 111 ich 111111 drauss abnemen konnen, dann 11111111601.
aller dieser sochen, die 20 Jahr znvor angefangen, 111 folgende 21 Jahr
anch 11111 kommen 111111, 1111 gemeine Catastrophe 111 ausschlag sein
werde. Das folgt nit enthusiastice sonder directe, 111 11 1111 111 Β111
mercken 111.

1111111111 Die zusamenhaitung des Cometens 11111580. 111 conjunctio·
num magnarum anno 1583. 1601. lass ioh in seim werth bieiben, 111111
mr ein mitte! artificiose conjectandi, wann es sehon kein Baur mercken
han; 1111111 kommen 111 verflossene 20 Jahr mit jhren geschichten, so
anch 111 znhiinfftige 21 Jahn mit den J'rigen hierzu? 1111111 1111 1111
eingebnng‚ enthusiastice? Item wie kompt der Stern anno 1601. hierzu?
111 1111 111 Comet anno 1580. 1111 Vorlauffer 111 11111111 gewest, oder
111 man 11111 sagen 1111111, 11111601. 111111111111811111181111111
lenchten? Weil es 1111 111 directe folget, 111111111, das die Astrologi ·
111 D. Rnsrin divino instinctu getriben worden, sovil 111 1111 1601. 11
schreiben. ’

D. Rastia: Die Astrologi werden 1111 betrogeu durch jre eigene
wiinsche‚ kommen 1111 11 1111; 1111 mich hiervon nit gar anssgeschlossen

haben.
' Keppler: Hiermit ist Gottlob vnser gantzer Streit verglichen‚ 111
wol beschlossen, begehr nit mehr.

D. Rdslin: Es 1111 111111111 keiner geiehrt sein, sonderlich die es
gat mainen, der ich auch einer bin.

Keppler: Der Herr Doctorssey ohne sorg, es ist 11 111111 getahr
gemeint: schreibt doch sonst ein jeder Astrologus 11111111 11111 01111111,
111 11111 1111 Τ111111 1111111 1111111, ja offt anch gar finchen: geschicht
jme 1111111 nichts. Warnmb wolte D. 1111111 1111 11111 geiahr oder 11111
befdrchten, 111 mann bescheydentlich von seinen 111 ansehnlichern 1111 wich-
tigem schriffton vrtheilet: es gereicht jhme 111 111111 dem schreiber 111
11111 zur bessemng in der kunst. ⁴

Vnd erachte ich, 1111111111111111011111111, 111 guter hoffnung sein
11111111 nooh bey meinen lebzeitten die Astrologia anch gnt werden soll:
1111111 ichs 11111 gebracht, das nnmehr auch 111 astrologi sich in otient-¹

· ’ ot* ²‘

 

