ommim· ss‘

jam et' 0000 000 ’1000000 hac iu re disputata sint, oblitus sim. Monstra-

vit is libmm 10 1000000οι10, 00010 octava, sed cnjus typus tamen non
erat illi dissimilis, 0000 ego memoriae inlinerem. Iliae vero inscribuntur ‘
observationes vel Regiomontani vel Peurbachii‚ ambigo; continuatae 0111000- ’
hero vel Waitbero, iterum ambigo. Deo volente ex Maestlino quaeram.

Tyehonis Mechanica 00 Epistulas ·Aatronomioas Viennae 0001 cum ejus
literis, de 001000000ιο accepi.

1100011001οιοι 00υο0000000 0101100010, 000 ,0000011000 000 studia 0010000·
0100, teguntur tu 00000 ad libmm de Stella 11000 00 prael. ad ..Gemmeus Martie‘·

Ex 1100ποιο1 responsione (d. d. 1010111011) iussu desumimus: Wss nure vus·
assitendo 00001000 bestiti, 00011010 mir 010, Tyehu verde nit unterlssseu, 001000 1110001 su
gebrauchen, 0000000 selu Vcsbaben 001000 Effeci estange. Wie 100 daun 0000 deliis 100100,
000 gleiuh Jestmsl 01011000 11000ιο00000 der Landschatt mbehten gesinnt seyn. 00 werden
010 dccbdesgiaiulnen 800000 001 10000 1101000100 8010001000, so solohes 00 010 0000100, gas
010000100ιο noch abscblsgen, scudem 0110010 0110000000 000001100οιι 11000000 000 Menses
balbas ganz villig eingehen und servilligen, Und 100000 dem 11οιιο 010 rathen, dass en 01010
audies (1000010 01010000. daun eines (0000000 00 οι auch Weib und Kind bat) 000 000
1100000100οι und Beseldung sich und die seinigen eshslten 0011000000,1000000οι01010000
00000. ds 0000 010 Beselduugen nit au thren bestimmten Zill und Ζο1000, 001 010 010 101100.
eutrichtet, ganz 0000001100 000 mnhseelig. Danu solche Oerter taugen 011010 010000, 010
sich 000 dem llsrigen vohi eruthren mugen, aber die Besoldungen 0001101 000 hintes 0100
bsiugen. Vielmehs' 0001010οΕ000 000000, dass Ilus 010 800000 dahin ricbtet, demit 10 010
100 mne, odes vas 00 0010 seyu 011000. 000 000 11000 Tychu Brahe empiahen und 00
010001οο0 000 1. 1100. 000ιο auderem aucunehmen, in Bedenkung. 0000 0000001100 dergleicbeu
einige Geldsnmmen 000 Unkosten und Geaohanknugun so 001 Ilesausbrtnguug 0οι Beseldung
laniet, gas nit austraget, und ist 010 manchon cheud zu rathen, die 8011010001οο gar nuder·
regen 00 dassen

Litesae 1100000001,οι00 000 0000000000 suut, 1100 demum anni sequentis, 000 11001000
apud ¹l'yclmnem commorabatur. datae sunt Kepleri literae, sd quas 11000οι000 respoudit.
000000. Causam diuturni 'silentii 1100000000 hauc aliem: 100 kann vohi erachten. dass
Er propter respectum lychonis 000 8010001000 0000000000, 0000 ich solbat eben 010000
11000000 0011100000 110πο zu 000001οο0 00000100ιο0, weil ioh sus 000010 coniecturis 01000
obscure vol-abuebme, 0000 er es uit gem genehen.

800101 000 Herm Person, 0000 kituitige condition, Dienst und Stsnd belongs, soll 110
00 its gerice 001000,ουιίοο nis gem etvas unterlssseu will. sc su seiuem Nus, Wolfabr
und Anineuumen 0010000 mag.

800110001100100010010 gar 010 000000. dass Er 0000 00οΖ01000 0101000000 000
000010 1000000. Danu ich ms nuwettelig 00100, lin verde 010000 000010 Rursum 00 00000000
0010010000 tomen. das iob daun, so viel 00 mis. 00001100 mrtem 001100 vill. Allein 00100 ,
er caute et circumspecte, 0000 00 bey deu Erben (Tychouis) in 1010 1110000000 10000, deun
es werden nach Gelegenheit dieser 800000 010 Leut mauguin, 010 dasn Gelegcnbelt 000
Aurelsnng geben vesden. 80 velle 0100 00011000 mit der Beseldung 010 so gering und ein-
0000000 0000010000 lmen, scudem eine 000010 0000000000 Beseldung praetendlren und die·
0010 010 pso quantitate corporis 00 tenuitate victus. 000 pro magnitudine 00101001 et rei snb-
jectae 0001001000.00000010 00000000, dass 000 10 0100 ,100001 (10100 jeta aia gleiuh in 010
11000 gebo. Res 0010 hujus seculi ita videntur constitutae. 00 lucilius longe 00100100 ingene,
0000 0010101001 solutionem plene certam et tempestivam videaris adepturus.

Damit vas 1000 yed Zeit lieb 000 angenemb ist 00.

Datum 11000000 0. 2. Dec. 1001.

Des 11000 0100000000 (sc.
J. 0. Herwors.

ψ

Reliquum est, 00 00, qnae Keplero de corpus-ibus suis ludere placuit, lectoribus propo·
namnam 000010 0001000 00100 lusum, eamque addidit Maestlinus secundum Kepieri 00·
uita ,0000000 00010010 1100011000 11001000, schema pictor 0010000100οι detinearis 00 0001000.
8001000000 tamen (0000 10 000010 ipss bic omistmus), Leiblrldins delineavit 00 seri insculpsit.
Apposuit 10 in tul bonesen 0000100 quaedam. quae 00 prohibere 000 potui (tibi 0010 grsti-

10001 cupivit) its spero tibi ingrata 000 1000.“

 

