470 reuponticum

'vorpot were eines folgenden Erdbidems. Ich betreehte eber jetzo den nr-
boden, wie er ist zu gewobniiehen Jnhren: vnd versehe mich demnacb dee
1. 2. 3. sehr sehwiiiiger hitze‚ vom 4. enderung vnd 11111 anti den 9.
1111111111111 zernige gewitter‚ Hagel, 111111 wind vnd viel regen, den rier
Pleneten vnder einander stiirmen, 11111111Μ111111114, Mercurius 111
Sonnen den 5., zu Venere den 7., 11 Μ1111 den 8. 9.; hernach viderunt
gut Wein- vnd Traidwetter, was ohne schaden biss dehere gebiieben, doct
1111111 dirr. Dan den 15. mdcht die 00Θο 11111 regen bringeri, veii-
eine cenversio 11 zumahl 1111111. 11111 anch den 17. Piatzregen, bey ὁ) 11 9,
den 20. 21. euch triib oder regen, de Son vnd Venns durch 5< >kb geben.
Dergleichen anch den 24, da Venus zur Sennen khempt. Aur Jeeebi
hitz vnd vngewitter wegen 00de mit sturmwinden. Fdrenee scbdn 111111
vnd etwa den 27. 28. 1111111.
Augustus.

Diesen Monet findet sich eine vermischung des gewitters3 der eingnng
bat sturmwind vnd vngewitter, weil den 1. ein 81111, den 2. 3. ein
>k 9< <5ss- Drauti gut warrn wetter 111117, doeh 11111111 11115111
1111111111 trirb sein. Den 7. 8. sehwdlig vngewitter vnd regen, dn
zwen Aspecte zusammenfeilen (16ζὲ den 7., vnd 11119 den 8., widemmb
schdn warni biss 12. 13., alda ein kdlee regenwetter 111111111111111111, bey
ΑΘΒ, *wib Ob nun ein kiiier wind entstiinde, ddrffte der 1111
11111 teg zwen anch bey schdnem wetter weren vnd den 16. 17. 18. 19.
mit regen wieder anhalten, bey 0065, mem, [][]Qi.t, ΔΜ.
Drauff widerumb warmes vnd gut Weinwetter 11111 zu end. Dan >k 11111
111 den 22. zu wenig zu einem regen. Allein den 26. 27. bey (ζ &dir
[][] ’11 mdeht 11 111 gewitter geben.

September.

Vom 31. Augusti witi es 11111111111111 vnd 1111111111 werden, den
Wein nit beqnem, dan den 31. Augusti 111 Δ id Q, den 1. Sept. 015 Q,
mit regen oder zum wenigisten 1111111 11111, bald den 3. d. findet 111111111-
111111 anch in diesen 111111111111111111111111111111111111 vnd regen. vnn
eb 11 11111 teg etlieh zimlieh 11111111, 1ο gibt doeh 1111Δ1161111
8. 9. rhewen wind oder regen, zumahl weil 1111111111 111 ό 98 henn-
111111, derewegen ich beidrehte, es werde ein rhawer Nordwind 1111111111
- vnd 11111 13. 11111111 11111111, vom 10. ints. 111111111111311, den die
Senne von Mi in Ur laufft, vnd 9 1 111111111111111111111. Ob anch vni
den 13. der >k *(111 den wind endern mdcbte‚ wdrt er doch selber 1111
Platzregen vernrsachen, vnd stehen 011 noch zirniich nahe beyearnen. Deci
vom 14. 11111111 11 sich vmb etwas, ob 111111 den 15. 17., da §Q duret
>kb 1111111, noch sprentzet, 11 11111111 sich doch die 1111111111 20, dn
11 schwblig vnd drauff windig vnd fencht wdrt, bey U 11 11, vnd 11111 26.,
111 oder zwen titge aussgenommen, 11111111111111111111111311111111·1111131.
Ftirnuse zimlich vnd den 28. 29. 1111111, windig. 1111 veriore, der Wein
1111 wegen des hitzigen Sommers frti zeittigen, vnd 1111 (111 111111 wet-
ters im September nit sonderlieb entgelten.

October.

Dieser Monet ist zu eingang rhiiewiger vnd etwas truckener. Dee
1. 2. 3. 4. 111111 vnd 1111 nebel, (1111111111 vonaepecten. Dan (11121111
*Ob Den 5. 6. bey >ki-td, *11 regenwetter wnd kitzbnnen. Veni
01111 16. ein Melanehoiisehes etdttigee regenwetter, den 11111111 Ω nd

 

