556 Tertius 1111111111

100. wie die Sterne zeiehen seyen, 1161111111111111.Β11111105.122 123.

104. wie das eusserliehe Gluck dess Mensehen von dreyeriey vrsechen her·
11131, von Gott, von dem Gestirn, uon 11115 Menschen eygenen thun
vnd lassen, Da kein Vrsach der andern ause nohtwendigkeit einigeu
Eyntrag thue. Besihe 108.

106. Ob die Finsternussen vnd grosse conjunctiones vurbutteu seyen 11151
11111 Gottes. ’

109. Welcher 3111111 11111511111111111 1111111 jhre vntersehiediiehe Eygen·
sehafften, Friichten‚ Thier vnd Giiter vem Himmei haben.

110. Dass man nicht die gantze Philosophiam in der Bibei 111111. Β15111
1111111148. 54.

· 113. Ob, was und wie auss dem Cometen 11111 11 1111111 1111111111-
sagen. .

114. 0155 nit allein die Astrologi, 51111111 auch Medici bissweilen 11111111
Wege 31111 11115111, zu einem guten intent zu 31111311. 815111
druben 5.

115. Mit was maass in heyliger Schrifft verbotten. die Sterngiieker ruth
zu 1113111, vnd ub sie vnter die 1111311111, Wahrsager vnd 21111111
11 1111111, 1111 wer diese Mathematici seyen, 5ο 5111 zu den 11111·
ficis gesellen, eder sunst von einem weltlichen Haupt nicht 111111·
den. Besihe 140. Item dreben 4.

116. Worzu die versagungen dese Gewitters in einem Galender vnd Praetie
dienatiich seyen: so auch die Beschreibungen der F instemussen, 11111
was dergleiehen. Besihe 121. 125.

117. Welche Stuek vnd Puncten in einer Praetic vngegrtndet‚ vermesseu,
vnrecht, abergiitubisch seyen. Vnd vom missbraueh 1111511111. 121.

119. Dass auch die Inclinatio der Sternen general, vnd keineswegs ad in·
dividua leite, auch wie es sonsten demit besehaffen.

126. Ε11Ρ111151111151111[11511115 de signaturis 11111111, sonderlich der Krautter.

128. Wie auss Privationibus positivae qualitates werden, vnn aiau diu
schwartze Farb vnd die Kiilte auch wircken. Item 111111 dem Wan-
ser die Gesrutr komme.

131. Dass der Erdtbuden mit seiner jnneriichen verborgenen Confirmatien
und Gesundt- oder Kranckheiten das meinste bey dem 61111111
thus. Besihe 135. 61.

133. In Astrologia 1111Μ111111113111ὂ111 111 judicium zu der Experieutn,
mehr daun der gemeine Man hat, vnd ist iiicht alles 1111, was jtu
gediinckt gefehlet seyn. Besihe 12.

134. Was ein conjunctio Saturni et Solis wireke, mit exemplis 11117111·
ren, vnd init rationibus urwiesen: 5111110151111111111111181111111
die Astrolugos etlieh Jahr so hesslich 51111111 lassen.

135. Woher etliehe verschinene setzame Winter vervrsaeht worden.

136. Wieviel in Astrologia Cardano zu trauwen.

138. wie sich das Wetter im Winter dess 1609. Jahrs von Tag zu Tag
1111 den aspectibus vergiiechen.

--.------

 

