in 55555 tmov. 469

15555 515 351 vnd worm wetter 15131, dor gartenbliie sehr hequem: vnd >

den 14. etwas windig 5555 Ρ151555355, 51555555 vmb dae Now den 1'1. 18.
da eine schwache (165, 551551 515555 Δ Θ 11 fallen, item [] [1 15. Ver-
mnthenit, das Π [1215 den 21. 5155555 35553 sey zu 51555 5515553. Aber
den 27. 28. 3151555555555515, die ohne 5551551 5535511155 555 Platt-
regen 1111115815 >¹0¹1 b 5, 8 *111ἷὶ dib. [101111. 55131 wider 51155.

Es iet 5555 55 515555, 5511 diesen Monat die Sonne sich dem 15551355
,Μ5511 je mehr 555 mehr nahet, (15555 derowegen schwiir·zu 55551555,
55515 die Universa} constitution sich lenckhe. Solte die Erden 55551555
55555535555 vrsach vbrige 15115515 15 5155 551155, wiirde es 3551551155 511
55355 vnd Donner geben, so 551515 aspect gesezt. Η1535355551 da des .
355155 Jehr zu einer diirre geneigt‚ welliches zu 551553 diss Monate bald
5555555555 sein 5555, (1555155 515 555 5555 555 die bezeichnete 1535
hheines regens, scudern au dessen Stat 555 5155 3555151555 oder nebiicher
15515 55555555, dein ich mehrem glauben gibe.

J unius. ¹

Weil diesen Monat eine langsame 555 5555 55551135 (1Θό 355551551,
151 55 vermuthen, ob 555551 5155551155 555 5553115555 35511155 5115535551,
werde doch vor vnd nach die diirre gros sein. Dan 555 515 511155 Jahr
einander nach bedenchhen‚ hat diese ἅ 511553 555 5115 555551555, nach
35153555511 (15555555. Anno1603 im 555115555151551555155555551153 vnd >
ddrr 551155 gebracht. 1601. im Februario 515 linden winter. Anno 1598.
im December desgieichen. Anno 15911. im October ein schiinen wurmen
Herbst. 1594. 51555 5515555 Augustum vndSeptembrem. Anno 1592. im
Augusto ist 55355 anderer vmbstitnde eine nasse Zeit gewest. 55551590.
515 heisser Sommer. Den 1. 2. 1515 3551115113 555Δ119,[][121Θ;
5555555515551355115, 555 555855555113 mit Windsbraut 555 Donuer
bey flexit& folgeu mehr 5115135 1535, da es den 11. bey >eadmund
den 12. bey U [J ’11 Ω 35551555 oder sonst schwiilige Zeit gibt: 5155 551-
1155 den 13. bey 0⁰bo' und 14. bey θῶ ij, item 15. bey (ffld viel
5555135 555555511555 Wetter und schwere Platzregen, hagel 555 35555551
55151351; 115555 widerumb grosse 5115. Den 19. 35551555 bey 555219,
5155 die 5115 den 23. besorglich auch 555 51555 55351 555535555 wint, weil

Qiu 0⁰11 vnd 5 551555 1555 555551, naheud dem 0011. Doch wan die ¹

Statio Mercurii ein 55513 15555 1555, 555551 55 55 einem fruchtbarn 55355
35115555, 5151555 wider hitzig vnd truchhen 5155 55 end. Ich 5511 die
iriichten werden in diesem Monet durch vberige diirre sehr dahinden blei·
ben3 der Wein aber eine hostiiche Zeit zur 5155 55555, 5555 beide Wein
vnd Traid 55 515155 55155, dahin die Gdttliohe 555555553 515151, durch
vngewitter vnd 355555 3555555 schaden nemen. So wiirt man 55355 51151-
351 Fiieber, Hauptwehe vnd 55555 15 3555555 351555 515555, derowegen
meniglich 155 den sriien friichten vnd 51155 55555555 35555551 5515 55115.
Gibt es dan in diesem oder folgenden Monaten einen Erdbidem, wie auno

1590 bey einer 31515555 conjunction όΘ im Krebs 555 3555555 Sonnen· ,
1555155555, 55 55555 515 die Zeichen bey einander vnd 515555, 555515
555 55 55555555 55555.
Julius.
Im Julio 5511 die 515 5515531155 gelindert 555 15 515 5155555 55355-
wetter verkehrt werden. Es 55115 5155 555 515 Erde 55355 5555535355,
35555 55555555 5115511535 55 51555 diirre geschicht, wollicbes ein 35515555 , .

 

