1111111111. . 621

111, condem die Erbsdndt und der oose‘witt, der 1111 111 der Erbsitndt
auroytzeu 111111, 111111 schuldig.

Vnd ist ohne naht, dass Feselius mit vielem erneisen wil, dass'die
Steme eine gnte Creator Gottes. 111 111 jlnn seinen Schlnss gestandig,
aber die Vrsacheu zu diesem Schluss, dio Feselius brauchet, seynd ein-
ander 1111 vngleich: Vnd gestehe 11111, dass die Sterne ’1111 einander
, gleich seyen, mich 11111111 auli numer. 32. 11 seq. beruliendt.

Viel weniger seynd jhrer Lieclrtstralen configurationes einander gleich,
soudern etliche Harmonicae, etliohe ἀναρμοςοι, mehr oder neniger. Besehet
1111159. Δ
11111191. So seynd die Stamenkugeln nicht anderu als die Erden· .
lmgel der corruption vnterworlien oder 11111 vnterworlien: Was hie sey
oder nicht say, wirdt auss heyliger Schrifft zu erdrtern seyn, 111111111
Aristotele, 1111 11 daun auch an angezogenem 011 1111 auli die Expe-
rieuz 111111.

11111192. Es 11111 zuar die figurae Harmonicae kein contrarie-

tatem, dann es seynd quantitates, 111111111111111111111111111111111, sie
11111 1111 alteritatem, sie haben maius aiminus, sie haben fortius 1111-
11111111, 11111111 contrarietatem intellectualem, die gilt an diesem Ort,
(1111111 11111111 auch 111111111111, dano durch ein intellectum instinctum(
Besehet 1111. 59. Dann seynd das nicht contrarietates intellectuales, re-
gulare, irregulare, possibile, impossibile, aequabile cum diametro, inaequa-
11111 Seynd diss 11111 gantz augensclreiuliche differentiae, rationalelatns,
rationale quadratum lateris, relictum quadratum 1111111 111 quadrato ratio-
nali, ablato rationali cum complementis, compositum quadratum lateris ex
quadratis rationalibus, figura completa, vnd 1111 dergleicheu? Seyud diss
111 vutersohiedliche gradus rationalitatis 11 aequationis? Vnd derwegen wanu
die Natur uach diesem der Figuren archetypo jhre Wirokung anstellet, 1111
1111 vntersclriedliche gradus der Wirclmngen?
. Es ist 1111 1111111 11111 1111, dass ein Figor in die ander 1111111, ’
dicselbige zu destruim, oder 111 gnte 1111111111 11 111111111, oder dem
Gestim ein Vrsach zu werden, dass sie jhre auersohaliene Glite 111111111
oder 111111111 11111 111111. Danu mir ist deren ungereymbten diuge au
behauptung meines Fiirgebens 11111 1111111111.

’111111 93. Wil hiermit diejenige Fantastereyen, 1111111 111 Fece-
lius taxiret, nicht vertheydiget 11111,111 Ausstheilung der Glieder dese
Menschens 11111 die 1111111 Ζ111111, vnd austellung der Aderlass 1111
1111111 111111111111, 111 ausstheilung der 1111111 Ζ111111 11111 die Plane-
ten, 111 den 1111111111111112111111. Dann diese kindisclre observationes
haben mit 1111111 1111111111 111111 gemein Η), 111 111 111 1111 111 vnd
1111111 11 Prognosticis, libro ds stella serpentarii, in meiner Antwort auli
D. Rdslini Discors, 111111 anchin dieser schrift, num. 39. 41. mit gntem
Gmndt vernortieu.

Dooh gedtchte 111, 11111 Ι). Feselius die Baderktpfflin vad ruhte
Greutaliu, 1111111 deu Medicis einen Eyntrag 1111, 1111 den (1111111111
aussmnstsrn lro'ndte, 11111 11 die 8111111 111 1111 fort 111111 lusson.
1111111111 die Arbeyt ist Haar und ngel abmsohueideu, so ist auch die
Flirsichtigkeit, dieder vernonffrigsBannsr irie eynneudet, so ist auch
die Treuir deas Astrologi, so ist 1111 (111 Zeiobeu: ubique dignum

patella operculum ‚

 

