158 a 1111111111

daun auch gar hheiu Aspect mehr ioigt, 1111 1111111 26. sk <3 1. Der hhu-
mande *Θό 111111111 111 111111.

Den 1. Novemb. 1603 starcker Nebei und 2. 111 arten ngas bq
(711 b, vund *Θ d. Hieuach biss 7. subdu warmer wind. Dan dines
Aspecte 1111111111, 111 111 11 puncto auffdampden macheu, vor vae neh
aber zu iuffcigem heliem 1111111 helffen. 8. 9. Regen, da 111111 sunem
die (151 gewest sein, nit zwischen, 5. 6. Dan dieser 1111111 11111111
seinen lanii, vnd ist in der rechnuug am aller irrigsteu. 10. 1111111
12. 13. 14. 11111 sehr 11111 Ludh vud an 11111 regen. Hie het mmihi
11111111 1111111111 gahaiten, 1111111111 21., 111 11111111111111111 pelugi
1111 1111111111. 14. 15. 16. 17. 18. 1111111 vnd 1111111111, wie gevdniirh
im 1111111. Den 19. 11111 vorgangene 1111111111 1111169 1111 erarem
Nebei, 11111, kalt. 20. 21. 22. 23. 11111111 Μ11111111111111 vund 1111111111
1111111, entiich 1111111111 regen, 111 muss 1111 vrsach gehabb haben, 1111
werden andere stationem Mercurii dahin ziehen, die ich probabiliter besses
hinauii gernchht, es gehet aber auch ohne 1111111111111111111111,111
den 21. 111 >k 11 <5 gewest, ein starcker Aspect. Den 24. 25. 26. 11111, aher
Melanchclisch, warm und bbser weg. Ward 1115 6, ό Θ 11. Deu 27.ae
29. 11111 vud wegen der Jahrszeit erstmahlen girum. 29. 30. 31111 ved
regeiin vudereinander bey <s Θ h, dii Ω. Vnd weil die Scan, Venus vmd
Mercurius zu beiden 1111111111 Ρ111111111 1111111111, 111 sich auch 1111111111
genahet, 111 man vmb Lintz Erdbidem gespiireh, dazu 111 11111111 im October
eine andeutung gegeben: gleich als wan die Erde durch 1ο 1111111131
Aspecte zu vii 1111111111] were.

Zu eingang Decembris 1603. hat man der Astrologia zu spctten ge-
habt, weil an 11111 Nebei rud Reges vnd vnnathrlicher werm vielmehr ein
grimmige 1111 deu 1. 2. 3. 4. mic 1111111111 wunderzeichen eingeiahen.
Derohalben ich den Lesern 1111 111 vorhergangene 0111111111 gewisen, n-
mahl auch jne vermahnt haben wil, zu bedenhhen, das 1111 111Ιί1111 grin·
mige 1111 gieich 11 woi ein excesu des Gewitters seye, 11111111 regeuedee
Schne, vnd 1111 ohne schariien schneidenden wind, 11111111 aus derErdeu.

Ι 1111111111 auss den 1111111 Nordlanden hhompt, 111111111111111111 muge.

Vnd weil 11111 111 Erdbidem vcrhergangen, sullen wier diese 1111111111ςυί1
111 ordinari, eundern etwas seltzams 11111111. Es 111 1111 bei 1ο violer
Aspecten vermischung nit leicht, einen jeden insondsrheit zu 1111111111,ὼώ
wil ich etwas versuchen. Nembiich weil den 8. 9. 10. 11111 vud 1111111111
kalt Wetter gewest, wirdt ohne aweidei die (1111111111 8. 9., sendus
iriier gewest sein, wie dan per observationem kurtz hernach 1111111131 wur-
den. Demuach su wirdt auch ini etwas 111111, nemblich den 2. 3. ge·
west, vnnd solliche grimmige 1111 durch 11111111 Liiffts 1111111111 haben.
wie Anno 1602 11111 Philippi, 11111 111 Wein erirbrt3 darzu rerhiifft neh
ό 1 Q, dan sie 1111 mitten im Summer 1111, 1111111, doch hiare uun
bringa, das die Sunne gleichsam durch ein Wasser 1111111111. so briugt
ό Θ b, sonderiich alle drey Θ Ω b in >k (ς 1111 wind, sunderiich sk Θό
111111 wunderzeichen geneigt: Das 1111 11111111 b. 6. 7. eine Liuderuug
vnd 11111111 Wind 11111 Schue entstanden, ist ganz vnd gar dem ό 111, db&
11111111. 11. 12. 13. ists warm worden, Eiss gebrechen, 11111111 Satrio)
Ι nahe bey h vnd 11, 111 111 1111111111 auii'getrieben, viel mehr aber 111 111
vrsach, 111 Saturnus wud Jupiter zusammen genahet, rud 111 ianget 111
worden, wenn es 111 111 aniangs gemeldets Aspecbe gehiudert 11111111, wie

 

