202 111 Mysterlnm (loamograpbr'com

111192 imperfectae 69 119 1919911119, 9911919191 9191119; 919119 11191111 cor-
, poribus interlucatis discrimen est. Sed uon puto tibi plus placituram hanc auri-
calorem harmoniam, 999111199999111999991, quam illam astronomicam, ubi prope
numeros Copernicanos venitur. ¹Sed tamen plurium concordantiamm tentatio con·
. ducit eo, ut· indicetur, quam cito iugens quid peccetur iu astronomia, 91 non ipsia-
sima harmonia coelorum assumatur. Ex eo liquet postmodum, quam haec harmonia
propinqua sit Coperuico. Quid tu jam? Nonne videmur nobis ecceutricitates 119·
bare? Ptaesto sunt distantiae mediae, suntet cavitates inter binos orbes cognitae,
· quod nobis relinquitur, inter orbes binos vicinos distribuamus pro eorum crassitie.
Tantavi rem. sed videor habere arem sub capaci modid. Propono tibi etiam bas
tres concordantias examinandas, quarum tertiam musici maxime probaverint Nu·

11111111,

1Ξ-ῑὲ9ῑ
inorme: s2‚te‚<55‚ss.Qs‚tro. dli-152 - -
ru secunda: 3, 4, 6, 8, 10, 12, -

19 tertia: 2, 3, 4, 5, 6, 8.

Horum modorum secundus cum modo posito, tertius curn illo primo, quem solum
ogo probo, cognationem habet, solumque in 111 mutat distantias medias. Sed
scribam 191999 19999 etiam numeros:

Ejus Ei cognatus 1 rucc-

Trium primus. Secundus. Tertius.

cognatus. 1111111 9191191119. pernieo.

9 2. 99999 9111464 91964919111999 999911 91949
t 9. 99999 4. 59999Ι 3. 44499 l 3. 11199 4. 41446 59469
15. 19619 9. 141911 914191 r 4. 159411 915941 15999
ns. 19999 9. 199991 919999 ι 9. 19999 q 1919999 19999

Qu. 9991 19. 1199119119919. 1991 191991 1199
119. 4919119. 9914119. 99149. 9955 rs. 3855 9699

Nullus propius ad (19991919991 aceedit, quarn ultimus. Nam inter (59 91 possibile esset
minorem ponere proportionem virtutum moventium,quam est ⁶l„ esset illa adhibenda, cnm
9119111 19 hac minima adbuc grandiuscula prodeat distantia madia.

Et ’1, pulchram babet cognationem cunr 1999111119 19191 Q locato. Nam
scriptis in circulo 6 triangulis, 5999919991111 91 99111919 angulum icosacdri. Ab
hoc initio progressis, quia proxima distantia est inter d ὁ, 91 991999 1919119991111
aequealtum icosaddro‚ sumenda erit proportio proxima vel potius eadem, si posset

retineri consonantia, sc. ‘la Et haec divisio in 5 cognationem quoque babet cum
a'ngulo 9111191919991111, qui clauditur tribus quinquangulis‚ qui 9991ἔέ]Ξ 19 4
199119. 1919 19191 lid ut est maxima distantia, ita ot maxima proportio 't (et
simut ’11 sola non facit liguram in 91191119, 991 1199919, 919 1911911199 solum uon
babet oppositos angulos). quemadmodum et in ejus solido angulo summa planorum
991 'lc de 4 rectis. Denique 19191111 quia 9919911119, cujus angulus quadrangulis
clauditur, convenit ut intersit et proportio fluens ex quadrangulo. At quia in 911·
golo solido est summa planorum ’11 19 4 rectis, ideo interest prop. non ι11991 Ἰ..
Nec sane 9119 191919999 999991, positis superioribus, quin turbaret-ur consonantia
ceterarum. Oportet euim omnes curn omnibus concinere. Restat nobis Mercurius,
otrjus cum sit a Q distantia prope 991919, quae 19 it, curu sit interlocutum cor·
pua aequealtum cubo, requiritur eadem quoque aut proxima proportio. Ac si con·
99119191 'ir cum ceteris positis, assignarem illi 'ir propterea, quia ejus angulus soli·
dus habet summam planorum 't de 4 rectis. Sed quia turbaretur consonantia cum
ceteris, obvenit ΩΦ eadem 1191919919 Ἲς, quac 111. Noc omnino alienum est qua·

drangulum ab 99191119, 91 derogatur 1111 19 boc uno, quod contra morem 9919191911

 

