.· 1113-111111111- ·= 331

131 mit jenem durch ein nattlrlich mitleiden 1111131111. Solohe 1111111118
aber, weil 311831 8131131, 1331111 111 1111111138 11311113111111. Ales
nbmblich befiudet sich vmb 818131111181 131 1113111181 jahr der Himmel
gleich gestaltet, wie auno 1538 vnd 39, 13 welchen 11181311 81311111113
3111 zugetragen: l) Fridensanstand zwischen Hispania vnd Franckroich.
2) Newe sacten. 3) Abgang etlieher iurstlicber Personm, vnd darauf 811331
11111111138 13 Teiitsehland. Dieweil dan in 1131111813] jahr die lurndmiste
constellationes sich 81813 113 punctis cardinalibus richten‚ sonderlieh aber
im Junio alle Planeten bei vus in septentrione in ὅ, Π, t), ᾗ, tlt, Jupiter
131 111 Son am hochsten, 111111 derewegen die wiirclrnng anff etwas newee
(wan auch das irdische wesen tauglioh) vmb sowil desto stercher sein. Zum
andern nocht man wol hinder sich 3111 dass 83iste jahr sohen, was sich
von da an in Franckreich, Niderlanden, zu Cdln und Strassburg, auch an·
11111 111113 newes erhaben. Dan die fdrhnbeude Finsternnss erscheint an
dem 111113Η11313113, da in ermeltem jahr die zwehn hbchste Planeten
zusammen 11131113, 11111111 auch jetzo jre stralen Trianguls weiss bey 133
auli Erden verpinden. Zum dritten 111111 111 1111111138 111 1133111113313
1111 31111 11111811, weil die bose constellation 3131111113111111111813
18. September 131 24. 1111131111 1181131113, 31113 113 nweyen letzten
Finsternusson widerumb einfalt 131 etliehen Fiirsten 111 11311111111111 Κῦ-
31813, 31 mir andere deren Nativitat recht belandt‚ schwerlich drawet.
Ob aber in specie der Tlircken oder ein anderer Κ1118 fortgehen werde,
das stehet nicht zu den 3111313, weil droben gesagt das deren wilrclmng
general sepe: das ist, weil der Himmel nicht Krieg oder Frieden macllen
rnd erhalten lan, sondem regiert welches 11 findet, sovil es sich 113 311-
311 33111 131 (111113 11111383133 118113 113311. 1133 wie lrein harter stain,
sondern allein was leilcht 131 13331118 131, 113 113] Η1111311 1133 erweicht
und zum Dampff gemacht werden: also auch wa bestbndiger 11111 1111
31131 31311111 11111311113813 vorhanden, da han der Himmel kein vnruhe
verursaehen. In besonderbarer Personen Nativitliten zwahr begeben sich
solche Himmlische antrieb zu zanek 131 zorn: die Nativitaten aber alle zu
crlragen 131 1131 Astronomo vnmilglich, 131 31131 dissolbe nwar auch niehts
andere, als general bedeiitungen 1111 jre Personen. Derowegen dan 111111-
habendem puncten 11111131111181 vil mehr auff die nechsten vrsachen eehen
vnd betrachten werden, wie stamir, vermiiglich 131 eintrilchtig man sich zu
beeden theiln befinde. Daneben dan in 113111811313113111813111111311 111111
111 3111111113 (11111111111111111111111111 31833811311111113Ρ11313) 3111]
1111113, 3111111118111113 13131111813 11118131111, 1111111] 3111 zu beiurde-
1138133111101118111118111111111] auff ein ort laullen, im Februario zimliche
rhur, im Martio bdse zeitt, menliche 11111831 Theten, im Aprilen ver-
mumpte wunderbarliche griff, im Majo gewalt 13111111331313111311311,
1313111 11181311 3113111111, sampt wolgefast 131111311118313 11131131
3113131111181331111Η11131113111, im Junio allerley der Mensohen 331311-
113813, 131 alles dessen, so am 8111111 113811, 811331 1111813811, 113 Julio
fortdringende gewalt mit verwnnderung‚ nach dem Augstmon 331338 8113313
1381111113, zanek, 111131313111111111, im November glilck 1331111 Obrig-m
keit, im December hoher Personen gelehrlicher zustaud‚ 131 alles 11811113
113 aussbmch 1113 Η1133]11 (per accidens) befdrdert werden mdchte: Doch
alles so 1113111 11111 auch gleiohfdrmige vrsachen vnd hundel fiirhanden:

 

