1111111111

Cometen Anno 1581. 11. Jannarij 111 111111 111111 genehen luo, quatu
31111111 infra 3111 sinistrum serpentarii positum, 11111 ulterius 1111111111
signum sagittarii 11 6. gradum usqne. .

Keppler: Wiir diese Epistola von Ι). Rbslin in scin Buclr de Oometa
anni 1577. einverleibt worden, ³¹) so 1111111111 jetuo nit meins najecmnm
corrigim. Vnd verstehe ich hierauss, das Latitudo finalis gebliben 111 bey
8 oder 9 3111, 111 ist mir ein erwiinschterbandel: so 11111 111 1111111111 .
111111 Cometens nit 1111111111, so wenig als 11111111111607, 1113111111
mir die apparentiae 11111111113111111111111 zu delendirn: doch muts
diese trajectorie jetzo etwas 11111111111111, 11111131. Danu ich 111111-
servata ex Maestlino, Tychone‚ Rbslino zusammengeordnet vnd 111 elle '
Tage diducirt. Weil nu im 1111131111111 011111131111121, 3. retro-
311111 in opposito Solis, so haben sich die zwo visoriae ex locis Telluris
duorum dierum, intersecirt vngesehrlich ²l„ von 1118111111111, von der
Erden 11111111 1111111, 111 111 Μ111 111111. Nn ist der Comet mendosi
uber der section geltruden, posita trajectione continua in directum.

Also 111 weil er vom 11. 11 16. Octobris 31111111 vom 1113111 ds
Fisches 11111 19. Aquarii, 11131111 111113111111 rodnach venitm
So auch 1111 111 latitudine vom 8. biss 24. grad, 11311111 vber drey 3111.
vor 111 1111 auch weniger: so folgt, das hie sein trajectio der Erden u
nehesten genest: 111 bestettiget 1111 1113111111 vnd 1113111111111111111.
Danu 111111 9. Octobris der Comet erstlich seinen schwantz perurgetur·
(vor 1111 er hinder des Cometen Haupt), hat jhn bald den 15. Octobr‘n
· Mnestlinus bey dreyssig 3111 1113 11111111, vnd das Hsubt bey 1611111·
111, halben Monds breit: 11 1111 dieser schwantz noch 11131111 11101·
sioht gestanden, quippe Cometa nondum in quadrato Solis.

So 1111 dem 1111, 11111 die trajectoria sich gestreclret 1111111131·
fehrlich in locum quadratum, zwischen dem 10. 81311. vnd 19. Scorp. rn-
gelehrlich: Vnd 111 1111111131 auch sein endlicber stilistand. 1111111111
geschehen im 5. 3111 1111 Schlitzsn: derhalben die trajectio muse ein 3111
etlich darhinder, das ist in den Scorpion gezihlt haben. Da nu dieser sco·
pus vel situs trajectorias 111111111111111111111 1111111111111, were 11111111
11 11311, nie hoch der Comet hommen, sonderlich 11111111 1111111
diurnum hette zu end, 11 11 nider directus worden. Vnd solte 111113
senten, er solte durch die sphaeram Martis neben der sphoera Telluris nir.
111 wider durch sphaeram Martis, hernach durch doris biss 311 11111111-
ram Saturni geschossen sein. Wolte man jhne besser voten behalten, so
hiim sein trajectoria jmmer besser hinder sich, vnd villeiobt 311 in dic
11113, wie bievor im Bnch vom Stern gemeldet: es 1111111 aber der schuss
gebogen werden.

Demnach auch der comet 1111131 australis genest, bey 17 31., da
er noch der Erden nahe 311111, vnd von 1111 septentrionalis worden: sn
iolgt, 111 trajectoria 111 inclinata ad planum Eclipticae. Weil aber in 111
latitudo noch 9 3111 septentrionalis 3111111, nird der 1131111 inclinationis
ein wenig etwas lrlainer seio (1111111, 1111 Er 9. Octobris in planum 111111-
11111 hominen im 18. 3111 Piscium, quinque signis 1 Sole: ergo extra iter
terram in nellichem puncten 111 remotiori disse latitudo 9 31. 11111111 schei-
net. So daun nnn 11111113 11111 latitudo (quae ex puncto sectionis esn-
per eodem arcu censetur) znaymal 31111111 3111111, 11 mnas der Comet
ansymsl nither bey der Erdsn 3111111111 sein, 1111 bey der sectione: in

 

