408 Calendarinm

1111113111, darinnen dn seben khanst, 1111 1111111111 113 eiuerley Pinnem
anpect einiallen.

Anno 98. Anno 99. Anno 99.

2111113. 18.]111. 7. May. 11 0⁸

ii. Sept. 14. Jann. Ι 13. May. hid

30. Sept 11111. 4. Apr. Θῆ

2. Nov. 18. Janu. 29. Μ111. b Ω

-ι- -- ——-.—-.-..‘

Julius. Jnnn. May. 111-

Im Junic wurdt die vnrhue‚ 11111 die 111 Himmei 1111311, zum theii
y 111111111 vnd 111111 0111311111111111 im iulio, 311111 haben.

Der Τ1111311 Saturni vnd 1111111 11 end Juiy ist einem bohen Poten-
111111 1111111111111.

Im Augusto vnd Septembri namhaffte verrichtungen, weil alie planeten
1111111311 lautis seind.

Zu eud Septembris ist Quadratus Saturnj vnd Martis abermabi ffir-
banden. Derowegen 11 im October mhheiich 31113 113111 11111111. In
dinem Munat 311111 Μ111 11 deen, drinuen er Jovenr antrifft, bieibt drin-

, 111 aoht 3111111 Μ1111 vnd khompt im December schier gar an Jove,-

1111111111111 des Lhwens hertzenstern‚ da auch'im Februario znvor der
Mend verfinstert worden. Sie weichen aber beede dazumahl wider zuruck,
hhnmmen doch sehr 11131111, vnd nicht gar 111111 111111111111, treffen
einander 1111111 Meyen des 1600isten Jahrs recht an.

Diae langwiirige vereiniguug der ermelteh planeteu 11131 1111 311111-
111111, vnd ist 11111111 1552 111 3111111111, 1111111Κ11111011111111
11113111, aber im Januario hernach vnverrichter 111111 wider 11, 1111 ruit
beeden planeten zuruclrh 311ο311. Ob sich jeta 3111111111 111 1111111111-
del 11 Τ111111111111, Βὸ1111, Ρ1111, Italia, oder andern Orten dem Lbrren
vnderworffen, item 1111 1111111111, deren iurnehrniste loca thematum irn
Lhwen stehen, 11111311 werde, 3111 die 1111.

Wil hiemit meniglich 111 Freiidenreicb new Jahr von Gott dem Vnt·
tern des 1111111, der 11 111111 1111 vnd wider alle Natur zu geben 1111113,
111 Η111111 3111111111 haben.

Irn Buch der Richter ann 5. Capitel. Ver. 20.

Vom Himmei ward wider sie 311ἕ1111ἓ1, die Sterne in jren 1111111 11111111
111 11 111111.

--——-·--·

Bericbt auden Giinstigen Leser.

Von (1113111111 811111-81111111111, vnd besorgten 1111111113 des
Τ1131 11 die Nacht, 1ο den 7. Martji des 9811111 111111 3111111111 bobien,
hab jch wol ein besnndern bericht vnd ’11111111 3111111111. Weii 1111
(11111111311111 1113, vnd nit jederman 11311111] 1111111111111111111, hab
111 hie aiiein einen 111113 desseibigen 1111111311 111111. 1111111Ιί111 111
(1111111131, urie anch die vorhergehende Mende-Finsternuss im Februario.
vnd der 1111111311111111111111 ausin 01111113 mehr dnn ein 311111111111
epum: 1111131311 11111111 Monds-Finsternuss im Angusto 111111 1111111111,
(1111111311 1111111113 111311 11111111, dae die Sonne nicht 1111111111, m.

 

