Incerrsnlsns 805

11011111 Wnnn nnn einer nicht herichtet 111, dces Mercurios vmb die 111-
tiones, welche die Ephenrerides 1111 den 23. sennen, noch ger vnriohtig in
der Rechnnng noy, vnd 311 1111 11111 ein Grnd oder zween besser hinton
,11111 mdchte er jetzo nit vnbillich 1111111111 zu zweileln, 11 011 Gewitter

11111 den 'Aspecten so genanw correspondire, vnd nit etwn nnr vnter weilen ·

vngelehr nntretle? In nnsehnng, dass dieses ein 311 113111111111111111 wis·
ternng gewest, den 17. 18. 01 1111 doch hein Aspect in der 111111 nit fin-
det. leh bin 1111 durch 1111 dergleichcn Fene gewitziget worden. vnd dero·
wegen durch diese witternng 3111311111 vergewissert, dass Mercurios den 17.
in opposito Jovis gestnnden, welches dervmb 11 starck gewircket, weil Mer·
111111 3111111111 Lentis vnd mit snmpt Jove znriick gangen, 0111 111 1111
1111311111 voneincnder gesetzt. Den 18. noch Mittng 1111 11111 vnd hell vnd
den 10. halt worden mit Schneegewiilck, den 20. schlin vndhslt, weil dic
Nstur von den ‘Aspecten rnhe gehnbt. Bnld erhebte sich in der folgenden
Nacht ein 1113111113111113111111111111111111 mit etwas Regen. Dieser be·
zeogt, 01111 011121. zum andernmnl in opposito ll 3111111011, wie es
dsnn cotidie erstbcriihrte Correction nohtwendig folgen 1111111111. Vnd weil
»11 gleich hald gerstillstehen sollen, ist dieser Aspect anch in der wirclsnng
desto lengwieriger gewcst vnd hot 1111 0111 bdseWetter such durch den
22. vnn 23. gewehret, sonderlich weil den 23. ein quintilis Saturni et Ve-
neris darzn hommen. Vnd weil es anch den 24. 25. windig Aprilenwetter
rnd den 26. Schnee gegeben, echte ich 1111 1111111Τ131 sphter, nemlich
erst den 25. 11111111 hanff 1113101111, 011111 1111111 11101111 scine Witternng
111 seyn pfleget. 01112120.20.11011111111111011111,011 Wnsser zu,
weil hein Aspect. Den 30. erhehle sich starcker Sndwest, den 31. Regon,
Wnsser 111111. Die Ursnch wird 11111111 hein Astrologns leicht 1111111111.
011 doch 3111111110113111111111111111. 1111111201111111111111311, <rto
minnts mehr, donn in Ephemeride, derhalben nit den 1. Ian, sondern 0111
3001111111. ein quintilis Saturni et Martis gewest.

'rhesis 63. Siehet also 11111111 D. Feselins, 0111 01111 Β1111111111113
dens Gcwitters nit allein dens Monds aspecto vbergehe, wie droben gemel-
dct, 111 welche 311 111 gemein, schnell vnd schwach: sondern noch vnd
vielmehr die quadrantes anni et mensis mit J'ren judiciis allerdings vmbstosse.

Es soll einen wnnder nemmen, woher es vnter den gemeinen Manu
lromrnen, dass 11 11 gern nach dem Mondt vrtheilt, oh cs die eynbildnng
gethan, dass 011 Wetter sich mit 0111 Μ11101 Liecht verlindere, oder dn·
hero, weil 11111111 01111111 ein newes Gewittor ist: oder 1111111 jhn die
viel Calender vnd Prognostica gelehret. 0011 haben es im Widerspiel dic
Astrologi dem gemeinen Mnnn zu gelallen gethan, 0111111 jhrejndicisnsoh
dem Mondtschein nnsstheilen vnd jhn 1111 011 Vrsnch 11111111 vnd nnziehen.
Doch wil ich 1111111111 011 1111 Banrenregel nit vernichtet, noch 11311113111
haben, dass 111111 nit etlicher mossen nm Μ11101(11111111111 dess New-
mondo oder Vlertheils Natinitet) 1111111111111, wie 11 1111111Τ13 oder etliche
necheinnnder wittern werde, dann was 111111 1111111111, 011 11111111111111
111111 schon 1111111111111 Werh.

11111104. 111εεί1111111111111111111111113101111101,011011111- ἡ

- 111 vorher etlicher massen zn wissen: Diss ist anch znrnnl dos stiirclsesto
Bendt, 0111111 01111 niedere Welt 111 den Himmel gebnnden, vnd 11111 jhme
11111113111, also 0111 11111111Κ111111111111111111111131111 werden

nach Aristotelis Lehre: Nomlioh dnss in dieser nedemwds 1011111011-

 

